Arei
3466/3500
27,924,366
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
79986
4999
49985
-3
0
-3
Rivoch
100
24
24
24
24
100
100
100
100
Evoch
Low
940
100
100
100
100
100
100
100
0
0
0
0










0
FP>70Y/150R/22C
NL>51Y/11C
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Empty
Repair Sys C3 
Shield Battery X5 
Mantis Jump Drive
Metal Mining Beam 
Fuel Converter 
Deploy Constructor
Terrain Walker 
Empty
Empty
Empty
Phoenix
8
4
5
9
1
7
1
0
3
257
111
241
164
750
0
----
ALC
100
1248
0
0
0
25
-5S/5W
0
0
0
-3
0
-3
944K
1
5
0
0
1
0
0
0
0
2
0
0
0
3219
0
0
0
0
0





0
