1,5500,0,8500,-2202,0,3620,20,"Asteroid Cave","Asteroid Cave",""
675,0,0,0,-2198,0,3620,20,"Asteroid Cave","Asteroid Cave",""
2,-48000,2000,39000,-2198,0,3618,20,"Asteroid Field","Asteroid Field",""
3,43000,10000,21000,-2200,0,3620,20,"Asteroid Field","Asteroid Field",""
4,0,0,5000,-2202,0,3620,20,"Asteroid Field","Asteroid Field",""
5,-38000,-2000,39000,-2198,0,3618,20,"Carrier","Verity",""
6,0,0,0,-2200,0,3620,12,"City","Agate [T] [+]",""
7,0,0,0,-2200,0,3620,20,"Gate","Gate To Agate Hub",""
676,71453,290,-81047,-2198,0,3620,20,"Gate","Gate To Rogue Lair",""
8,50000,2000,-46000,-2198,0,3620,20,"Moon","Moon",""
9,0,0,51000,-2199,0,3620,20,"Moon","Moon",""
10,50000,27000,51000,-2201,0,3622,20,"Moon","Moon",""
11,0,0,0,-2199,0,3619,20,"Nebula Cloud","Purple Nebula",""
12,0,-10000,-50000,-2200,0,3620,20,"Planet","Agate [T] (1)",""
13,11000,0,-2000,-2198,0,3618,20,"Planet","Maroon [T] (0)",""
14,0,0,0,-2201,0,3622,20,"Planet","Orius [I] (0)",""
15,50000,0,25000,-2199,0,3620,20,"Star","Star",""
16,29000,2000,-15000,-2201,0,3622,20,"Station Construct","Agate Construct Corp",""
17,-12000,0,13000,-2200,0,3620,20,"Station","Agate Station",""
18,0,0,0,-2201,0,3621,20,"Station","Central Agate",""
19,-56000,2000,35000,-2198,0,3618,20,"Station","Corsair Station",""
20,0,0,0,-2200,0,3620,-1,"System","Agate",""
21,0,0,0,-2198,0,3517,27,"City","Opal [G] [+]",""
22,0,0,0,-2198,0,3517,27,"City","Opal [G] +",""
23,0,0,0,-2198,0,3517,27,"City","Opal [G] +",""
24,0,0,0,-2198,0,3517,27,"City","Opal [G] +",""
25,0,0,-50000,-2198,0,3518,30,"Gate","Gate To Agate",""
26,50000,0,-10000,-2198,0,3517,30,"Gate","Gate To Sierra",""
27,-50000,0,50000,-2198,0,3517,30,"Planet","Opal [G] (4)",""
28,-20000,0,40000,-2198,0,3515,30,"Star","Star",""
29,0,0,5000,-2198,0,3517,30,"Station","Agate Hub Station",""
30,0,0,0,-2198,0,3520,-1,"System","Agate Hub (Opal)",""
31,50000,0,-70000,1300,0,-3700,45,"Asteroid Field","Asteroid Field",""
32,18000,7000,-1000,1295,0,-3702,45,"Carrier","Evader",""
33,0,0,0,1300,0,-3700,38,"City","Alpha C [E] [+]",""
34,7000,7000,15000,1300,0,-3700,45,"Gate","Gate To Aquila",""
35,50000,2000,25000,1301,0,-3701,45,"Gate","Gate To Deneb",""
36,0,0,0,1295,0,-3702,45,"Nebula Cloud","Brown Nebula",""
37,20000,-5000,-20000,1298,0,-3703,45,"Planet","AC528 [E] (0)",""
38,-70000,-5000,70000,1300,0,-3700,45,"Planet","Alpha C [E] (1)",""
39,0,0,0,1295,0,-3702,45,"Snapshot","Carrier Evader",""
40,0,0,0,1295,0,-3702,45,"Snapshot","Landing in Carrier Evader",""
41,10000,0,10000,1301,0,-3700,45,"Star","Star",""
42,0,0,0,1300,0,-3700,45,"Station","AC 1",""
43,-55000,1000,70000,1299,0,-3701,45,"Station","AC 2",""
44,-5000,1000,10000,1298,0,-3703,45,"Station","StarPort 1270",""
45,0,0,0,1300,0,-3700,-1,"System","Alpha Centauri",""
652,0,0,0,3280,0,-1802,47,"City","Al's Quay [+]",""
649,50000,0,-50000,3280,0,-1801,46,"Star","Star",""
46,0,0,0,3280,0,-1800,-1,"System","Als Quay",""
47,0,0,0,3280,0,-1802,46,"Uncharted Planet","Al's Quay [I] (1 )","Best Beer of all Evochron"
651,-20000,8000,-20000,3280,0,-1802,46,"Uncharted Station",Al's Quay",""
650,20000,5000,90000,3280,0,-1802,46,"Wormhole","Als Quay II",""
655,0,0,0,3280,0,-1700,49,"City","Al's Quay II [T] [+]",""
656,0,0,0,3280,0,-1700,49,"City","Al's Quay II [T] +",""
653,80000,0,80000,3280,0,-1701,48,"Star","Star",""
48,0,0,0,3280,0,-1700,-1,"System","Als Quay II",""
49,0,0,0,3280,0,-1700,48,"Uncharted Planet","Al's Quay II [T] (2 )",""
654,20000,8000,20000,3280,0,-1700,48,"Uncharted Station","Al's Quay II",""
657,20000,5000,90000,3278,0,-1700,48,"Wormhole","WH To Al's Quay",""
670,-50000,50000,-40000,2000,0,28000,667,"Asteroid Field","Asteroid Field",""
50,-80000,0,80000,2000,0,28000,667,"Black Hole","BH To Unknown Near Pearl",""
668,-70000,10000,-25000,2001,0,28000,667,"Moon","Moon","Bring Tractor beam and emty cargo bays. There is more than it seams."
669,40000,30000,40000,2000,0,28000,667,"Star","Star",""
667,0,0,0,2000,0,28000,-1,"System","Andromeda",""
52,0,0,0,1401,0,-2700,57,"City","Aquila [T] [+]",""
53,0,0,0,1401,0,-2700,57,"City","Aquila [T] +",""
54,0,0,0,1401,0,-2700,57,"City","Aquila [T] +",""
55,50000,2000,25000,1400,0,-2702,64,"Gate","Gate To Alpha Centauri",""
56,7000,7000,15000,1400,0,-2700,64,"Gate","Gate To Rucker",""
57,0,-5000,0,1401,0,-2700,64,"Planet","Aquila [T] (3)",""
58,0,0,0,1400,0,-2700,64,"Snapshot","Cruising Aquila",""
59,10000,0,10000,1401,0,-2701,64,"Star","Star",""
60,-10000,-1000,-5000,1401,0,-2701,64,"Station","Aquila Energy",""
61,0,0,0,1400,0,-2700,64,"Station","Aquila Station",""
62,12000,5000,15000,1400,0,-2701,64,"Station","StarPort 1250",""
63,45000,1000,25000,1400,0,-2702,64,"Station","StarPort 1251",""
64,0,0,0,1400,0,-2700,-1,"System","Aquila",""
65,0,0,0,-3500,0,2000,70,"City","Aries [G] [+]",""
66,0,0,0,-3558,0,2088,75,"City","Unknown [T] [+]",""
67,50000,2000,25000,-3498,0,1999,74,"Gate","Gate To Cygnus",""
68,25000,5000,-15000,-3495,0,2004,74,"Gate","Gate To Merak",""
69,-5000,7000,-15000,-3500,0,2000,74,"Gate","Gate To Sierra",""
70,-50000,-5000,-20000,-3500,0,2000,74,"Planet","Aries [G] (1)",""
71,0,0,0,-3499,0,2001,74,"Star","Star",""
72,-10000,5000,-10000,-3500,0,2000,74,"Station","Aries Station",""
73,50000,1000,-20000,-3499,0,2001,74,"Station","StarPort 1202",""
74,0,0,0,-3500,0,2000,-1,"System","Aries",""
75,70000,-5000,-70000,-3558,0,2088,74,"Uncharted Planet","Unknown [T] (1)","Rain, No Wind"
76,30000,1000,-30000,3500,0,-1500,80,"Carrier","Providence",""
77,45000,0,-45000,3500,0,-1500,80,"Gate","Gate To Pearl",""
78,0,0,0,3501,0,-1499,80,"Star","Star",""
79,50000,0,-40000,3500,0,-1500,80,"Station","Command Arvoch",""
80,0,0,0,3500,0,-1500,-1,"System","Arvoch Warzone",""
81,20000,0,10000,1002,0,1498,90,"Asteroid Field","Asteroid Field",""
82,25000,0,-5000,1000,0,1499,90,"Asteroid Field","Asteroid Field",""
83,-33267,-16374,479000,1000,0,1499,86,"City","Atlas Minor [A] [+]",""
84,-40000,0,-50000,1002,0,1498,90,"Gate","Gate To Cerulean",""
85,40000,0,-20000,1000,0,1499,90,"Nebula Cloud","Blue Nebula",""
86,-50000,-5000,50000,1000,0,1499,90,"Planet","Atlas Minor [A] (1)",""
87,-20000,-5000,10000,1002,0,1498,90,"Planet","Atlas Prime [ ] (0)",""
88,40000,30000,50000,1001,0,1498,90,"Star","Star",""
89,-58000,0,15000,1002,0,1498,90,"Station","Atlas Station",""
90,0,0,0,1000,0,1500,-1,"System","Atlas Minor",""
91,0,0,0,2001,0,-998,94,"City","Capella A [B] [+]",""
92,0,0,0,2001,0,-998,94,"City","Capella A [B] +",""
93,-40000,0,20000,2001,0,-998,98,"Gate","Gate To Rucker",""
94,20000,-5000,40000,2001,0,-998,98,"Planet","Capella A [B] (2)",""
95,20000,-5000,40000,1997,0,-1001,98,"Planet","Capella B [ ] (0)",""
96,10000,30000,50000,2000,0,-1000,98,"Star","Star",""
97,-20000,0,25000,2001,0,-998,98,"Station","Capella Station",""
98,0,0,0,2000,0,-1000,-1,"System","Capella (A)",""
99,10267,1406,49931,1997,0,-1001,98,"Uncharted Station","Vortex Station","Can jump into atm. Strong winds."
100,-50000,0,-40000,2400,0,2100,123,"Asteroid Field","Asteroid Field",""
101,41790,-7498,31559,2400,0,2100,113,"City","Cerulean [B] [+]",""
102,38285,-10935,34473,2400,0,2100,113,"City","Cerulean [B] +",""
103,49660,-10928,69454,2400,0,2100,113,"City","Cerulean [B] +",""
104,0,0,0,2458,0,2088,124,"City","Unknown [B] [+]",""
678,-70000,0,-8000,2400,0,21000,123,"Container","Exodus Crate",""
677,-70000,0,-8000,2400,0,2100,123,"Container","Phantoms Crate",""
105,-70000,0,-8000,2400,0,2100,123,"Container","Weapon Crate",""
106,-70000,0,-8000,2400,0,2100,123,"Container","Weapon Crate",""
107,25000,5000,-15000,2395,0,2097,123,"Gate","Gate To Atlas",""
108,20000,0,-50000,2401,0,2105,123,"Gate","Gate To Cerulean Warzone",""
109,50000,2000,25000,2402,0,2102,123,"Gate","Gate To Onyx",""
110,-20000,0,10000,2400,0,2100,123,"Gate","Gate To Talison",""
111,-40000,0,-40000,2397,0,2097,123,"Nebula Cloud","Blue Nebula",""
112,40000,-5000,5000,2397,0,2099,123,"Planet","C580 [A] (0)",""
113,50000,-5000,50000,2400,0,2100,123,"Planet","Cerulean [B] (3)",""
114,0,0,0,2400,0,2100,123,"Snapshot","Burning Hostile",""
115,0,0,0,2400,0,2100,123,"Snapshot","Cat's Eye",""
116,0,0,0,2400,0,2100,123,"Snapshot","Cruising in Cerulean",""
117,0,0,0,2400,0,2100,123,"Snapshot","Fighting in Cerulean",""
118,0,0,0,2399,0,2099,123,"Star","Star",""
119,-51000,0,-40000,2400,0,2100,123,"Station Construct","Cerulean Construct",""
120,20000,1000,50000,2397,0,2098,123,"Station","StarPort 1105",""
121,10000,1000,-50000,2397,0,2097,123,"Station","StarPort 1107",""
122,10000,5000,30000,2400,0,2100,123,"Station","Starport 27",""
123,0,0,0,2400,0,2100,-1,"System","Cerulean",""
124,70000,-5000,70000,2458,0,2088,138,"Uncharted Planet","Unknown [B] (1)","Rain, No Wind"
125,50000,0,-20000,2400,0,2500,138,"Asteroid Field","Asteroid Field",""
126,15000,-4000,15000,2400,0,2501,138,"Carrier","Arcturus",""
127,5000,1000,-45000,2399,0,2501,138,"Carrier","Freedom",""
128,30000,1000,-10000,2400,0,2500,138,"Carrier","Hawk",""
129,33794,-6425,37793,2420,0,2504,134,"City","Cerulean  B [B] [+]",""
130,45480,-8181,69573,2420,0,2504,134,"City","Cerulean  B [B] +",""
131,57765,-9228,68316,2420,0,2504,134,"City","Cerulean  B [B] +",""
132,55000,0,-30000,2400,0,2500,138,"Gate","Gate To Cerulean",""
133,0,0,0,2400,0,2501,138,"Nebula Cloud","Blue Nebula",""
134,50000,-5000,50000,2420,0,2504,138,"Planet","Cerulen B [B] (3)",""
135,0,-5000,0,2399,0,2501,138,"Star","Star",""
136,50000,0,-20000,2400,0,2500,138,"Station","Command Beta",""
137,10000,-5000,-20000,2400,0,2501,138,"Station","Command Cerulean",""
138,0,0,0,2420,0,2500,-1,"System","Cerulean Warzone",""
139,50000,0,50000,-1700,0,1250,149,"Asteroid Field","Asteroid Field",""
140,0,0,0,-1700,0,1250,144,"City","Cygnus [A] [+]",""
141,0,0,0,-1700,0,1250,144,"City","Cygnus [A] +",""
142,2000,1000,-5000,-1700,0,1250,149,"Gate","Gate To Aries",""
143,50000,2000,25000,-1698,0,1249,149,"Gate","Gate To Fauston",""
144,-40000,-5000,-40000,-1700,0,1250,149,"Planet","Cygnus [A] (2)",""
145,20000,-5000,-20000,-1702,0,1254,149,"Planet","Cygnus B [I] (0)",""
146,80000,0,80000,-1700,0,1250,149,"Star","Star",""
147,0,0,0,-1700,0,1250,149,"Station","Cygnus Station",""
148,-10000,1000,-10000,-1702,0,1254,149,"Station","StarPort 1203",""
149,0,0,0,-1700,0,1250,-1,"System","Cygnus (A)",""
674,16630,-3680,-31830,1120,1,133,671,"Container","Stalker Cannon Container",""
672,16430,-3680,-31830,1120,1,133,671,"Container","Stealth Field Container",""
673,16530,-3680,-31830,1120,1,133,671,"Container","Stealth Field Container",""
671,0,0,0,1120,1,133,-1,"System","D437",""
670,31900,-3070,90,1120,1,133,671,"Uncharted Planet","D437 [ ] (0)","Lava Planet. 3 Continers in orbit."
150,0,0,0,3500,0,-3500,156,"City","Deneb [I] [+]",""
151,0,0,0,3500,0,-3500,156,"City","Deneb [I] +",""
152,0,0,0,3558,0,-3588,168,"City","Unknown [T] [+]",""
153,7000,7000,15000,3500,0,-3500,167,"Gate","Gate To Alpha Centauri",""
154,-20000,-5000,10000,3495,0,-3498,167,"Planet","D128 [G] (0)",""
155,-50000,-5000,10000,3503,0,-3502,167,"Planet","D140 [A] (0)",""
156,-50000,-5000,50000,3500,0,-3500,167,"Planet","Deneb [I] (2)",""
157,0,0,0,3500,0,-3500,167,"Snapshot","Alliance Battleship",""
158,0,0,0,3500,0,-3500,167,"Snapshot","Awesome",""
159,0,0,0,3500,0,-3500,167,"Snapshot","Cruising Deneb again",""
160,0,0,0,3500,0,-3500,167,"Snapshot","Cruising Deneb again",""
161,0,0,0,3500,0,-3500,167,"Snapshot","Deneb Planet",""
162,0,0,0,3500,0,-3500,167,"Snapshot","Deneb System",""
163,0,0,0,3500,0,-3500,167,"Snapshot","Hostile in Deneb",""
164,0,0,0,3500,0,-3500,167,"Snapshot","Looking for Hostiles",""
165,10000,0,10000,3499,0,-3500,167,"Star","Star",""
166,0,0,0,3500,0,-3500,167,"Station","Deneb Station",""
167,0,0,0,3500,0,-3500,-1,"System","Deneb",""
168,70000,-5000,-70000,3558,0,-3588,167,"Uncharted Planet","Unknown [T] (1)","Rain, No Wind"
169,0,0,0,311,-2,-844,173,"City","E904 [G] [+]",""
170,0,0,0,311,-2,-844,173,"City","E904 [G] +",""
171,0,0,0,311,-2,-844,173,"City","E904 [G] +",""
172,0,0,0,311,0,-844,-1,"System","E904",""
173,33000,2000,24000,311,-2,-844,172,"Uncharted Planet","E904 [G] (3)","Very nice Planet. Looks nearly Earthlike!"
174,-50000,0,-55000,-3200,0,-550,193,"Asteroid Field","Asteroid Field",""
175,0,0,0,-3200,0,-550,180,"City","Emerald [T] [+]",""
679,70000,-20000,79900,-3200,0,-550,193,"Container","Weapon Crate",""
176,7000,7000,15000,-3200,0,-550,193,"Gate","Gate To Lambda",""
177,-20000,2000,-15000,-3201,0,-552,193,"Gate","Gate To Rigel",""
178,0,0,-40000,-3197,0,-554,193,"Nebula Cloud","Green Nebula",""
179,-35000,-5000,40000,-3197,0,-554,193,"Planet","E870 [A] (0)",""
180,50000,-5000,70000,-3200,0,-550,193,"Planet","Emerald [T] (1)",""
181,0,0,0,-3200,0,-550,193,"Snapshot","Awesome Ship Wreck",""
182,0,0,0,-3200,0,-550,193,"Snapshot","Awesome sight",""
183,0,0,0,-3200,0,-550,193,"Snapshot","Burning Hostile",""
184,0,0,0,-3200,0,-550,193,"Snapshot","Combat in Nebula",""
185,0,0,0,-3200,0,-550,193,"Snapshot","Cruising Emerald",""
186,0,0,0,-3200,0,-550,193,"Snapshot","Nebula Flying",""
187,0,0,0,-3200,0,-550,193,"Snapshot","Ship Wreck",""
188,0,0,0,-3201,0,-549,193,"Star","Star",""
189,5000,0,20000,-3202,0,-551,193,"Station Construct","Emerald Construct",""
190,10000,5000,25000,-3200,0,-550,193,"Station","Emerald Station",""
191,-20000,1000,-41000,-3197,0,-554,193,"Station","StarPort 1052",""
192,80000,1000,50000,-3198,0,-552,193,"Station","StarPort 1053",""
193,0,0,0,-3200,0,-550,-1,"System","Emerald",""
194,-50000,0,70000,-500,0,802,212,"Asteroid Field","Asteroid Field",""
195,0,0,0,-501,0,803,212,"Asteroid Field","Asteroid Field",""
196,0,0,0,-500,0,802,203,"City","Fauston Prime [G] [+]",""
197,0,0,0,-500,0,802,203,"City","Fauston Prime [G] +",""
198,0,0,0,-500,0,802,203,"City","Fauston Prime [G] +",""
199,-70000,5000,30000,-502,0,801,212,"Gate","Gate To Cygnus",""
200,-22000,5000,-24000,-500,0,802,212,"Gate","Gate To Sapphire",""
201,-22000,5000,-24000,-500,0,804,212,"Gate","Gate To Talison",""
202,-51000,-2000,22000,-500,0,802,212,"Nebula Cloud","Blue Nebula",""
203,30000,-10000,-40000,-500,0,802,212,"Planet","Fauston Prime [G] (3)",""
204,-35000,-10000,20000,-501,0,805,212,"Planet","Fauston Tau [B] (0)",""
205,70000,-10000,50000,-497,0,799,212,"Planet","Fauston Xi [A] (0)",""
206,0,0,0,-499,0,803,212,"Star","Star",""
207,-20000,3000,-18000,-500,0,802,212,"Station","Fauston Station",""
208,-10000,1000,20000,-498,0,800,212,"Station","StarPort 1182",""
209,-20000,1000,-40000,-499,0,801,212,"Station","StarPort 1183",""
210,20000,1000,15000,-501,0,805,212,"Station","Tau Station",""
211,40000,1000,40000,-497,0,799,212,"Station","Xi Station",""
212,0,0,0,-500,0,800,-1,"System","Fauston (Prime)",""
213,0,0,0,319,-2,-852,216,"City","G877 [I] [+]",""
214,-27000,19000,40000,325,-2,-850,215,"Star","Star",""
215,0,0,0,319,0,-852,-1,"System","G877",""
216,-21000,15000,32000,319,-2,-852,215,"Uncharted Planet","G877 [I] (1)","Appears very Arid- Reminds me of Tatooine."
660,0,0,0,2106,0,2732,-1,"System","H849",""
661,36500,5770,12500,2106,-2,2732,660,"Uncharted Planet","H849 [E] (4)",""
217,0,0,0,308,0,-2240,-1,"System","H904",""
218,15000,-18000,-12000,308,-1,-2240,217,"Uncharted Planet","H904 [ ] (0)","Lava planet. Containers near planet. Weapons, Exodus missiles, diamonds."
219,30000,0,30000,-2500,0,-1500,226,"Asteroid Field","Asteroid Field",""
220,-50000,-5000,50000,-2497,0,-1498,223,"City","Iota 2 [I] [+]",""
221,25000,0,20000,-2500,0,-1500,226,"Gate","Gate To Rigel",""
222,-20000,-5000,10000,-2500,0,-1500,226,"Planet","Iota 1 [ ] (0)",""
223,-50000,-5000,50000,-2497,0,-1498,226,"Planet","Iota 2 [I] (1)",""
224,40000,30000,50000,-2498,0,-1498,226,"Star","Star",""
225,20000,0,25000,-2500,0,-1500,226,"Station","Iota Station",""
226,0,0,0,-2500,0,-1500,-1,"System","Iota (2)",""
227,0,0,0,1092,0,-1895,-1,"System","J762",""
228,0,0,0,1092,-1,-1895,227,"Uncharted Planet","J762 [T] (0)",""
710,-12110,-16050,15960,275,0,2528,708,"Uncharted Planet","K296 [ ] ( )",""
711,-5000,-1430,8110,274,0,2534,708,"Uncharted Planet","T744 [ ] ( )",""
709,38780,45300,-47400,279,0,2528,708,"Star","Star",""
708,0,0,0,279,0,2528,-1,"System","K296",""
229,0,0,0,2340,0,2530,-1,"System","L385",""
230,0,0,0,2340,2,2530,230,"Uncharted Planet","L385 [ ] (0)","Water, good mining"
231,0,0,0,334,0,-840,-1,"System","L497",""
232,8000,-5000,7000,334,-2,-840,231,"Uncharted Planet","L497 [ ] (0)","Very spectacular Yellow with a yellow green tinge."
233,0,0,0,-1598,0,-2048,-1,"System","L573",""
234,0,0,0,-1598,0,-2048,233,"Uncharted Gate","Gate To RiftSpace",""
235,50000,0,-70000,-1250,0,-400,246,"Asteroid Field","Asteroid Field",""
236,0,0,0,-1253,0,-401,240,"City","L480 [G] [+]",""
237,50000,2000,25000,-1252,0,-401,246,"Gate","Gate To Emerald",""
238,20000,7000,14000,-1250,0,-400,246,"Gate","Gate To Sapphire",""
239,20000,-5000,-40000,-1247,0,-397,246,"Planet","L240 [B] (0)",""
240,-40000,-5000,-50000,-1253,0,-401,246,"Planet","L480 [G] (1)",""
241,-50000,-5000,50000,-1250,0,-400,246,"Planet","Lambda [A] (0)",""
242,0,0,0,-1250,0,-399,246,"Star","Star",""
243,-10000,1000,-45000,-1247,0,-397,246,"Station","Lambda 2",""
244,10000,1000,5000,-1253,0,-401,246,"Station","Lambda 4",""
245,-10000,10000,55000,-1250,0,-400,246,"Station","Lambda Station",""
246,0,0,0,-1250,0,-400,-1,"System","Lambda (L480)",""
247,0,0,0,5498,0,-1000,261,"Asteroid Field","Asteroid Field",""
248,0,0,0,5500,0,-1000,253,"City","Lost Rucker [B] [+]",""
249,0,0,0,5500,0,-1000,253,"City","Lost Rucker [B] +",""
250,0,0,0,5500,0,-1000,253,"City","Lost Rucker [B] +",""
251,68000,9000,10000,5498,0,-1000,261,"Gate","Gate To Rucker",""
252,0,0,0,5500,0,-998,261,"Nebula Cloud","Blue Nebula",""
253,-30000,-10000,25000,5500,0,-1000,261,"Planet","Lost Rucker [B] (3)",""
254,0,0,0,5497,0,-998,261,"Planet","Solace Prime [E] (0)",""
255,0,0,0,5500,0,-1000,261,"Snapshot","Asteroids in Lost Rucker",""
256,0,0,0,5499,0,-999,261,"Star","Star",""
257,8000,8000,-7000,5498,0,-1000,261,"Station","Mining Station PL-18-A4",""
258,-37000,0,22000,5499,0,-999,261,"Station","Novachron Station",""
259,-11000,2000,-4000,5500,0,-1000,261,"Station","Rucker AZ",""
260,29000,10000,-12000,5497,0,-998,261,"Station","Solace Research",""
261,0,0,0,5500,0,-1000,-1,"System","Lost Rucker",""
262,0,0,0,1107,-2,-1904,263,"Star","",""
263,0,0,0,1101,0,-1911,-1,"System","M529",""
264,0,0,0,1101,-1,-1911,263,"Uncharted Planet","M529 [ ] (0)","Very nice. The yellow star casts a very dramatic light on it. It's mostly yellow with a tan fringe to the land masses. It holds water and plant life."
665,0,0,0,-2126,0,-1709,-1,"System","M571",""
666,52500,-18500,-27500,-2126,1,-1709,665,"Uncharted Planet","M571 [ ] ( )",""
265,40000,30000,50000,-1998,0,2498,273,"Asteroid Cave","Asteroid Cave",""
266,20000,30000,40000,-1998,0,2498,273,"Asteroid Field","Asteroid Field",""
267,0,0,0,-1997,0,2497,271,"City","Merak [E] [+]",""
268,0,0,0,-1997,0,2497,271,"City","Merak [E] +",""
269,-70000,0,-70000,-1997,0,2497,273,"Gate","Gate To Aries",""
270,-20000,-5000,10000,-1998,0,2499,273,"Planet","Crimson [ ] (0)",""
271,-70000,-5000,50000,-1997,0,2497,273,"Planet","Merak [E] (2)",""
272,-50000,0,20000,-1997,0,2497,273,"Station","Merak Station",""
273,0,0,0,-2000,0,2500,-1,"System","Merak",""
274,0,0,0,-1300,0,-2220,-1,"System","N180",""
275,0,0,0,302,0,-2249,-1,"System","O672",""
276,-16000,2000,-19000,302,1,-2249,275,"Uncharted Planet","O672 [T] (0)",""
695,-14502,1071,-61588,-2908,1,-319,694,"City","Z486 [ ] [+]",""
696,-8619,6904,-66485,-2908,1,-319,694,"City","Z486 [ ] +",""
694,5200,11080,-35450,-2908,1,-319,693,"Uncharted Planet","Z486 [ ] (2)","Containers nearby"
713,-45360,25290,57520,-2900,1,-320,693,"Star","Star",""
693,0,0,0,-2900,1,-320,-1,"System","O787",""
277,0,0,0,-528,0,-2350,-1,"System","O862",""
278,-19000,-14000,30000,-528,-1,-2350,277,"Uncharted Planet","O862 [T] (0)","Good mining. Reports of containers in orbit."
700,-48330,7000,2620,-2711,-2,-266,697,"Asteroid Field","Asteroid Field",""
701,-37730,-10220,39710,-2710,-2,-275,697,"Asteroid Field","Asteroid Field",""
699,-24160,1080,-31900,-2711,-2,-266,697,"Uncharted Planet","N514 [ ] (0)",""
698,-2520,-6630,18560,-2710,-2,-275,697,"Uncharted Planet","O913 [ ] (0)",""
712,-44500,-4390,-43260,-2705,-2,-271,697,"Star","Star",""
697,0,0,0,-2705,-2,-271,-1,"System","O913",""
279,50000,0,-70000,1250,0,500,301,"Asteroid Field","Asteroid Field",""
280,0,0,0,1249,0,502,301,"Asteroid Field","Asteroid Field",""
281,-64149,-8544,34174,1250,0,500,289,"City","Olympus Prime [E] [+]",""
282,-54519,-8190,39576,1250,0,500,289,"City","Olympus Prime [E] +",""
283,-69820,-6777,15788,1250,0,500,289,"City","Olympus Prime [E] +",""
284,36806,-13803,44297,1251,0,503,291,"City","Olympus Theta [+]",""
285,7000,7000,15000,1251,0,500,301,"Gate","Gate To Onyx",""
286,50000,2000,25000,1248,0,501,301,"Gate","Gate To Sapphire",""
287,0,-5000,10000,1247,0,502,301,"Planet","Olympus Delta [I] (0)",""
288,-20000,-5000,-20000,1255,0,502,301,"Planet","Olympus Omicron [ ] (0)",""
289,-50000,-5000,20000,1250,0,500,301,"Planet","Olympus Prime [E] (3)",""
290,-55000,-5000,-55000,1255,0,501,301,"Planet","Olympus Sigma [G] (0)",""
291,25000,-5000,40000,1251,0,503,301,"Planet","Olympus Theta [G] (0)",""
292,0,0,0,1250,0,499,301,"Star","Star",""
293,40000,0,70000,1249,0,502,301,"Station Construct","Harris Construct",""
294,-8000,-2000,25000,1251,0,503,301,"Station Construct","Olympus Construct",""
295,14000,7000,28000,1249,0,502,301,"Station","Harris Mining Station",""
296,-10000,5000,-10000,1250,0,500,301,"Station","Olympus Station",""
297,20000,1000,5000,1252,0,501,301,"Station","Outpost 8",""
298,20000,10000,25000,1248,0,502,301,"Station","Port Delta",""
299,20000,1000,25000,1255,0,501,301,"Station","Port Sigma",""
300,55000,1000,45000,1251,0,503,301,"Station","Port Theta",""
301,0,0,0,1250,0,500,-1,"System","Olympus Prime",""
302,10000,0,9520,1288,0,520,301,"Wormhole","WH To WolfZone",""
303,0,0,0,3501,0,1001,314,"Asteroid Field","Asteroid Field",""
304,38290,-10946,-25535,3500,0,1000,308,"City","Onyx Alpha [I] [+]",""
305,41789,-7487,-28440,3500,0,1000,308,"City","Onyx Alpha [I] +",""
306,-20000,0,10000,3498,0,998,314,"Gate","Gate To Cerulean",""
307,50000,2000,25000,3498,0,1001,314,"Gate","Gate To Olympus",""
308,50000,-5000,-10000,3500,0,1000,314,"Planet","Onyx Alpha [I] (2)",""
309,-40000,-5000,20000,3501,0,1003,314,"Planet","Onyx Omicron [G] (0)",""
310,0,0,0,3500,0,1001,314,"Star","Star",""
311,-5000,1000,35000,3501,0,1003,314,"Station","Onyx Station",""
312,40000,1000,5000,3503,0,1001,314,"Station","StarPort 1111",""
313,10000,5000,-40000,3500,0,1000,314,"Station","StarPort 28",""
314,0,0,0,3500,0,1000,-1,"System","Onyx (Alpha)",""
315,50000,0,-70000,-1000,0,-2400,327,"Asteroid Field","Asteroid Field",""
316,0,0,0,-1000,0,-2400,321,"City","Orion Prime [G] [+]",""
317,0,0,0,-1000,0,-2400,321,"City","Orion Prime [G] +",""
318,10000,1000,5000,-1000,0,-2400,327,"Gate","Gate To Sirius",""
319,-10000,1000,-1000,-998,0,-2397,327,"Gate","Gate To Thuban",""
320,50000,-5000,20000,-1002,0,-2397,327,"Planet","Orion Delta [B] (0)",""
321,-35000,-5000,30000,-1000,0,-2400,327,"Planet","Orion Prime [G] (2)",""
322,-50000,-5000,-40000,-997,0,-2403,327,"Planet","Orion Sigma [G] (0)",""
323,0,0,0,-1000,0,-2398,327,"Star","Star",""
324,80000,1000,15000,-1002,0,-2397,327,"Station","Delta Station",""
325,10000,0,15000,-1000,0,-2400,327,"Station","Orion Station",""
326,-70000,1000,-30000,-998,0,-2403,327,"Station","Sigma Station",""
327,0,0,0,-1000,0,-2400,-1,"System","Orion (Prime)",""
328,0,0,0,-1200,0,-2270,-1,"System","Orion Delta",""
329,-63000,45000,-17000,2347,2,2543,330,"Star","",""
330,0,0,0,2339,0,2541,-1,"System","P873",""
331,47500,13500,-8500,2339,2,2541,330,"Uncharted Planet","P873 [E] (0)",""
332,0,0,5000,3502,0,-1798,364,"Asteroid Cave","Asteroid Cave",""
333,0,0,0,3501,0,-1801,364,"Asteroid Field","Asteroid Field",""
334,0,0,0,3504,0,-1800,364,"Asteroid Field","Asteroid Field",""
335,50000,0,-55000,3500,0,-1800,364,"Asteroid Field","Asteroid Field",""
336,0,0,0,3499,0,-1799,364,"Asteroid Field","Asteroid Field",""
337,-10000,0,10000,3502,0,-1798,364,"Asteroid Field","Asteroid Field",""
338,0,0,0,3500,0,-1800,350,"City","Pearl [G] [+]",""
339,0,0,0,3500,0,-1800,350,"City","Pearl [G] +",""
340,0,0,0,3500,0,-1800,350,"City","Pearl [G] +",""
680,6625,305,13563,3502,0,-1798,364,"Container","Unknown Contents",""
341,50000,5000,-70000,3500,0,-1790,364,"Gate","Gate To Arvoch Warzone",""
342,7000,7000,15000,3500,0,-1800,364,"Gate","Gate To Pieces",""
343,50000,2000,25000,3499,0,-1801,364,"Gate","Gate To Rucker",""
344,-30000,0,-10000,3503,0,-1797,364,"Nebula Cloud","Blue Nebula",""
345,0,0,0,3504,0,-1800,364,"Nebula Cloud","Green Nebula",""
346,0,0,0,3499,0,-1798,364,"Nebula Cloud","Purple Nebula",""
347,40000,-5000,50000,3500,0,-1796,364,"Planet","Arvoch Beta [ ] (0)",""
348,50000,-5000,50000,3500,0,-1797,364,"Planet","Arvoch Prime [A] (0)",""
349,50000,-5000,-10000,3497,0,-1802,364,"Planet","Oasis [T] (0)",""
350,-50000,-5000,-55000,3500,0,-1800,364,"Planet","Pearl [G] (3)",""
351,20000,-5000,40000,3504,0,-1797,364,"Planet","Serene [B] (0)",""
352,0,-5000,5000,3503,0,-1802,364,"Planet","Tranquil [E] (0)",""
353,0,0,0,3500,0,-1800,364,"Snapshot","Never give up, Never surrender",""
354,10000,0,10000,3500,0,-1799,364,"Star","Star",""
355,5000,0,50000,3502,0,-1798,364,"Station Construct","Pearl Construct",""
356,25000,1000,30000,3500,0,-1797,364,"Station","Arvoch Command",""
357,0,0,0,3500,0,-1800,364,"Station","Pearl",""
358,17000,1000,0,3497,0,-1802,364,"Station","Port Oasis",""
359,15000,-2000,-15000,3504,0,-1800,364,"Station","Research Alpha",""
360,70000,1000,30000,3504,0,-1797,364,"Station","Serene Station",""
361,-40000,1000,1000,3503,0,-1797,364,"Station","StarPort 1209",""
362,20000,2000,-30000,3501,0,-1801,364,"Station","StarPort 1214",""
363,-70000,1000,40000,3503,0,-1802,364,"Station","Tranquility",""
364,0,0,0,3500,0,-1800,-1,"System","Pearl",""
365,0,0,0,3588,0,-1828,364,"Uncharted Planet","Secret Planet [ ] ( )",""
366,0,0,0,1800,0,-300,370,"City","Pices [I] [+]",""
367,0,0,0,1800,0,-300,370,"City","Pices [I] +",""
368,0,0,0,1800,0,-300,370,"City","Pices [I] +",""
369,50000,2000,25000,1802,0,-301,375,"Gate","Gate To Pearl",""
622,2000,1000,-5000,1798,0,-300,375,"Gate","Gate To Thuban",""
370,-70000,-5000,70000,1800,0,-300,375,"Planet","Pices [I] (3)",""
371,80000,0,80000,1800,0,-299,375,"Star","Star",""
372,20000,1000,-2000,1801,0,-299,375,"Station","Pices Outpost",""
373,0,0,0,1800,0,-300,375,"Station","Pices Station",""
374,50000,1000,10000,1802,0,-301,375,"Station","StarPort 1207",""
375,0,0,0,1800,0,-300,-1,"System","Pices",""
376,0,0,0,332,-2,-847,378,"City","R861 [I] [+]","Poorish economy."
377,0,0,0,332,0,-847,-1,"System","R861",""
378,-20000,-14000,20000,332,-2,-847,377,"Uncharted Planet","R861 [I] (1)",""
379,-8000,15000,20000,333,-2,-852,377,"Uncharted Planet","Y503 [I] (0)","Excellent rings and amazing surface. Awesome photo oportunity"
380,0,0,0,7000,0,9500,384,"Asteroid Field","Asteroid Field",""
381,0,0,0,7000,0,9501,384,"Snapshot","Hostile Space",""
382,0,0,0,7000,0,9501,384,"Snapshot","Unknown Planet",""
383,70000,0,70000,7000,0,9500,384,"Star","Star",""
384,0,0,0,7000,0,9500,-1,"System","RiftSpace",""
385,2650,0,-63500,7050,0,9550,384,"Uncharted Planet","Unknown [ ] (0)","Strong Winds"
386,-70000,1500,-50000,7000,0,9501,384,"Uncharted Station",""Strange Station" Vonari?","Strange looking."
387,0,1000,70000,7003,0,9500,384,"Wormhole","WH To Aries",""
388,0,1000,70000,7001,0,9500,384,"Wormhole","WH To Cerulean",""
389,0,0,0,7000,0,9500,384,"Wormhole","WH To L573",""
390,0,1000,70000,7001,0,9501,384,"Wormhole","WH To Rigel",""
391,0,1000,70000,7004,0,9500,384,"Wormhole","WH To Rucker",""
392,0,1000,70000,7002,0,9500,384,"Wormhole","WH To Sapphire",""
393,0,1000,70000,7002,0,9501,384,"Wormhole","WH To Sol",""
394,0,1000,70000,7000,0,9500,384,"Wormhole","WH To Talison",""
395,0,1000,70000,7004,0,9501,384,"Wormhole","WH To Vonari",""
396,0,0,0,-3198,0,-2503,400,"City","R120 [I] [+]",""
397,40000,2000,20000,-3202,0,-2498,407,"Gate","Gate To Emerald",""
398,25000,5000,-15000,-3195,0,-2495,407,"Gate","Gate To Iota",""
399,40000,2000,20000,-3197,0,-2502,407,"Gate","Gate To Sirius",""
400,-20000,-5000,40000,-3198,0,-2503,407,"Planet","R120 [I] (1)",""
401,40000,-5000,10000,-3203,0,-2499,407,"Planet","Revoloch [I] (0)",""
402,-40000,-5000,70000,-3200,0,-2500,407,"Planet","Rigel [G] (0)",""
403,0,0,0,-3198,0,-2499,407,"Star","Star",""
404,10000,1000,5000,-3203,0,-2499,407,"Station","Outpost 5",""
405,-10000,5000,40000,-3200,0,-2500,407,"Station","Rigel Station",""
406,-10000,1000,10000,-3198,0,-2502,407,"Station","StarPort 1055",""
407,0,0,0,-3200,0,-2500,-1,"System","Rigel (R120)",""
408,0,0,0,1800,0,-2002,436,"Asteroid Field","Asteroid Field",""
409,0,0,0,1799,0,-2001,436,"Asteroid Field","Asteroid Field",""
410,0,0,0,1800,0,-2001,436,"Asteroid Field","Asteroid Field",""
411,0,0,0,1801,0,-2001,436,"Asteroid Field","Asteroid Field",""
412,0,0,0,1798,0,-2000,436,"Asteroid Field","Asteroid Field",""
413,0,0,0,1799,0,-2000,436,"Asteroid Field","Asteroid Field",""
414,0,0,0,1801,0,-2000,436,"Asteroid Field","Asteroid Field",""
415,0,0,0,1802,0,-2000,436,"Asteroid Field","Asteroid Field",""
416,0,0,0,1799,0,-1999,436,"Asteroid Field","Asteroid Field",""
417,0,0,0,1800,0,-1999,436,"Asteroid Field","Asteroid Field",""
418,0,0,0,1801,0,-1999,436,"Asteroid Field","Asteroid Field",""
419,0,0,0,1800,0,-1998,436,"Asteroid Field","Asteroid Field",""
420,0,0,0,1800,0,-2000,428,"City","Rucker [I] [+]",""
421,0,0,0,1800,0,-2000,428,"City","Rucker [I] +",""
422,0,0,0,1800,0,-2000,428,"City","Rucker [I] +",""
423,50000,2000,25000,1799,0,-2002,436,"Gate","Gate To Aquila",""
424,25000,5000,-15000,1802,0,-1995,436,"Gate","Gate To Capella",""
425,-90000,6000,10500,1802,0,-2000,436,"Gate","Gate To LostRucker",""
426,7000,7000,15000,1800,0,-2000,436,"Gate","Gate To Pearl",""
427,7000,7000,15000,1797,0,-1999,436,"Gate","Gate To Virgo",""
428,-40000,-5000,-40000,1800,0,-2000,436,"Planet","Rucker [I] (3)",""
429,10000,0,10000,1801,0,-1999,436,"Star","Star",""
430,-15000,1000,15000,1801,0,-2000,436,"Station","Rucker Outpost",""
431,0,0,0,1800,0,-2000,436,"Station","Rucker Station",""
432,15000,1000,30000,1800,0,-2001,436,"Station","StarPort 1220",""
433,45000,1000,40000,1798,0,-2000,436,"Station","StarPort 1222",""
434,-15000,1000,-20000,1799,0,-2000,436,"Station","StarPort 1223",""
435,25000,1000,40000,1800,0,-1999,436,"Station","StarPort 1224",""
436,0,0,0,1800,0,-2000,-1,"System","Rucker",""
437,0,0,5000,1,0,-1,462,"Asteroid Cave","",""
438,-50000,0,70000,3,0,0,462,"Asteroid Field","",""
439,35000,1000,0,0,0,2,462,"Asteroid Field","",""
440,70000,10000,-70000,2,0,-1,462,"Asteroid Field","",""
441,-75000,0,-20000,0,0,0,462,"Asteroid Field","",""
442,50000,0,71000,-1,1,-2,462,"Asteroid Field","",""
443,80000,0,70000,-2,0,15,462,"Black Hole","BH To Talison",""
444,-60486,-3229,32104,0,0,0,453,"City","Sapphire [+]",""
681,-70000,-20000,80000,2,0,3,462,"Container","Weapon Crate",""
445,-1000,0,-1000,-1,0,-1,462,"Gate","Gate To E. Nebula",""
446,4000,1000,-8000,0,0,0,462,"Gate","Gate To Erato",""
447,20000,0,10000,-2,0,0,462,"Gate","Gate To Lambda",""
448,7000,7000,15000,1,0,0,462,"Gate","Gate To Olympus",""
449,25000,5000,-15000,0,0,2,462,"Gate","Return Gate",""
450,80000,20000,-75000,0,0,0,462,"Moon","",""
451,50000,0,4000,0,0,2,462,"Nebula Cloud","Blue Nebula",""
452,8000,10000,2000,3,0,0,462,"Nebula Cloud","Blue Nebula",""
453,-70000,-5000,50000,0,0,0,462,"Planet","Sapphire [A] (3)",""
454,40000,30000,0,0,0,1,462,"Star","",""
455,0,0,0,0,0,0,462,"Station","Evochron",""
456,-5000,-1000,-5000,1,0,-1,462,"Station","Outpost 1",""
457,58000,-1000,-59000,2,0,-1,462,"Station","Outpost 5",""
458,20000,30000,-40000,0,0,1,462,"Station","Solar Alpha",""
459,50000,-1000,4000,0,0,2,462,"Station","Solar Beta",""
460,-35000,-10000,-5000,-1,1,-2,462,"Station","Starport 3",""
461,8000,-1000,2000,3,0,0,462,"Station","Starport 7",""
462,0,0,0,0,0,0,-1,"System","Sapphire",""
463,-5000,1000,10000,-9,0,7,470,"Asteroid Field","",""
464,5000,25000,-10000,-8,0,7,470,"Carrier","Phantom",""
465,38290,-15947,4468,-9,0,7,467,"City","Erato II [G] [+]",""
466,1000,1000,65000,-9,0,7,470,"Gate","Gate To Sapphire",""
467,50000,-10000,20000,-9,0,7,470,"Planet","Erato II [G] (1)",""
468,40000,30000,0,-8,0,7,470,"Star","",""
469,5000,0,70000,-9,0,7,470,"Station Construct","Erato",""
470,0,0,0,-9,0,7,-1,"System","Sapphire (Erato II)",""
471,-3884,1889,47037,-7,0,4,473,"City","Erato [A] [+]",""
472,1114,3798,-65536,-7,0,4,473,"City","Erato [A] +",""
473,0,-10000,25000,-7,0,4,475,"Planet","Erato [A] (2)",""
474,-40000,-8000,10000,-7,0,4,475,"Station","Erato Station",""
475,0,0,0,-7,0,4,-1,"System","Sapphire (Erato)",""
476,-50000,0,-70000,2,0,3,481,"Asteroid Field","",""
477,-80000,15000,-40000,3,0,4,481,"Moon","",""
478,30000,-5000,70000,2,0,3,481,"Planet","Glacia [E] (0)",""
479,42000,4000,27000,2,0,3,481,"Station","StarPort 2",""
480,-59000,18000,-40000,3,0,4,481,"Station","StarPort 8",""
481,0,0,0,2,0,3,-1,"System","Sapphire (Glacia)",""
482,-36906,4858,-67519,-3,0,2,487,"City","New Hope [G] [+]",""
483,-40334,-10948,-30550,-3,0,2,487,"City","New Hope [G] +",""
484,-51701,-10946,-65536,-3,0,2,487,"City","New Hope [G] +",""
485,5000,1000,15000,-3,0,2,490,"Gate","Gate To Fauston",""
486,80000,15000,70000,-3,0,2,490,"Moon","",""
487,-40000,-5000,-50000,-3,0,2,490,"Planet","New Hope [G] (3)",""
488,80000,20000,85000,-3,0,2,490,"Station Construct","New Hope Construct",""
489,-10000,-15000,-55000,-3,0,2,490,"Station","StarPort 10",""
490,0,0,0,-3,0,2,-1,"System","Sapphire (New Hope)",""
491,25728,-9307,-22042,-3,0,-3,495,"City","Rivoch [T] [+]",""
492,39407,-15328,43791,-3,0,-3,495,"City","Rivoch [T] +",""
493,19656,-15333,-16933,-3,0,-2,495,"City","Rivoch [T] +",""
494,-20000,1000,10000,-3,0,-3,497,"Gate","Gate To Thuban",""
495,40000,-5000,10000,-3,0,-3,497,"Planet","Rivoch [T] (3)",""
496,80000,5000,50000,-3,0,-3,497,"Station","Port Rivoch",""
497,0,0,0,-3,0,-3,-1,"System","Sapphire (Rivoch)",""
498,0,0,0,-2200,0,3500,505,"City","Sierra [I] [+]",""
499,0,0,0,-2200,0,3500,505,"City","Sierra [I] +",""
500,40000,0,50000,-2198,0,3502,510,"Gate","Gate To Agate Hub",""
501,50000,2000,25000,-2201,0,3499,510,"Gate","Gate To Aries",""
502,20000,2000,70000,-2202,0,3504,510,"Gate","Gate To Sierra Warzone",""
503,-5000,7000,-15000,-2200,0,3500,510,"Gate","Gate To Talison",""
504,10000,-10000,-40000,-2197,0,3502,510,"Planet","S178 [G] (0)",""
505,-50000,-5000,20000,-2200,0,3500,510,"Planet","Sierra [I] (2)",""
506,0,0,0,-2200,0,3501,510,"Star","Star",""
507,-10000,5000,-10000,-2200,0,3500,510,"Station","Sierra Station",""
508,50000,1000,-20000,-2197,0,3502,510,"Station","StarPort 1200",""
509,20000,1000,30000,-2199,0,3501,510,"Station","StarPort 1201",""
510,0,0,0,-2200,0,3500,-1,"System","Sierra",""
511,0,0,0,-2199,0,3801,529,"Asteroid Field","Asteroid Field",""
512,0,0,0,-2201,0,3801,529,"Asteroid Field","Asteroid Field",""
513,0,0,0,-2201,0,3802,529,"Asteroid Field","Asteroid Field",""
514,0,0,0,-2200,0,3802,529,"Asteroid Field","Asteroid Field",""
515,10000,0,5000,-2199,0,3801,529,"Carrier","Intrepid",""
516,5000,1000,15000,-2201,0,3802,529,"Carrier","Nova",""
517,25000,1000,5000,-2200,0,3800,529,"Carrier","Omega",""
518,-5000,7000,-15000,-2200,0,3800,529,"Gate","Gate To Sierra",""
519,40000,-2000,30000,-2199,0,3801,529,"Moon","Moon",""
520,-10000,0,10000,-2201,0,3801,529,"Nebula Cloud","Brown Nebula",""
521,-50000,-5000,-50000,-2200,0,3800,529,"Planet","Sierra A488 [G] (0)",""
522,0,0,0,-2200,0,3500,529,"Snapshot","Eclipse attacks Vonari",""
523,0,0,0,-2200,0,3500,529,"Snapshot","Fighting in Sierra Warzone",""
524,0,0,0,-2200,0,3500,529,"Snapshot","Hot time in Sierra Warzone",""
525,0,0,0,-2200,0,3500,529,"Snapshot","Vonari Capitol Ship Explodes",""
526,-20000,2000,20000,-2201,0,3801,529,"Station","Command Sierra B",""
527,20000,-1000,10000,-2199,0,3801,529,"Station","Command Sierra C",""
528,-4000,5000,-8000,-2200,0,3800,529,"Station","Command Sierra",""
529,0,0,0,-2200,0,3800,-1,"System","Sirerra Warzone",""
530,0,0,0,-2300,0,-3700,534,"City","Sirius A [E] [+]",""
531,0,0,0,-2300,0,-3700,534,"City","Sirius A [E] +",""
532,20000,2000,-10000,-2297,0,-3698,540,"Gate","Gate To Orion",""
533,10000,1000,10000,-2300,0,-3700,540,"Gate","Gate To Rigel",""
534,40000,-5000,70000,-2300,0,-3700,540,"Planet","Sirius A [E] (2)",""
535,50000,-5000,-50000,-2298,0,-3703,540,"Planet","Sirius B [G] (0)",""
536,0,0,0,-2300,0,-3701,540,"Star","Star",""
537,20000,1000,25000,-2298,0,-3703,540,"Station","Sirius Station",""
538,20000,1000,25000,-2300,0,-3701,540,"Station","StarPort 1058",""
539,0,0,0,-2300,0,-3700,540,"Station","StarPort 23",""
540,0,0,0,-2300,0,-3700,-1,"System","Sirius (A)",""
541,0,0,0,-1050,0,-5045,557,"Asteroid Field","Asteroid Field","North"
542,0,0,0,-1045,0,-5050,557,"Asteroid Field","Asteroid Field","East"
543,0,0,0,-1050,0,-5055,557,"Asteroid Field","Asteroid Field","South"
544,0,0,0,-1055,0,-5050,557,"Asteroid Field","Asteroid Field","West"
545,0,0,-5000,-1050,0,-5050,557,"Gate","Gate To Pearl","Same precaution as BH jump."
546,80000,20000,-70000,-1052,0,-5052,557,"Moon","Moon",""
547,-50000,-5000,20000,-1052,0,-5052,557,"Planet","Earth [T] (0)",""
548,25000,-5000,25000,-1045,0,-5055,557,"Planet","Jupiter [ ] (0)",""
549,-50000,-5000,75000,-1047,0,-5048,557,"Planet","Mars [G] (0)",""
550,78000,-5000,78000,-1050,0,-5050,557,"Planet","Mercury [G] (0)",""
703,-50000,-5000,-20000,-1070,0,-5065,557,"Uncharted Planet","Neptune [ ] ( ),""
704,-70000,-5000,-70000,-1025,0,-5070,557,"Uncharted Planet","Pluto [ ] ( )",""
706,0,-5000,5000,-1059,0,-5058,557,"Uncharted Planet","Saturn [ ] ( )",""
707,-20000,-5000,10000,-1051,0,-5062,557,"Uncharted Planet","Uranus [ ] (0)",""
551,10000,-5000,20000,-1049,0,-5051,557,"Planet","Venus [ ] (0)",""
552,0,0,0,-1050,0,-5050,557,"Snapshot","Earth Approach to Destruction",""
553,0,0,0,-1050,0,-5050,557,"Star","Star",""
554,-30000,10000,50000,-1045,0,-5055,557,"Station","Aros Station",""
555,-70000,10000,20000,-1047,0,-5048,557,"Station","Mars Station",""
556,-10000,10000,0,-1052,0,-5052,557,"Station","Sol Station",""
705,40000,10000,20000,-1059,0,-5058,557,"Station","StarPort 1004",""
557,0,0,0,-1050,0,-5050,-1,"System","Sol",""
558,50000,0,-50000,100,0,2000,568,"Asteroid Field","Asteroid Field",""
559,0,0,0,100,0,2000,564,"City","Talison [I] [+]",""
560,20000,7000,14000,102,0,2001,568,"Gate","Gate To Cerulean",""
561,5000,1000,15000,100,0,2000,568,"Gate","Gate To Fauston",""
562,50000,5000,70000,104,0,2004,568,"Gate","Gate To Talison Warzone",""
563,20000,-5000,-10000,103,0,1998,568,"Planet","T408 [G] (0)",""
564,-50000,-5000,50000,100,0,2000,568,"Planet","Talison [I] (1)",""
565,0,0,0,101,0,2001,568,"Star","Star",""
566,20000,1000,25000,103,0,2001,568,"Station","StarPort 1103",""
567,-10000,10000,20000,100,0,2000,568,"Station","Talison Station",""
568,0,0,0,100,0,2000,-1,"System","Talison",""
569,25000,1000,40000,100,0,2550,573,"Carrier","Eclipse",""
570,40000,0,-40000,100,0,2550,573,"Gate","Gate To Talison",""
571,0,0,0,101,0,2551,573,"Star","Star",""
572,-50000,0,-70000,100,0,2550,573,"Station","Command Alpha",""
573,0,0,0,100,0,2550,-1,"System","Talison Warzone",""
574,-50000,0,-70000,0,0,-500,588,"Asteroid Field","Asteroid Field",""
575,0,0,0,3,0,-501,580,"City","T880 [B] [+]",""
576,40000,2000,20000,-2,0,-503,588,"Gate","Gate To Orion",""
577,50000,2000,25000,1,0,-500,588,"Gate","Gate To Pices",""
578,-23000,7000,14000,0,0,-500,588,"Gate","Gate To Sapphire",""
579,-72000,-1000,-51000,0,0,-500,588,"Nebula Cloud","Brown Nebula",""
580,-50000,-5000,40000,3,0,-501,588,"Planet","T880 [B] (1)",""
581,20000,-5000,70000,0,0,-500,588,"Planet","Thuban [G] (0)",""
582,0,0,0,-1,0,-499,588,"Star","Star",""
583,-15000,1000,10000,2,0,-500,588,"Station","Grissom Station",""
584,-20000,1000,30000,3,0,-501,588,"Station","Richton Station",""
585,25000,1000,-50000,1,0,-502,588,"Station","StarPort 1244",""
586,-15000,1000,10000,-1,0,-499,588,"Station","Thuban Research",""
587,-20000,5000,20000,0,0,-500,588,"Station","Thuban Station",""
588,0,0,0,0,0,-500,-1,"System","Thuban (T880)",""
589,65480,-8178,50423,3588,0,-1828,590,"City","Pearl Hidden [T] [+]",""
590,70000,-5000,-70000,3588,0,-1828,364,"Planet","Pearl Hidden [T] (1)",""
591,0,0,0,-520,0,-2339,-1,"System","V309",""
592,-21000,-5000,-14000,-520,-1,-2339,591,"Uncharted Planet","V309 [T] (0)","High price for precious metal. Mining potential. Strong winds, bad weather."
658,14150,5770,22710,2101,-2,2726,659,"Asteroid Field","Asteroid Field",""
659,0,0,0,2101,0,2726,-1,"System","W792",""
662,8500,21500,2500,2101,-2,2726,659,"Uncharted Planet","W792" [T] (3)",""
689,65770,-10550,580,2274,1,-105,682,"Asteroid Field","Asteroid Field",""
684,17042,30039,-37850,2260,1,-106,683,"City","H424 [ ] [+]",""
685,-2567,9088,-35224,2260,1,-106,683,"City","H424 [ ] +",""
686,12502,9083,11146,2260,1,-106,683,"City","H424 [ ] +",""
691,-3330,7480,16160,2265,1,-96,682,"Uncharted Planet","F513 [ ] (0)","Containers nearby"
683,1295,16970,-14630,2260,1,-106,682,"Uncharted Planet","H424 [ ] (3)",""
690,9360,-9820,14890,2276,1,-118,682,"Uncharted Planet","K716 [ ] (0)",""
692,8680,19860,28670,2269,1,-98,682,"Uncharted Planet","M822 [ ] (0)",""
688,38570,-4620,20350,2274,1,-105,682,"Uncharted Planet","V853 [ ]  (0)","Containers nearby"
687,-16050,-25950,-26670,2268,1,-106,682,"Star","Star",""
682,0,0,0,2268,1,-106,-1,"System","V853",""
593,50000,0,0,500,0,-2200,599,"Asteroid Field","Asteroid Field",""
594,0,0,0,500,0,-2200,596,"City","Vega [T] [+]",""
595,-40000,0,-70000,500,0,-2200,599,"Gate","Gate To Virgo",""
596,50000,-5000,-50000,500,0,-2200,599,"Planet","Vega [T] (1)",""
597,40000,20000,50000,500,0,-2199,599,"Star","Star",""
598,58000,0,15000,500,0,-2200,599,"Station","Vega Station",""
599,0,0,0,500,0,-2200,-1,"System","Vega",""
600,0,0,0,700,0,-1250,606,"City","Virgo [A] [+]",""
601,0,0,0,700,0,-1250,606,"City","Virgo [A] +",""
602,0,0,0,700,0,-1250,606,"City","Virgo [A] +",""
621,75000,0,-80000,700,0,-1250,618,"Gate","Gate To Rucker",""
603,50000,2000,25000,700,0,-1249,618,"Gate","Gate To Thuban",""
604,25000,5000,-15000,700,0,-1252,618,"Gate","Gate To Vega",""
605,-20000,-5000,-10000,703,0,-1248,618,"Planet","V988 [A] (0)",""
606,0,-5000,0,700,0,-1250,618,"Planet","Virgo [A] (3)",""
607,0,0,0,700,0,-1250,618,"Snapshot","Awesome sight in Virgo",""
608,0,0,0,700,0,-1250,618,"Snapshot","Burning Hostile in Virgo",""
609,0,0,0,700,0,-1250,618,"Snapshot","Co-op in Virgo",""
610,0,0,0,700,0,-1250,618,"Snapshot","Cruising Virgo",""
611,0,0,0,700,0,-1250,618,"Snapshot","Escort contract in Virgo",""
612,0,0,0,700,0,-1250,618,"Snapshot","Escort",""
613,0,0,0,700,0,-1250,618,"Snapshot","Successful Escort",""
614,10000,0,10000,701,0,-1249,618,"Star","Star",""
615,15000,1000,-5000,704,0,-1251,618,"Station","Harris Station",""
616,15000,1000,-5000,703,0,-1248,618,"Station","Outpost 80",""
617,70000,0,-70000,700,0,-1250,618,"Station","Virgo Station",""
618,0,0,0,700,0,-1250,-1,"System","Virgo",""
619,0,0,0,720,0,-1245,618,"Uncharted Planet","Virgo Secret Facility",""
620,50000,1000,50000,718,0,-1247,618,"Uncharted Station","Unknown","Offers much higher prices than the station near the Planet Virgo.-"
621,50000,0,30000,5550,0,5549,636,"Asteroid Cave","Asteroid Cave",""
622,0,0,0,5550,0,5550,636,"Asteroid Field","Asteroid Field",""
623,0,0,0,5550,0,5549,631,"City","Wolf [G] [+]",""
624,0,0,0,5550,0,5549,631,"City","Wolf [G] +",""
625,0,0,0,5550,0,5549,631,"City","Wolf [G] +",""
626,0,0,0,5550,0,5549,631,"City","Wolf [G] +",""
627,0,0,-50000,5555,0,5555,636,"Gate","Gate To Olympus",""
628,-55000,0,55000,5555,0,5555,636,"Gate","Gate To Wolf Blue Nebula",""
629,-30000,0,50000,5550,0,5550,636,"Moon","Moon",""
630,0,0,0,5550,0,5550,636,"Nebula Cloud","Blue Nebula",""
631,-50000,-50000,-50000,5550,0,5549,636,"Planet","Wolf [G] (4)",""
632,0,0,0,5500,0,5555,636,"Snapshot","Derelic Ship",""
633,0,0,0,5500,0,5555,636,"Snapshot","Flying in WolfZone",""
634,50000,50000,50000,5550,0,5550,636,"Star","Star",""
635,10000,0,10000,5555,0,5555,636,"Station","Wolf Zone",""
636,0,0,0,5550,0,5550,-1,"System","WolfZone",""
637,50000,0,80000,1000,0,5000,642,"Asteroid Field","Asteroid Field",""
638,25000,0,25000,1001,0,5019,642,"Black Hole","BH To Andromeda","The long way home."
639,80000,20000,-85000,1000,0,5000,642,"Moon","Moon",""
640,-70000,-5000,70000,1000,0,5000,642,"Planet","Vonarion [ ] (0)",""
641,10000,0,10000,1001,0,5001,642,"Star","Star",""
702,-50000,1500,25550,1000,0,4999,642,"Station","Vonari Station",""
642,0,0,0,1000,0,5000,-1,"System","Vonari",""
663,0,0,0,2106,0,2724,-1,"System","X989",""
664,53500,62500,19500,2106,-2,2724,663,"Uncharted Planet","X989 [I] (0)",""
643,0,0,0,314,0,-2244,-1,"System","Y670",""
644,-15000,-16000,0,314,1,-2244,643,"Uncharted Planet","Y670 [E] (0)","Lots of water"
714,0,0,0,-2124,1,-1728,-1,"System","M216",""
715,10560,-6500,17610,-2124,1,-1728,714,"Uncharted Planet","M216 [A] (2)",""
716,0,0,0,-2124,1,-1728,715,"City","M216 [A] [+]",""
717,0,0,0,-2124,1,-1728,715,"City","M216 [A] +",""
718,-62000,14000,33000,-2131,1,-1718,665,"Star","Star",""
719,0,0,0,-488,-2,2678,-1,"System","L471",""
720,-34780,49760,4390,-488,-2,2678,719,"Star","Star",""
721,-22090,-11190,33280,-486,-2,2671,719,"Uncharted Planet","A100 [ ] (1)",""
722,-39500,-18500,14500,-486,-2,2671,721,"City","A100 [ ] [+]",""
723,13300,3170,-26930,-486,-2,2678,719,"Uncharted Planet","L471 [ ] ( )",""
724,190,18250,-30520,-488,-2,2687,719,"Uncharted Planet","P700 [ ] ( )","Containers in area"
725,-38600,21730,-39470,-488,-2,2687,719,"Asteroid Field","Asteroid Field",""
726,-21650,4020,1020,-482,-2,2694,719,"Uncharted Planet","X215 [ ] (1)","Containers in area"
727,-10500,1500,24500,-482,-2,2694,726,"City","X215 [ ] [+]",""
728,-52170,-100,-23700,-482,-2,2694,719,"Asteroid Field","Asteroid Field",""
