0,29980,-21500,68470,-22,0,-501,511,"21.06.2016 20:30:57","01.01.0001 00:00:00","Thuban","Planet","A841",""
1,700,700,1500,1300,0,-3700,4,"21.06.2016 18:37:18","01.01.0001 00:00:00","Alpha C","Station","AC 1",""
2,-55000,1000,70000,1299,0,-3701,4,"21.06.2016 18:39:50","01.01.0001 00:00:00","Alpha C","Station","AC 2",""
3,20000,-5000,-20000,1298,0,-3703,4,"21.06.2016 18:40:16","01.01.0001 00:00:00","Alpha C","Planet","AC528",""
4,10000,40000,10000,1301,0,-3700,490,"21.06.2016 18:36:06","21.06.2016 18:44:48","Alpha C","System","Alpha C",""
5,-58000,-5000,-55000,1300,0,-3700,4,"21.06.2016 18:37:42","01.01.0001 00:00:00","Alpha C","Planet","Alpha C",""
6,50000,2000,25000,1400,0,-2702,11,"21.06.2016 17:40:10","21.06.2016 18:35:26","Aquila","Jump Gate","Alpha C",""
7,50000,2000,25000,1400,0,-2702,6,"21.06.2016 18:44:02","21.06.2016 18:35:26","Aquila","Jump","Alpha C","7000 7000 15000 1300 0 -3700"
8,7000,7000,15000,3500,0,-3500,270,"21.06.2016 18:46:07","21.06.2016 18:48:16","Deneb","Jump Gate","Alpha C",""
9,7000,7000,15000,3500,0,-3500,8,"21.06.2016 18:47:37","21.06.2016 18:48:16","Deneb","Jump","Alpha C","50000 2000 25000 1301 0 -3701"
10,50000,2000,25000,1799,0,-2002,432,"21.06.2016 17:24:37","21.06.2016 17:38:56","Rucker","Jump Gate","Aquila",""
11,10000,30000,10000,1401,0,-2701,490,"21.06.2016 17:39:32","21.06.2016 18:35:26","Aquila","System","Aquila",""
12,0,-5000,0,1401,0,-2700,11,"21.06.2016 17:39:59","01.01.0001 00:00:00","Aquila","Planet","Aquila",""
13,50000,2000,25000,1799,0,-2002,10,"21.06.2016 17:42:40","21.06.2016 17:38:56","Rucker","Jump","Aquila","7000 7000 15000 1400 0 -2700"
14,7000,7000,15000,1300,0,-3700,4,"21.06.2016 18:36:35","21.06.2016 18:40:52","Alpha C","Jump Gate","Aquila",""
15,7000,7000,15000,1300,0,-3700,14,"21.06.2016 18:44:02","21.06.2016 18:40:52","Alpha C","Jump","Aquila","50000 2000 25000 1400 0 -2702"
16,-10000,-1000,-5000,1401,0,-2701,11,"21.06.2016 17:39:39","01.01.0001 00:00:00","Aquila","Station","Aquila Energy",""
17,0,0,0,1400,0,-2700,11,"21.06.2016 17:39:48","01.01.0001 00:00:00","Aquila","Station","Aquila Station",""
18,15000,-3999,15000,2400,0,2501,147,"21.06.2016 22:23:21","01.01.0001 00:00:00","Cerulean War Zone","Carrier","Arcturus",""
19,50000,2000,25000,-2201,0,3499,458,"22.06.2016 13:14:44","22.06.2016 13:44:49","Sierra","Jump Gate","Aries",""
20,0,25000,0,-3499,1,2001,356,"22.06.2016 13:45:18","22.06.2016 13:51:13","Aries","System","Aries",""
21,-50000,-5000,-20000,-3500,0,2000,20,"22.06.2016 13:46:07","01.01.0001 00:00:00","Aries","Planet","Aries",""
22,50000,2000,25000,-2201,0,3499,19,"22.06.2016 13:47:21","22.06.2016 13:44:49","Sierra","Jump","Aries","-5000 7000 -15000 -3500 0 2000"
23,-70000,0,-70000,-1997,0,2497,333,"22.06.2016 13:48:26","22.06.2016 13:50:31","Merak","Jump Gate","Aries",""
24,-70000,0,-70000,-1997,0,2497,23,"22.06.2016 13:49:57","22.06.2016 13:50:31","Merak","Jump","Aries","25000 5250 -15000 -3495 0 2004"
25,2000,1000,-5000,-1700,0,1250,260,"22.06.2016 13:51:39","22.06.2016 13:53:11","Cygnus","Jump Gate","Aries",""
26,2000,1000,-5000,-1700,0,1250,25,"22.06.2016 13:54:02","22.06.2016 13:53:11","Cygnus","Jump","Aries","50000 2000 25000 -3498 0 1999"
27,20000,5000,-10000,-3500,0,2000,20,"22.06.2016 13:46:28","01.01.0001 00:00:00","Aries","Station","Aries Sation",""
28,40000,-5000,50000,3500,0,-1796,396,"20.06.2016 21:01:07","01.01.0001 00:00:00","Pearl","Planet","Arvoch Beta",""
29,-5000,1000,30000,3500,0,-1797,396,"20.06.2016 21:01:07","01.01.0001 00:00:00","Pearl","Station","Arvoch Command",""
30,-48000,-5000,20000,3498,0,-1498,32,"20.06.2016 20:27:54","01.01.0001 00:00:00","Arvoch War Zone","Planet","Arvoch Gamma",""
31,50000,-5000,50000,3500,0,-1797,396,"20.06.2016 21:01:07","01.01.0001 00:00:00","Pearl","Planet","Arvoch Prime",""
32,0,20000,0,3501,0,-1499,490,"20.06.2016 20:27:54","21.06.2016 18:52:14","Arvoch War Zone","System","Arvoch War Zone",""
33,50000,5000,-70000,3500,0,-1790,396,"20.06.2016 21:01:07","21.06.2016 18:51:48","Pearl","Jump Gate","Arvoch War Zone",""
34,-400,5,5645,3502,0,-1798,396,"20.06.2016 21:08:03","01.01.0001 00:00:00","Pearl","Asteroid Cave","Asteroid Cave",""
35,-400,5,5645,1,0,-1,445,"21.06.2016 21:40:44","01.01.0001 00:00:00","Sapphire","Asteroid Cave","Asteroid Cave",""
36,50000,0,-55000,3500,0,-1800,396,"20.06.2016 21:12:26","01.01.0001 00:00:00","Pearl","Asteroids","Asteroids",""
37,0,0,0,3501,0,-1801,396,"20.06.2016 21:14:36","01.01.0001 00:00:00","Pearl","Asteroids","Asteroids",""
38,0,0,0,1800,0,-1998,432,"21.06.2016 17:25:19","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
39,0,0,0,1799,0,-1999,432,"21.06.2016 17:25:28","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
40,0,0,0,1800,0,-1999,432,"21.06.2016 17:25:36","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
41,0,0,0,1798,0,-2000,432,"21.06.2016 17:26:05","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
42,0,0,0,1799,0,-2000,432,"21.06.2016 17:26:12","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
43,0,0,0,1801,0,-2000,432,"21.06.2016 17:26:20","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
44,0,0,0,1802,0,-2000,432,"21.06.2016 17:26:31","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
45,0,0,0,1799,0,-2001,432,"21.06.2016 17:26:40","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
46,0,0,0,1800,0,-2001,432,"21.06.2016 17:26:47","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
47,0,0,0,1801,0,-2001,432,"21.06.2016 17:26:55","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
48,0,0,0,1800,0,-2002,432,"21.06.2016 17:27:02","01.01.0001 00:00:00","Rucker","Asteroids","Asteroids",""
49,-10000,-50,10000,3502,0,-1798,396,"20.06.2016 21:07:53","01.01.0001 00:00:00","Pearl","Asteroids","Asteroids",""
50,50000,0,-70000,1300,0,-3700,4,"21.06.2016 18:38:55","01.01.0001 00:00:00","Alpha C","Asteroids","Asteroids",""
51,50000,0,0,500,0,-2200,532,"21.06.2016 19:16:41","01.01.0001 00:00:00","Vega","Asteroids","Asteroids",""
52,-50000,0,-70000,0,0,-500,511,"21.06.2016 20:24:40","01.01.0001 00:00:00","Thuban","Asteroids","Asteroids",""
53,-48140,17480,-7640,-2,0,-492,511,"21.06.2016 20:32:41","01.01.0001 00:00:00","Thuban","Asteroids","Asteroids",""
54,50000,0,-70000,-1000,0,-2400,380,"21.06.2016 20:48:45","01.01.0001 00:00:00","Orion","Asteroids","Asteroids",""
55,0,-5000,0,-2300,0,-3500,484,"21.06.2016 21:02:58","01.01.0001 00:00:00","Sirius War Zone","Asteroids","Asteroids",""
56,30000,0,30000,-2500,0,-1500,313,"21.06.2016 21:13:36","01.01.0001 00:00:00","Iota","Asteroids","Asteroids",""
57,-50000,0,-55000,-3200,0,-550,277,"21.06.2016 21:25:21","01.01.0001 00:00:00","Emerald","Asteroids","Asteroids",""
58,50000,0,-70000,-1250,0,-400,322,"21.06.2016 21:30:08","01.01.0001 00:00:00","Lambda","Asteroids","Asteroids",""
59,50000,0,71000,-1,1,-2,445,"21.06.2016 21:39:49","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
60,70000,10500,-70000,2,0,-1,445,"21.06.2016 21:40:23","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
61,-50000,0,70000,3,0,0,445,"21.06.2016 21:41:03","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
62,55000,0,-20000,0,0,0,445,"21.06.2016 21:41:31","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
63,35000,1000,0,0,0,2,445,"21.06.2016 21:42:39","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
64,-50000,0,-70000,2,0,3,445,"21.06.2016 21:43:38","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
65,5000,1000,70000,-9,0,7,445,"21.06.2016 21:55:33","01.01.0001 00:00:00","Sapphire","Asteroids","Asteroids",""
66,0,0,0,1249,0,502,360,"21.06.2016 22:04:20","01.01.0001 00:00:00","Olympus","Asteroids","Asteroids",""
67,50000,0,-70000,1250,0,500,360,"21.06.2016 22:04:49","01.01.0001 00:00:00","Olympus","Asteroids","Asteroids",""
68,0,0,0,3501,0,1001,372,"21.06.2016 22:13:21","01.01.0001 00:00:00","Onyx","Asteroids","Asteroids",""
69,-50000,0,-40000,2400,0,2100,136,"21.06.2016 22:19:10","01.01.0001 00:00:00","Cerulean","Asteroids","Asteroids",""
70,0,20000,0,2399,0,2501,147,"21.06.2016 22:22:54","01.01.0001 00:00:00","Cerulean War Zone","Asteroids","Asteroids",""
71,40000,0,10000,1002,0,1498,118,"21.06.2016 22:27:42","01.01.0001 00:00:00","Atlas","Asteroids","Asteroids",""
72,25000,0,-5000,1000,0,1499,118,"21.06.2016 22:27:42","01.01.0001 00:00:00","Atlas","Asteroids","Asteroids",""
73,-50000,0,70000,-500,0,802,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Asteroids","Asteroids",""
74,0,0,0,-501,0,803,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Asteroids","Asteroids",""
75,50000,0,-50000,100,0,2000,497,"22.06.2016 13:08:56","01.01.0001 00:00:00","Talison","Asteroids","Asteroids",""
76,0,0,0,-2201,0,3801,469,"22.06.2016 13:21:15","01.01.0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
77,0,0,0,-2199,0,3801,469,"22.06.2016 13:21:22","01.01.0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
78,0,0,0,-2200,0,3802,469,"22.06.2016 13:21:55","01.01.0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
79,0,0,0,-2201,0,3802,469,"22.06.2016 13:22:00","01.01.0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
80,20000,30000,40000,-1998,0,2498,333,"22.06.2016 13:48:57","01.01.0001 00:00:00","Merak","Asteroids","Asteroids",""
81,50000,0,50000,-1700,0,1250,260,"22.06.2016 13:51:59","01.01.0001 00:00:00","Cygnus","Asteroids","Asteroids",""
82,-50000,0,50000,-1702,0,1254,260,"22.06.2016 13:53:29","01.01.0001 00:00:00","Cygnus","Asteroids","Asteroids",""
83,50000,0,80000,1000,0,5000,546,"22.06.2016 14:30:53","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
84,0,0,0,1012,0,5002,546,"22.06.2016 14:32:06","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
85,0,0,0,1013,0,5001,546,"22.06.2016 14:32:14","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
86,0,0,0,1013,0,5000,546,"22.06.2016 14:32:21","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
87,0,0,0,1014,0,5000,546,"22.06.2016 14:32:27","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
88,0,0,0,1013,0,4999,546,"22.06.2016 14:32:41","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
89,0,0,0,1012,0,4998,546,"22.06.2016 14:32:53","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
90,0,0,0,1011,0,4999,546,"22.06.2016 14:33:05","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
91,0,0,0,1010,0,5000,546,"22.06.2016 14:33:13","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
92,0,0,0,1011,0,5001,546,"22.06.2016 14:33:24","01.01.0001 00:00:00","Vonarion","Asteroids","Asteroids",""
93,0,0,0,-1050,0,-5045,486,"22.06.2016 14:43:51","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
94,60000,0,-30000,-1049,0,-5045,486,"22.06.2016 14:43:58","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
95,-98000,0,60000,-1047,0,-5046,486,"22.06.2016 14:44:04","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
96,-98000,0,-98000,-1046,0,-5046,486,"22.06.2016 14:44:11","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
97,65000,0,-98000,-1046,0,-5047,486,"22.06.2016 14:44:18","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
98,-45000,0,50000,-1045,0,-5049,486,"22.06.2016 14:44:25","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
99,0,0,0,-1045,0,-5050,486,"22.06.2016 14:44:31","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
100,-45000,0,-50000,-1045,0,-5051,486,"22.06.2016 14:44:37","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
101,65000,0,98000,-1046,0,-5053,486,"22.06.2016 14:44:46","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
102,-98000,0,98000,-1046,0,-5054,486,"22.06.2016 14:44:56","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
103,-98000,0,-60000,-1047,0,-5054,486,"22.06.2016 14:45:03","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
104,60000,0,30000,-1049,0,-5055,486,"22.06.2016 14:45:10","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
105,0,0,0,-1050,0,-5055,486,"22.06.2016 14:45:16","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
106,-60000,0,30000,-1051,0,-5055,486,"22.06.2016 14:45:23","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
107,98000,0,-60000,-1053,0,-5054,486,"22.06.2016 14:45:33","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
108,98000,0,98000,-1054,0,-5054,486,"22.06.2016 14:45:43","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
109,-65000,0,98000,-1054,0,-5053,486,"22.06.2016 14:45:50","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
110,45000,0,-50000,-1055,0,-5051,486,"22.06.2016 14:45:56","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
111,0,0,0,-1055,0,-5050,486,"22.06.2016 14:46:02","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
112,45000,0,50000,-1055,0,-5049,486,"22.06.2016 14:46:08","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
113,-65000,0,-98000,-1054,0,-5047,486,"22.06.2016 14:46:17","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
114,98000,0,-98000,-1054,0,-5046,486,"22.06.2016 14:46:27","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
115,98000,0,60000,-1053,0,-5046,486,"22.06.2016 14:46:37","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
116,-60000,0,-30000,-1051,0,-5045,486,"22.06.2016 14:46:43","01.01.0001 00:00:00","Sol","Asteroids","Asteroids",""
117,25000,5250,-15000,2395,0,2097,136,"21.06.2016 22:18:17","21.06.2016 22:25:59","Cerulean","Jump Gate","Atlas",""
118,40000,30000,50000,1001,0,1498,355,"21.06.2016 22:26:42","01.01.0001 00:00:00","Atlas","System","Atlas",""
119,25000,5250,-15000,2395,0,2097,117,"21.06.2016 22:29:07","21.06.2016 22:25:59","Cerulean","Jump","Atlas","-40000 0 -50000 1002 0 1498"
120,-50000,-5000,50000,1000,0,1499,118,"21.06.2016 22:28:40","01.01.0001 00:00:00","Atlas","Planet","Atlas Minor",""
121,-20000,-5000,10000,1002,0,1498,118,"21.06.2016 22:27:42","01.01.0001 00:00:00","Atlas","Planet","Atlas Prime",""
122,-78000,0,15000,1002,0,1498,118,"21.06.2016 22:27:42","01.01.0001 00:00:00","Atlas","Station","Atlas Station",""
123,18500,7001,-1500,1295,0,-3702,4,"21.06.2016 18:40:34","01.01.0001 00:00:00","Alpha C","Carrier","Becker",""
124,59000,0,80000,-8,0,15,445,"21.06.2016 21:56:26","01.01.0001 00:00:00","Sapphire","Black Hole","Black Hole",""
125,25000,0,25000,1001,0,5019,546,"22.06.2016 14:41:18","01.01.0001 00:00:00","Vonarion","Black Hole","Black Hole",""
126,-30000,0,-10000,3503,0,-1797,396,"20.06.2016 21:05:55","01.01.0001 00:00:00","Pearl","Nebula","Blue Nebula",""
127,40000,-5000,5000,2397,0,2098,136,"21.06.2016 22:20:59","01.01.0001 00:00:00","Cerulean","Planet","C580",""
128,-37390,-31520,32460,-13,0,-493,511,"21.06.2016 20:29:22","01.01.0001 00:00:00","Thuban","Planet","C743",""
129,10000,30000,50000,2000,0,-1000,490,"21.06.2016 18:56:50","21.06.2016 19:00:03","Capella","System","Capella",""
130,25000,5250,-15000,1802,0,-1995,432,"21.06.2016 18:55:45","21.06.2016 18:56:22","Rucker","Jump Gate","Capella A",""
131,20000,-5000,40000,2001,0,-998,129,"21.06.2016 18:58:04","01.01.0001 00:00:00","Capella","Planet","Capella A",""
132,25000,5250,-15000,1802,0,-1995,130,"21.06.2016 19:03:34","21.06.2016 18:56:22","Rucker","Jump","Capella A","-40000 0 20000 2001 0 -998"
133,20000,-5000,40000,1997,0,-1001,129,"21.06.2016 19:00:46","01.01.0001 00:00:00","Capella","Planet","Capella B",""
134,-45000,0,30000,2001,0,-998,129,"21.06.2016 18:59:06","01.01.0001 00:00:00","Capella","Station","Capella Station",""
135,-20000,0,10000,3498,0,998,372,"21.06.2016 22:12:34","21.06.2016 22:16:46","Onyx","Jump Gate","Cerulean",""
136,0,30000,0,2399,0,2099,355,"21.06.2016 22:17:38","21.06.2016 22:25:59","Cerulean","System","Cerulean",""
137,50000,-5000,50000,2400,0,2100,136,"21.06.2016 22:20:24","01.01.0001 00:00:00","Cerulean","Planet","Cerulean",""
138,55000,0,-30000,2400,0,2500,147,"21.06.2016 22:23:38","21.06.2016 22:25:00","Cerulean War Zone","Jump Gate","Cerulean",""
139,-20000,0,10000,3498,0,998,135,"21.06.2016 22:24:29","21.06.2016 22:16:46","Onyx","Jump","Cerulean","50000 2000 25000 2402 0 2102"
140,55000,0,-30000,2400,0,2500,138,"21.06.2016 22:24:29","21.06.2016 22:25:00","Cerulean War Zone","Jump","Cerulean","20000 0 -50000 2401 0 2105"
141,-40000,0,-50000,1002,0,1498,118,"21.06.2016 22:26:51","21.06.2016 22:27:42","Atlas","Jump Gate","Cerulean",""
142,-40000,0,-50000,1002,0,1498,141,"21.06.2016 22:29:07","21.06.2016 22:27:42","Atlas","Jump","Cerulean","25000 5250 -15000 2395 0 2097"
143,20000,7000,14000,102,0,2001,497,"22.06.2016 13:07:48","01.01.0001 00:00:00","Talison","Jump Gate","Cerulean",""
144,20000,7000,14000,102,0,2001,143,"22.06.2016 13:10:20","01.01.0001 00:00:00","Talison","Jump","Cerulean","-20000 0 10000 2400 0 2100"
145,50000,-5000,50000,2420,0,2504,147,"22.06.2016 18:27:28","01.01.0001 00:00:00","Cerulean War Zone","Planet","Cerulean B",""
146,20000,0,-50000,2401,0,2105,136,"21.06.2016 22:17:56","21.06.2016 22:25:42","Cerulean","Jump Gate","Cerulean War Zone",""
147,0,20000,0,2399,0,2501,355,"21.06.2016 22:22:46","21.06.2016 22:25:00","Cerulean War Zone","System","Cerulean War Zone",""
148,20000,0,-50000,2401,0,2105,146,"21.06.2016 22:24:29","21.06.2016 22:25:42","Cerulean","Jump","Cerulean War Zone","55000 0 -30000 2400 0 2500"
149,65100,-12400,41000,3500,0,-1797,397,"20.06.2016 21:23:58","01.01.0001 00:00:00","Pearl","City","City A",""
150,-45400,-4900,-58300,1800,0,-2000,433,"21.06.2016 17:22:58","01.01.0001 00:00:00","Rucker","City","City A",""
151,64000,-12400,39300,3500,0,-1797,31,"21.06.2016 17:30:48","01.01.0001 00:00:00","Pearl","City","City A",""
152,13200,-5000,17100,3504,0,-1797,455,"21.06.2016 17:33:31","01.01.0001 00:00:00","Pearl","City","City A",""
153,34300,-9600,-19800,3497,0,-1802,358,"21.06.2016 17:35:04","01.01.0001 00:00:00","Pearl","City","City A",""
154,-21400,-10700,-3600,3503,0,-1802,523,"21.06.2016 17:36:13","01.01.0001 00:00:00","Pearl","City","City A",""
155,17000,-14300,-13800,1401,0,-2700,12,"21.06.2016 17:42:18","01.01.0001 00:00:00","Aquila","City","City A",""
156,-39500,-700,-52300,1300,0,-3700,5,"21.06.2016 18:37:52","01.01.0001 00:00:00","Alpha C","City","City A",""
157,32800,-16400,-28200,1298,0,-3703,3,"21.06.2016 18:43:07","01.01.0001 00:00:00","Alpha C","City","City A",""
158,-31500,-700,52100,3500,0,-3500,271,"21.06.2016 18:46:24","01.01.0001 00:00:00","Deneb","City","City A",""
159,-29700,-5600,14500,3498,0,-1498,30,"21.06.2016 18:52:29","01.01.0001 00:00:00","Arvoch War Zone","City","City A",""
160,33200,-16400,32300,2001,0,-998,131,"21.06.2016 18:58:09","01.01.0001 00:00:00","Capella","City","City A",""
161,11000,9000,15800,700,0,-1250,539,"21.06.2016 19:06:16","01.01.0001 00:00:00","Virgo","City","City A",""
162,1100,-2300,-8600,720,0,-1245,527,"21.06.2016 19:12:48","01.01.0001 00:00:00","Virgo","City","City A",""
163,55200,-7300,61200,0,0,-500,512,"21.06.2016 20:24:16","01.01.0001 00:00:00","Thuban","City","City A",""
164,-32400,-5600,32500,1800,0,-300,406,"21.06.2016 20:37:38","01.01.0001 00:00:00","Pices","City","City A",""
165,62400,-12400,7500,-1002,0,-2397,384,"21.06.2016 20:46:08","01.01.0001 00:00:00","Orion","City","City A",""
166,-40500,-4900,51900,-1000,0,-2400,385,"21.06.2016 20:48:20","01.01.0001 00:00:00","Orion","City","City A",""
167,-31900,-9900,-36100,-997,0,-2403,386,"21.06.2016 20:51:16","01.01.0001 00:00:00","Orion","City","City A",""
168,47600,-2000,39300,-2300,0,-3700,479,"21.06.2016 20:56:18","01.01.0001 00:00:00","Sirius","City","City A",""
169,71900,4300,-49600,-2298,0,-3703,480,"21.06.2016 21:00:08","01.01.0001 00:00:00","Sirius","City","City A",""
170,67500,-5900,-42500,-2298,0,-3494,481,"21.06.2016 21:04:14","01.01.0001 00:00:00","Sirius War Zone","City","City A",""
171,-23100,-5600,49000,-3200,0,-2500,423,"21.06.2016 21:09:42","01.01.0001 00:00:00","Rigel","City","City A",""
172,59000,-6300,9600,-3203,0,-2499,419,"21.06.2016 21:11:00","01.01.0001 00:00:00","Rigel","City","City A",""
173,-41000,-4900,66800,-2497,0,-1498,316,"21.06.2016 21:15:08","01.01.0001 00:00:00","Iota","City","City A",""
174,60900,-12400,36200,-3200,0,-550,278,"21.06.2016 21:25:09","01.01.0001 00:00:00","Emerald","City","City A",""
175,-67800,-4300,43100,-1250,0,-400,323,"21.06.2016 21:29:06","01.01.0001 00:00:00","Lambda","City","City A",""
176,16100,-5000,8200,-3,0,-3,430,"21.06.2016 21:38:33","01.01.0001 00:00:00","Sapphire","City","City A",""
177,-41800,-25400,9500,0,0,0,448,"21.06.2016 21:48:11","01.01.0001 00:00:00","Sapphire","City","City A",""
178,19000,-5000,34300,2,0,3,302,"21.06.2016 21:49:43","01.01.0001 00:00:00","Sapphire","City","City A",""
179,-18300,0,13500,-7,0,4,283,"21.06.2016 21:51:01","01.01.0001 00:00:00","Sapphire","City","City A",""
180,-52800,-14800,-60100,-3,0,2,353,"21.06.2016 21:58:50","01.01.0001 00:00:00","Sapphire","City","City A",""
181,-31700,-700,36400,1250,0,500,366,"21.06.2016 22:07:24","01.01.0001 00:00:00","Olympus","City","City A",""
182,-43700,-14300,-73800,1255,0,501,367,"21.06.2016 22:08:38","01.01.0001 00:00:00","Olympus","City","City A",""
183,38800,-8700,39600,1251,0,503,369,"21.06.2016 22:09:29","01.01.0001 00:00:00","Olympus","City","City A",""
184,22400,-7900,17400,1247,0,502,364,"21.06.2016 22:10:45","01.01.0001 00:00:00","Olympus","City","City A",""
185,36300,-4900,3300,3500,0,1000,376,"21.06.2016 22:14:23","01.01.0001 00:00:00","Onyx","City","City A",""
186,-16700,-6600,14800,3501,0,1003,377,"21.06.2016 22:15:25","01.01.0001 00:00:00","Onyx","City","City A",""
187,-31600,-7300,54900,1000,0,1499,120,"21.06.2016 22:28:51","01.01.0001 00:00:00","Atlas","City","City A",""
188,68000,-8300,-55900,-500,0,802,297,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","City","City A",""
189,-50000,-1800,3300,-501,0,805,299,"22.06.2016 13:05:19","01.01.0001 00:00:00","Fauston","City","City A",""
190,59100,-1500,57000,-497,0,799,300,"22.06.2016 13:06:19","01.01.0001 00:00:00","Fauston","City","City A",""
191,-31800,-9900,46500,100,0,2000,498,"22.06.2016 13:09:16","01.01.0001 00:00:00","Talison","City","City A",""
192,-64800,3000,11000,-2200,0,3500,459,"22.06.2016 13:17:19","01.01.0001 00:00:00","Sierra","City","City A",""
193,-42100,-3000,-61800,-2200,0,3800,465,"22.06.2016 13:20:34","01.01.0001 00:00:00","Sierra War Zone","City","City A",""
194,-61300,1000,-26300,-3500,0,2000,21,"22.06.2016 13:46:12","01.01.0001 00:00:00","Aries","City","City A",""
195,-28500,-15400,38800,-1997,0,2497,334,"22.06.2016 13:48:37","01.01.0001 00:00:00","Merak","City","City A",""
196,-59000,5000,-50100,-1700,0,1250,263,"22.06.2016 13:52:15","01.01.0001 00:00:00","Cygnus","City","City A",""
197,34700,-5600,-32000,-1702,0,1254,264,"22.06.2016 13:53:38","01.01.0001 00:00:00","Cygnus","City","City A",""
198,57100,6200,63600,3500,0,-1797,397,"20.06.2016 21:24:07","01.01.0001 00:00:00","Pearl","City","City B",""
199,-34800,-4900,-21600,1800,0,-2000,433,"21.06.2016 17:22:58","01.01.0001 00:00:00","Rucker","City","City B",""
200,58600,6200,62700,3500,0,-1797,31,"21.06.2016 17:30:56","01.01.0001 00:00:00","Pearl","City","City B",""
201,26300,-5000,63000,3504,0,-1797,455,"21.06.2016 17:33:37","01.01.0001 00:00:00","Pearl","City","City B",""
202,61300,-17200,-19100,3497,0,-1802,358,"21.06.2016 17:35:10","01.01.0001 00:00:00","Pearl","City","City B",""
203,-1600,0,-18200,3503,0,-1802,523,"21.06.2016 17:36:20","01.01.0001 00:00:00","Pearl","City","City B",""
204,-44400,-12400,-66200,1300,0,-3700,5,"21.06.2016 18:37:58","01.01.0001 00:00:00","Alpha C","City","City B",""
205,11700,-6300,-37100,1298,0,-3703,3,"21.06.2016 18:43:12","01.01.0001 00:00:00","Alpha C","City","City B",""
206,-46200,-9900,31900,3500,0,-3500,271,"21.06.2016 18:46:29","01.01.0001 00:00:00","Deneb","City","City B",""
207,-53400,-4900,1600,3498,0,-1498,30,"21.06.2016 18:52:34","01.01.0001 00:00:00","Arvoch War Zone","City","City B",""
208,8800,3000,26700,2001,0,-998,131,"21.06.2016 18:58:14","01.01.0001 00:00:00","Capella","City","City B",""
209,-23300,-9900,700,700,0,-1250,539,"21.06.2016 19:06:21","01.01.0001 00:00:00","Virgo","City","City B",""
210,29100,6200,2400,720,0,-1245,527,"21.06.2016 19:12:54","01.01.0001 00:00:00","Virgo","City","City B",""
211,-57400,-4900,22400,1800,0,-300,406,"21.06.2016 20:37:43","01.01.0001 00:00:00","Pices","City","City B",""
212,-32700,-18000,19800,-1000,0,-2400,385,"21.06.2016 20:48:26","01.01.0001 00:00:00","Orion","City","City B",""
213,-37900,-16400,-49300,-997,0,-2403,386,"21.06.2016 20:51:22","01.01.0001 00:00:00","Orion","City","City B",""
214,45500,6200,-70600,-2298,0,-3703,480,"21.06.2016 21:00:13","01.01.0001 00:00:00","Sirius","City","City B",""
215,45500,-1000,-68100,-2298,0,-3494,481,"21.06.2016 21:04:21","01.01.0001 00:00:00","Sirius War Zone","City","City B",""
216,51400,-16400,0,-3203,0,-2499,419,"21.06.2016 21:11:05","01.01.0001 00:00:00","Rigel","City","City B",""
217,-36800,-15400,40800,-2497,0,-1498,316,"21.06.2016 21:15:14","01.01.0001 00:00:00","Iota","City","City B",""
218,-32900,-7300,58200,-1250,0,-400,323,"21.06.2016 21:29:12","01.01.0001 00:00:00","Lambda","City","City B",""
219,62700,-6200,17000,-3,0,-3,430,"21.06.2016 21:38:39","01.01.0001 00:00:00","Sapphire","City","City B",""
220,-72200,-14300,14200,0,0,0,448,"21.06.2016 21:48:16","01.01.0001 00:00:00","Sapphire","City","City B",""
221,45600,-5600,39000,2,0,3,302,"21.06.2016 21:49:48","01.01.0001 00:00:00","Sapphire","City","City B",""
222,23500,-11600,21600,-7,0,4,283,"21.06.2016 21:51:07","01.01.0001 00:00:00","Sapphire","City","City B",""
223,-51900,-9900,21600,1250,0,500,366,"21.06.2016 22:07:30","01.01.0001 00:00:00","Olympus","City","City B",""
224,32100,-13600,31000,1251,0,503,369,"21.06.2016 22:09:34","01.01.0001 00:00:00","Olympus","City","City B",""
225,68300,-2300,-14600,3500,0,1000,376,"21.06.2016 22:14:28","01.01.0001 00:00:00","Onyx","City","City B",""
226,-59100,5000,9900,3501,0,1003,377,"21.06.2016 22:15:29","01.01.0001 00:00:00","Onyx","City","City B",""
227,65000,-5700,-61000,-500,0,802,297,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","City","City B",""
228,-35800,-7900,-3700,-501,0,805,299,"22.06.2016 13:05:23","01.01.0001 00:00:00","Fauston","City","City B",""
229,-31100,-6300,16900,-2200,0,3500,459,"22.06.2016 13:17:24","01.01.0001 00:00:00","Sierra","City","City B",""
230,-35900,-5900,-22600,-3500,0,2000,21,"22.06.2016 13:46:16","01.01.0001 00:00:00","Aries","City","City B",""
231,-58500,-4300,45400,-1997,0,2497,334,"22.06.2016 13:48:41","01.01.0001 00:00:00","Merak","City","City B",""
232,-25200,-15400,-46100,1800,0,-2000,433,"21.06.2016 17:22:58","01.01.0001 00:00:00","Rucker","City","City C",""
233,42800,-5800,33200,3504,0,-1797,455,"21.06.2016 17:33:42","01.01.0001 00:00:00","Pearl","City","City C",""
234,37600,-9900,-14500,1298,0,-3703,3,"21.06.2016 18:43:18","01.01.0001 00:00:00","Alpha C","City","City C",""
235,-68700,-2300,52000,3500,0,-3500,271,"21.06.2016 18:46:34","01.01.0001 00:00:00","Deneb","City","City C",""
236,-33500,-7300,32200,3498,0,-1498,30,"21.06.2016 18:52:39","01.01.0001 00:00:00","Arvoch War Zone","City","City C",""
237,38700,-6300,43200,2001,0,-998,131,"21.06.2016 18:58:20","01.01.0001 00:00:00","Capella","City","City C",""
238,-59800,-4900,8200,-1000,0,-2400,385,"21.06.2016 20:48:31","01.01.0001 00:00:00","Orion","City","City C",""
239,-59700,-6300,-56300,-997,0,-2403,386,"21.06.2016 20:51:28","01.01.0001 00:00:00","Orion","City","City C",""
240,26500,-4900,-54400,-2298,0,-3703,480,"21.06.2016 21:00:19","01.01.0001 00:00:00","Sirius","City","City C",""
241,31100,-4900,-53300,-2298,0,-3494,481,"21.06.2016 21:04:26","01.01.0001 00:00:00","Sirius War Zone","City","City C",""
242,29200,-6300,-5700,-3203,0,-2499,419,"21.06.2016 21:11:12","01.01.0001 00:00:00","Rigel","City","City C",""
243,-33600,-5600,40100,-1250,0,-400,323,"21.06.2016 21:29:19","01.01.0001 00:00:00","Lambda","City","City C",""
244,32100,0,-11900,-3,0,-3,430,"21.06.2016 21:38:45","01.01.0001 00:00:00","Sapphire","City","City C",""
245,12700,-24300,10700,-7,0,4,283,"21.06.2016 21:51:12","01.01.0001 00:00:00","Sapphire","City","City C",""
246,-67200,-2300,47600,1250,0,500,366,"21.06.2016 22:07:35","01.01.0001 00:00:00","Olympus","City","City C",""
247,15000,-6000,29700,1251,0,503,369,"21.06.2016 22:09:38","01.01.0001 00:00:00","Olympus","City","City C",""
248,37700,-19800,-60800,-500,0,802,297,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","City","City C",""
249,-42400,-3000,-32000,-3500,0,2000,21,"22.06.2016 13:46:21","01.01.0001 00:00:00","Aries","City","City C",""
250,-28400,-4900,65100,-1997,0,2497,334,"22.06.2016 13:48:45","01.01.0001 00:00:00","Merak","City","City C",""
251,-50000,0,-70000,100,0,2550,506,"22.06.2016 13:11:52","01.01.0001 00:00:00","Talison Conflict","Station","Command Alpha",""
252,50000,0,-40000,3500,0,-1500,32,"20.06.2016 20:27:54","20.06.2016 20:59:18","Arvoch War Zone","Station","Command Avroch",""
253,-4000,5500,-8000,-2200,0,3800,469,"22.06.2016 13:20:40","22.06.2016 13:24:23","Sierra War Zone","Station","Command Sierra",""
254,-20000,2000,20000,-2201,0,3801,469,"22.06.2016 13:21:01","01.01.0001 00:00:00","Sierra War Zone","Station","Command Sierra B",""
255,20000,-1000,10000,-2199,0,3801,469,"22.06.2016 13:21:33","01.01.0001 00:00:00","Sierra War Zone","Station","Command Sierra C",""
256,-20000,-5000,10000,-1998,0,2499,333,"22.06.2016 13:49:03","01.01.0001 00:00:00","Merak","Planet","Crimson",""
257,-43400,-14900,35900,0,0,0,448,"21.06.2016 21:48:22","01.01.0001 00:00:00","Sapphire","City","Ctiy C",""
258,-70000,5000,30000,-502,0,801,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Jump Gate","Cygnus",""
259,50000,2000,25000,-3498,0,1999,20,"22.06.2016 13:45:42","22.06.2016 13:51:13","Aries","Jump Gate","Cygnus",""
260,80000,30000,80000,-1700,0,1250,356,"22.06.2016 13:51:34","22.06.2016 13:53:11","Cygnus","System","Cygnus",""
261,-70000,5000,30000,-502,0,801,258,"22.06.2016 13:54:02","01.01.0001 00:00:00","Fauston","Jump","Cygnus","50000 2000 25000 -1698 0 1249"
262,50000,2000,25000,-3498,0,1999,259,"22.06.2016 13:54:02","22.06.2016 13:51:13","Aries","Jump","Cygnus","2000 1000 -5000 -1700 0 1250"
263,-40000,-5000,-40000,-1700,0,1250,260,"22.06.2016 13:52:10","01.01.0001 00:00:00","Cygnus","Planet","Cygnus A",""
264,20000,-5000,-20000,-1702,0,1254,260,"22.06.2016 13:53:34","01.01.0001 00:00:00","Cygnus","Planet","Cygnus B",""
265,0,0,0,-1700,0,1250,260,"22.06.2016 13:52:04","22.06.2016 13:53:11","Cygnus","Station","Cygnus Station",""
266,-20000,-5000,10000,3495,0,-3498,270,"21.06.2016 19:08:27","01.01.0001 00:00:00","Deneb","Planet","D128",""
267,-50000,-5000,10000,3503,0,-3502,270,"21.06.2016 19:08:30","01.01.0001 00:00:00","Deneb","Planet","D140",""
268,-10000,1000,-20000,-1002,0,-2397,380,"21.06.2016 20:46:14","22.06.2016 14:00:41","Orion","Station","Delta Station",""
269,50000,2000,25000,1301,0,-3701,4,"21.06.2016 18:40:05","21.06.2016 18:44:48","Alpha C","Jump Gate","Deneb",""
270,10000,40000,10000,3499,0,-3500,490,"21.06.2016 18:45:32","21.06.2016 18:48:16","Deneb","System","Deneb",""
271,-50000,-5000,50000,3500,0,-3500,270,"21.06.2016 18:46:19","01.01.0001 00:00:00","Deneb","Planet","Deneb",""
272,50000,2000,25000,1301,0,-3701,269,"21.06.2016 18:47:37","21.06.2016 18:44:48","Alpha C","Jump","Deneb","7000 7000 15000 3500 0 -3500"
273,0,0,0,3500,0,-3500,270,"21.06.2016 18:46:14","01.01.0001 00:00:00","Deneb","Station","Deneb Station",""
274,-35000,-5000,40000,-3197,0,-554,277,"21.06.2016 21:23:55","01.01.0001 00:00:00","Emerald","Planet","E870",""
275,-20000,-5000,20000,-1052,0,-5052,486,"22.06.2016 14:50:24","01.01.0001 00:00:00","Sol","Planet","Earth",""
276,40000,2000,20000,-3202,0,-2498,422,"21.06.2016 21:07:56","21.06.2016 21:22:06","Rigel","Jump Gate","Emerald",""
277,0,28000,0,-3201,0,-549,491,"21.06.2016 21:22:30","21.06.2016 21:26:27","Emerald","System","Emerald",""
278,50000,-5000,50000,-3200,0,-550,277,"21.06.2016 21:25:03","01.01.0001 00:00:00","Emerald","Planet","Emerald",""
279,40000,2000,20000,-3202,0,-2498,276,"21.06.2016 21:25:49","21.06.2016 21:22:06","Rigel","Jump","Emerald","-20000 2000 -15000 -3201 0 -552"
280,50000,2000,25000,-1252,0,-401,322,"21.06.2016 21:27:00","21.06.2016 21:27:56","Lambda","Jump Gate","Emerald",""
281,50000,2000,25000,-1252,0,-401,280,"21.06.2016 21:32:32","21.06.2016 21:27:56","Lambda","Jump","Emerald","7000 7000 -5000 -3200 0 -550"
282,10000,5000,5000,-3200,0,-550,277,"21.06.2016 21:25:16","01.01.0001 00:00:00","Emerald","Station","Emerald Station",""
283,0,-10000,25000,-7,0,4,445,"21.06.2016 21:50:57","01.01.0001 00:00:00","Sapphire","Planet","Erato",""
284,40000,30000,0,-8,0,7,445,"21.06.2016 21:53:09","01.01.0001 00:00:00","Sapphire","Comment","Erato II","Star"
285,10000,-10000,-20000,-9,0,7,445,"21.06.2016 21:54:09","01.01.0001 00:00:00","Sapphire","Planet","Erato II",""
286,-70000,-8000,10000,-7,0,4,445,"21.06.2016 21:44:25","01.01.0001 00:00:00","Sapphire","Station","Erato Station",""
287,0,0,0,0,0,0,-1,"20.06.2016 21:18:36","23.06.2016 16:11:03","","Group","Evochron Quadrant",""
288,0,0,0,0,0,0,445,"21.06.2016 21:41:40","01.01.0001 00:00:00","Sapphire","Station","Evochron Station",""
289,19890,16270,6820,-2,0,-492,511,"21.06.2016 20:32:36","01.01.0001 00:00:00","Thuban","Planet","F954",""
290,5000,1000,15000,-3,0,2,445,"21.06.2016 21:57:58","22.06.2016 12:59:41","Sapphire","Jump Gate","Fauston",""
291,0,20000,0,-499,0,803,356,"22.06.2016 13:02:28","22.06.2016 13:07:17","Fauston","System","Fauston",""
292,5000,1000,15000,-3,0,2,290,"22.06.2016 13:06:36","22.06.2016 12:59:41","Sapphire","Jump","Fauston","-20200 3800 -22000 -500 0 802"
293,5000,1000,15000,100,0,2000,497,"22.06.2016 13:07:41","22.06.2016 13:09:50","Talison","Jump Gate","Fauston",""
294,5000,1000,15000,100,0,2000,293,"22.06.2016 13:10:20","22.06.2016 13:09:50","Talison","Jump","Fauston","-22000 5000 -24000 -500 0 804"
295,50000,2000,25000,-1698,0,1249,260,"22.06.2016 13:51:48","01.01.0001 00:00:00","Cygnus","Jump Gate","Fauston",""
296,50000,2000,25000,-1698,0,1249,295,"22.06.2016 13:54:02","01.01.0001 00:00:00","Cygnus","Jump","Fauston","-70000 5000 30000 -502 0 801"
297,50000,-10000,-50000,-500,0,802,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Planet","Fauston Prime",""
298,-20000,3500,-18000,-500,0,802,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Station","Fauston Station",""
299,-35000,-10000,20000,-501,0,805,291,"22.06.2016 13:05:13","01.01.0001 00:00:00","Fauston","Planet","Fauston Tau",""
300,50000,-10000,50000,-497,0,799,291,"22.06.2016 13:06:15","01.01.0001 00:00:00","Fauston","Planet","Fauston Xi",""
301,5000,1001,-45000,2399,0,2501,147,"21.06.2016 22:23:03","01.01.0001 00:00:00","Cerulean War Zone","Carrier","Freedom",""
302,30000,-5000,50000,2,0,3,445,"21.06.2016 21:49:36","01.01.0001 00:00:00","Sapphire","Planet","Glacia",""
303,-50000,15000,40000,3,0,3,445,"21.06.2016 21:43:30","01.01.0001 00:00:00","Sapphire","Moon","Glacia Moon",""
304,25000,1001,40000,100,0,2550,506,"22.06.2016 13:11:57","01.01.0001 00:00:00","Talison Conflict","Carrier","Griffin",""
305,-15000,1000,10000,2,0,-500,511,"21.06.2016 20:25:47","01.01.0001 00:00:00","Thuban","Station","Grissom Station",""
306,14000,7000,28000,1249,0,502,360,"21.06.2016 22:04:14","01.01.0001 00:00:00","Olympus","Station","Harris Minig Station",""
307,15000,1000,-5000,704,0,-1251,538,"21.06.2016 19:14:29","01.01.0001 00:00:00","Virgo","Station","Harris Station",""
308,30000,1001,-10000,2400,0,2500,147,"21.06.2016 22:23:32","01.01.0001 00:00:00","Cerulean War Zone","Carrier","Hawk",""
309,50000,1001,-75000,-2299,0,-3499,484,"21.06.2016 21:03:37","01.01.0001 00:00:00","Sirius War Zone","Carrier","Horizon",""
310,-75000,0,-74000,-5,0,8,445,"21.06.2016 21:57:07","01.01.0001 00:00:00","Sapphire","Station","I don't remember",""
311,10000,1,5000,-2199,0,3801,469,"22.06.2016 13:21:27","01.01.0001 00:00:00","Sierra War Zone","Carrier","Intrepid",""
312,25000,5250,-15000,-3195,0,-2495,422,"21.06.2016 21:07:47","21.06.2016 21:16:55","Rigel","Jump Gate","Iota",""
313,40000,30000,50000,-2498,0,-1498,491,"21.06.2016 21:13:13","21.06.2016 21:16:20","Iota","System","Iota",""
314,25000,5250,-15000,-3195,0,-2495,312,"21.06.2016 21:15:41","21.06.2016 21:16:55","Rigel","Jump","Iota","25000 0 20000 -2500 0 -1500"
315,-20000,-5000,10000,-2500,0,-1500,313,"21.06.2016 21:13:22","01.01.0001 00:00:00","Iota","Planet","Iota 1",""
316,-50000,-5000,50000,-2497,0,-1498,313,"21.06.2016 21:15:04","01.01.0001 00:00:00","Iota","Planet","Iota 2",""
317,20000,0,25000,-2500,0,-1500,313,"21.06.2016 21:13:29","01.01.0001 00:00:00","Iota","Station","Iota Station",""
318,45000,-5000,-40000,-1045,0,-5055,486,"22.06.2016 14:51:36","01.01.0001 00:00:00","Sol","Planet","Jupiter",""
319,20000,-5000,-40000,-1247,0,-397,322,"21.06.2016 21:31:53","01.01.0001 00:00:00","Lambda","Planet","L240",""
320,-40000,-5000,-50000,-1253,0,-401,322,"21.06.2016 21:28:09","01.01.0001 00:00:00","Lambda","Planet","L480",""
321,7000,7000,-5000,-3200,0,-550,277,"21.06.2016 21:22:52","21.06.2016 21:26:27","Emerald","Jump Gate","Lambda",""
322,0,20000,0,-1250,0,-399,491,"21.06.2016 21:26:51","21.06.2016 21:33:08","Lambda","System","Lambda",""
323,-50000,-5000,50000,-1250,0,-400,322,"21.06.2016 21:29:01","01.01.0001 00:00:00","Lambda","Planet","Lambda",""
324,7000,7000,-5000,-3200,0,-550,321,"21.06.2016 21:32:32","21.06.2016 21:26:27","Emerald","Jump","Lambda","50000 2000 25000 -1252 0 -401"
325,-20000,0,10000,-2,0,0,445,"21.06.2016 21:34:02","21.06.2016 21:35:40","Sapphire","Jump Gate","Lambda",""
326,-20000,0,10000,-2,0,0,325,"21.06.2016 21:36:20","21.06.2016 21:35:40","Sapphire","Jump","Lambda","20000 7000 14000 -1250 0 -400"
327,-40000,1000,-45000,-1247,0,-397,322,"21.06.2016 21:31:59","01.01.0001 00:00:00","Lambda","Station","Lambda 2",""
328,10000,1000,5000,-1253,0,-401,322,"21.06.2016 21:28:18","01.01.0001 00:00:00","Lambda","Station","Lambda 4",""
329,20000,10000,55000,-1250,0,-400,322,"21.06.2016 21:30:27","01.01.0001 00:00:00","Lambda","Station","Lambda Station",""
330,-50000,-5000,50000,-1047,0,-5048,486,"22.06.2016 14:51:04","01.01.0001 00:00:00","Sol","Planet","Mars",""
331,-20000,10000,-10000,-1047,0,-5048,486,"22.06.2016 14:51:09","01.01.0001 00:00:00","Sol","Station","Mars Station",""
332,25000,5250,-15000,-3495,0,2004,20,"22.06.2016 13:45:51","22.06.2016 13:50:57","Aries","Jump Gate","Merak",""
333,40000,30000,50000,-1998,0,2498,356,"22.06.2016 13:48:20","22.06.2016 13:50:31","Merak","System","Merak",""
334,-40000,-5000,50000,-1997,0,2497,333,"22.06.2016 13:48:33","01.01.0001 00:00:00","Merak","Planet","Merak",""
335,25000,5250,-15000,-3495,0,2004,332,"22.06.2016 13:49:57","22.06.2016 13:50:57","Aries","Jump","Merak","-70000 0 -70000 -1997 0 2497"
336,-50000,0,-20000,-1997,0,2497,333,"22.06.2016 13:48:50","01.01.0001 00:00:00","Merak","Station","Merak Station",""
337,-50000,-5000,50000,-1050,0,-5050,486,"22.06.2016 14:43:22","01.01.0001 00:00:00","Sol","Planet","Mercury",""
338,80000,20000,-70000,-1052,0,-5052,486,"22.06.2016 14:50:29","01.01.0001 00:00:00","Sol","Moon","Moon",""
339,0,0,0,1295,0,-3702,4,"21.06.2016 18:40:27","01.01.0001 00:00:00","Alpha C","Nebula","Nebula",""
340,-72000,-1000,-51000,0,0,-500,511,"21.06.2016 20:24:47","01.01.0001 00:00:00","Thuban","Nebula","Nebula",""
341,40000,0,40000,-2300,0,-3500,484,"21.06.2016 21:03:04","01.01.0001 00:00:00","Sirius War Zone","Nebula","Nebula",""
342,0,0,-40000,-3197,0,-554,277,"21.06.2016 21:24:05","01.01.0001 00:00:00","Emerald","Nebula","Nebula",""
343,8000,-10000,2000,3,0,0,445,"21.06.2016 21:40:57","01.01.0001 00:00:00","Sapphire","Nebula","Nebula",""
344,50000,-1000,4000,0,0,2,445,"21.06.2016 21:42:59","01.01.0001 00:00:00","Sapphire","Nebula","Nebula",""
345,-40000,0,-40000,2397,0,2097,136,"21.06.2016 22:19:18","01.01.0001 00:00:00","Cerulean","Nebula","Nebula",""
346,0,0,0,2400,0,2501,147,"21.06.2016 22:23:10","01.01.0001 00:00:00","Cerulean War Zone","Nebula","Nebula",""
347,40000,0,-20000,1000,0,1499,118,"21.06.2016 22:27:42","01.01.0001 00:00:00","Atlas","Nebula","Nebula",""
348,-51000,-2000,22000,-500,0,802,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Nebula","Nebula",""
349,0,0,0,-504,0,797,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Nebula","Nebula",""
350,-10000,0,10000,-2201,0,3801,469,"22.06.2016 13:21:10","01.01.0001 00:00:00","Sierra War Zone","Nebula","Nebula",""
351,8000,-10000,2000,1015,0,4998,546,"22.06.2016 14:31:38","01.01.0001 00:00:00","Vonarion","Nebula","Nebula",""
352,-50000,-5000,-20000,-1070,0,-5065,486,"22.06.2016 14:52:50","01.01.0001 00:00:00","Sol","Planet","Neptune",""
353,-40000,-5000,-50000,-3,0,2,445,"21.06.2016 21:58:44","01.01.0001 00:00:00","Sapphire","Planet","New Hope",""
354,80000,15000,70000,-3,0,2,445,"21.06.2016 21:43:13","01.01.0001 00:00:00","Sapphire","Moon","New Hope Moon",""
355,0,0,0,0,0,0,287,"20.06.2016 21:20:01","23.06.2016 12:42:05","","Group","North East Quadrant",""
356,0,0,0,0,0,0,287,"20.06.2016 21:20:09","22.06.2016 13:51:13","","Group","North West Quadrant",""
357,5000,1001,15000,-2201,0,3802,469,"22.06.2016 13:22:05","01.01.0001 00:00:00","Sierra War Zone","Carrier","Nova",""
358,50000,-5000,-10000,3497,0,-1802,396,"20.06.2016 21:15:36","01.01.0001 00:00:00","Pearl","Planet","Oasis",""
359,7000,7000,15000,1,0,0,445,"21.06.2016 21:34:30","21.06.2016 22:00:11","Sapphire","Jump Gate","Olympus",""
360,0,25000,0,1250,0,499,355,"21.06.2016 22:00:41","21.06.2016 22:11:55","Olympus","System","Olympus",""
361,7000,7000,15000,1,0,0,359,"21.06.2016 22:11:17","21.06.2016 22:00:11","Sapphire","Jump","Olympus","50000 2000 25000 1248 0 501"
362,50000,2000,25000,3498,0,1001,372,"21.06.2016 22:12:23","21.06.2016 22:14:03","Onyx","Jump Gate","Olympus",""
363,50000,2000,25000,3498,0,1001,362,"21.06.2016 22:16:08","21.06.2016 22:14:03","Onyx","Jump","Olympus","7000 7000 15000 1251 0 500"
364,0,-5000,10000,1247,0,502,360,"21.06.2016 22:10:40","01.01.0001 00:00:00","Olympus","Planet","Olympus Delta",""
365,-20000,-5000,-20000,1255,0,502,360,"21.06.2016 22:05:00","01.01.0001 00:00:00","Olympus","Planet","Olympus Omicron",""
366,-50000,-5000,40000,1250,0,500,360,"21.06.2016 22:07:20","01.01.0001 00:00:00","Olympus","Planet","Olympus Prime",""
367,-55000,-5000,-55000,1255,0,501,360,"21.06.2016 22:08:32","01.01.0001 00:00:00","Olympus","Planet","Olympus Sigma",""
368,-10000,5000,-10000,1250,0,500,360,"21.06.2016 22:06:00","01.01.0001 00:00:00","Olympus","Station","Olympus Station",""
369,25000,-5000,40000,1251,0,503,360,"21.06.2016 22:09:24","01.01.0001 00:00:00","Olympus","Planet","Olympus Theta",""
370,25000,1001,5000,-2200,0,3800,469,"22.06.2016 13:20:45","01.01.0001 00:00:00","Sierra War Zone","Carrier","Omega",""
371,7000,7000,15000,1251,0,500,360,"21.06.2016 22:01:27","21.06.2016 22:11:55","Olympus","Jump Gate","Onyx",""
372,0,35000,0,3500,0,1001,355,"21.06.2016 22:12:16","21.06.2016 22:16:46","Onyx","System","Onyx",""
373,7000,7000,15000,1251,0,500,371,"21.06.2016 22:16:08","21.06.2016 22:11:55","Olympus","Jump","Onyx","50000 2000 25000 3498 0 1001"
374,50000,2000,25000,2402,0,2102,136,"21.06.2016 22:17:46","21.06.2016 22:19:17","Cerulean","Jump Gate","Onyx",""
375,50000,2000,25000,2402,0,2102,374,"21.06.2016 22:24:29","21.06.2016 22:19:17","Cerulean","Jump","Onyx","-20000 0 10000 3498 0 998"
376,50000,-5000,-10000,3500,0,1000,372,"21.06.2016 22:14:18","01.01.0001 00:00:00","Onyx","Planet","Onyx Alpha",""
377,-40000,-5000,20000,3501,0,1003,372,"21.06.2016 22:15:21","01.01.0001 00:00:00","Onyx","Planet","Onyx Omicron",""
378,25000,1000,35000,3501,0,1003,372,"21.06.2016 22:13:32","01.01.0001 00:00:00","Onyx","Station","Onyx Station",""
379,40000,2000,20000,-2,0,-503,511,"21.06.2016 19:21:57","22.06.2016 13:57:07","Thuban","Jump Gate","Orion",""
380,0,40000,0,-1000,0,-2398,491,"21.06.2016 20:44:04","22.06.2016 14:00:41","Orion","System","Orion",""
381,40000,2000,20000,-2,0,-503,379,"21.06.2016 20:50:14","22.06.2016 13:57:07","Thuban","Jump","Orion","-10000 1000 -10000 -998 0 -2397"
382,20000,2000,-10000,-2297,0,-3698,473,"21.06.2016 20:54:36","21.06.2016 20:56:00","Sirius","Jump Gate","Orion",""
383,20000,2000,-10000,-2297,0,-3698,382,"21.06.2016 21:01:04","21.06.2016 20:56:00","Sirius","Jump","Orion","10000 1000 5000 -1000 0 -2400"
384,50000,-5000,20000,-1002,0,-2397,380,"21.06.2016 20:46:00","01.01.0001 00:00:00","Orion","Planet","Orion Delta",""
385,-50000,-5000,30000,-1000,0,-2400,380,"21.06.2016 20:48:13","01.01.0001 00:00:00","Orion","Planet","Orion Prime",""
386,-50000,-5000,-40000,-997,0,-2403,380,"21.06.2016 20:50:58","01.01.0001 00:00:00","Orion","Planet","Orion Sigma",""
387,10000,0,15000,-1000,0,-2400,380,"21.06.2016 20:48:40","21.06.2016 20:53:47","Orion","Station","Orion Station",""
388,7000,-1190,9080,1010,0,5000,546,"22.06.2016 14:33:17","01.01.0001 00:00:00","Vonarion","Station","Outpost",""
389,-5000,-1000,-5000,1,0,-1,445,"21.06.2016 21:40:38","01.01.0001 00:00:00","Sapphire","Station","Outpost 1",""
390,50000,1000,-70000,-3,0,-498,511,"21.06.2016 20:27:23","01.01.0001 00:00:00","Thuban","Station","Outpost 4",""
391,20000,1000,-50000,-3203,0,-2499,422,"21.06.2016 21:11:18","01.01.0001 00:00:00","Rigel","Station","Outpost 5",""
392,58500,-1700,-59250,2,0,-1,445,"21.06.2016 21:40:29","01.01.0001 00:00:00","Sapphire","Station","Outpost 5",""
393,20000,1000,5000,1252,0,501,360,"21.06.2016 22:04:31","01.01.0001 00:00:00","Olympus","Station","Outpost 8",""
394,55000,1000,-5000,703,0,-1248,538,"21.06.2016 19:09:08","01.01.0001 00:00:00","Virgo","Station","Outpost 80",""
395,45000,500,-45000,3500,0,-1500,32,"20.06.2016 20:32:55","21.06.2016 18:52:14","Arvoch War Zone","Jump Gate","Pearl",""
396,10000,25000,10000,3500,0,-1799,490,"20.06.2016 21:03:38","23.06.2016 16:11:03","Pearl","System","Pearl",""
397,-50000,-5000,50000,3500,0,-1800,396,"20.06.2016 21:11:33","01.01.0001 00:00:00","Pearl","Planet","Pearl",""
398,7000,7000,15000,1800,0,-2000,432,"21.06.2016 17:22:58","21.06.2016 19:04:48","Rucker","Jump Gate","Pearl",""
399,50000,2000,25000,1802,0,-301,405,"21.06.2016 20:36:37","23.06.2016 12:43:31","Pices","Jump Gate","Pearl",""
400,50000,2000,25000,1802,0,-301,399,"21.06.2016 20:38:21","23.06.2016 12:43:31","Pices","Jump","Pearl","7000 7000 15000 3500 0 -1800"
401,0,0,0,3500,0,-1800,396,"20.06.2016 21:11:56","23.06.2016 16:11:03","Pearl","Station","Pearl Station",""
402,5000,25001,-10000,-8,0,7,445,"21.06.2016 21:53:41","01.01.0001 00:00:00","Sapphire","Carrier","Phantom",""
403,7000,7000,15000,3500,0,-1800,396,"20.06.2016 21:12:07","23.06.2016 12:43:59","Pearl","Jump Gate","Pices",""
404,50000,2000,25000,1,0,-500,511,"21.06.2016 20:34:32","23.06.2016 12:42:45","Thuban","Jump Gate","Pices",""
405,80000,35000,80000,1800,0,-299,490,"21.06.2016 20:36:01","23.06.2016 12:43:31","Pices","System","Pices",""
406,-50000,-5000,40000,1800,0,-300,405,"21.06.2016 20:37:32","01.01.0001 00:00:00","Pices","Planet","Pices",""
407,7000,7000,15000,3500,0,-1800,403,"21.06.2016 20:38:21","23.06.2016 12:43:59","Pearl","Jump","Pices","50000 2000 25000 1802 0 -301"
408,50000,2000,25000,1,0,-500,404,"21.06.2016 20:38:21","23.06.2016 12:42:45","Thuban","Jump","Pices","2000 1000 -5000 1798 0 -300"
409,20000,1000,-2000,1801,0,-299,405,"21.06.2016 20:36:48","01.01.0001 00:00:00","Pices","Station","Pices Outpost",""
410,0,0,0,1800,0,-300,405,"21.06.2016 20:37:49","01.01.0001 00:00:00","Pices","Station","Pices Station",""
411,-40000,-5000,-40000,-1025,0,-5070,486,"22.06.2016 14:54:04","01.01.0001 00:00:00","Sol","Planet","Pluto",""
412,20000,1000,25000,1248,0,502,360,"21.06.2016 22:03:13","01.01.0001 00:00:00","Olympus","Station","Port Delta",""
413,20000,1000,45000,3497,0,-1802,396,"20.06.2016 21:15:30","01.01.0001 00:00:00","Pearl","Station","Port Oasis",""
414,20000,1000,25000,1255,0,501,360,"21.06.2016 22:05:49","01.01.0001 00:00:00","Olympus","Station","Port Sigma",""
415,85000,1000,45000,1251,0,503,360,"21.06.2016 22:05:39","01.01.0001 00:00:00","Olympus","Station","Port Theta",""
416,30000,1001,-30000,3500,0,-1500,32,"20.06.2016 20:27:54","01.01.0001 00:00:00","Arvoch War Zone","Carrier","Providence",""
417,0,0,0,3499,0,-1798,396,"20.06.2016 21:07:27","01.01.0001 00:00:00","Pearl","Nebula","Purple Nebula",""
418,-20000,-5000,40000,-3198,0,-2503,422,"21.06.2016 21:09:01","01.01.0001 00:00:00","Rigel","Planet","R120",""
419,40000,-5000,10000,-3203,0,-2499,422,"21.06.2016 21:10:52","01.01.0001 00:00:00","Rigel","Planet","Revoloch",""
420,10000,1000,30000,3,0,-501,511,"21.06.2016 19:21:22","01.01.0001 00:00:00","Thuban","Station","Richton Station",""
421,10000,1000,10000,-2300,0,-3700,473,"21.06.2016 20:54:44","21.06.2016 21:07:05","Sirius","Jump Gate","Rigel",""
422,0,20000,0,-3199,0,-2499,491,"21.06.2016 21:07:28","21.06.2016 21:22:06","Rigel","System","Rigel",""
423,-40000,-5000,58000,-3200,0,-2500,422,"21.06.2016 21:09:38","01.01.0001 00:00:00","Rigel","Planet","Rigel",""
424,10000,1000,10000,-2300,0,-3700,421,"21.06.2016 21:12:07","21.06.2016 21:07:05","Sirius","Jump","Rigel","40000 2000 20000 -3197 0 -2502"
425,25000,0,20000,-2500,0,-1500,313,"21.06.2016 21:13:42","21.06.2016 21:16:20","Iota","Jump Gate","Rigel",""
426,25000,0,20000,-2500,0,-1500,425,"21.06.2016 21:15:41","21.06.2016 21:16:20","Iota","Jump","Rigel","25000 5250 -15000 -3195 0 -2495"
427,-20000,2000,-15000,-3201,0,-552,277,"21.06.2016 21:22:37","21.06.2016 21:23:39","Emerald","Jump Gate","Rigel",""
428,-20000,2000,-15000,-3201,0,-552,427,"21.06.2016 21:25:49","21.06.2016 21:23:39","Emerald","Jump","Rigel","40000 2000 20000 -3202 0 -2498"
429,-10000,5000,8000,-3200,0,-2500,422,"21.06.2016 21:09:48","21.06.2016 21:21:51","Rigel","Station","Rigel Station",""
430,40000,-5000,10000,-3,0,-3,445,"21.06.2016 21:38:28","01.01.0001 00:00:00","Sapphire","Planet","Rivoch",""
431,50000,2000,25000,3498,0,-1801,396,"20.06.2016 21:14:16","21.06.2016 19:04:19","Pearl","Jump Gate","Rucker",""
432,10000,0,10000,1801,0,-1999,490,"21.06.2016 17:22:58","21.06.2016 19:05:09","Rucker","System","Rucker",""
433,-40000,-5000,-40000,1800,0,-2000,432,"21.06.2016 17:22:58","01.01.0001 00:00:00","Rucker","Planet","Rucker",""
434,7000,7000,15000,1400,0,-2700,11,"21.06.2016 17:39:52","21.06.2016 17:42:01","Aquila","Jump Gate","Rucker",""
435,7000,7000,15000,1400,0,-2700,434,"21.06.2016 17:42:40","21.06.2016 17:42:01","Aquila","Jump","Rucker","50000 2000 25000 1799 0 -2002"
436,-40000,0,20000,2001,0,-998,129,"21.06.2016 18:58:58","21.06.2016 19:00:03","Capella","Jump Gate","Rucker",""
437,-40000,0,20000,2001,0,-998,436,"21.06.2016 19:03:34","21.06.2016 19:00:03","Capella","Jump","Rucker","25000 5250 -15000 1802 0 -1995"
438,77000,7000,-85000,700,0,-1250,538,"21.06.2016 19:05:59","21.06.2016 19:07:59","Virgo","Jump Gate","Rucker",""
439,77000,7000,-85000,700,0,-1250,438,"21.06.2016 19:17:10","21.06.2016 19:07:59","Virgo","Jump","Rucker","7000 7000 15000 1797 0 -1999"
440,-15000,1000,15000,1801,0,-2000,432,"21.06.2016 17:24:18","01.01.0001 00:00:00","Rucker","Station","Rucker Outpost",""
441,7000,7000,15000,1800,0,-2000,432,"21.06.2016 17:22:58","21.06.2016 19:04:48","Rucker","Station","Rucker Station",""
442,10000,-10000,-40000,-2197,0,3502,458,"22.06.2016 13:18:45","01.01.0001 00:00:00","Sierra","Planet","S178",""
443,-20100,5500,15000,0,0,-500,511,"21.06.2016 20:24:33","23.06.2016 12:42:30","Thuban","Jump Gate","Sapphire",""
444,20000,7000,14000,-1250,0,-400,322,"21.06.2016 21:27:09","21.06.2016 21:33:08","Lambda","Jump Gate","Sapphire",""
445,40000,30000,0,0,0,1,355,"21.06.2016 21:33:51","23.06.2016 12:42:05","Sapphire","System","Sapphire",""
446,-20100,5500,15000,0,0,-500,443,"21.06.2016 21:36:20","23.06.2016 12:42:30","Thuban","Jump","Sapphire","-20000 1000 10000 -3 0 -3"
447,20000,7000,14000,-1250,0,-400,444,"21.06.2016 21:36:20","21.06.2016 21:33:08","Lambda","Jump","Sapphire","-20000 0 10000 -2 0 0"
448,-54000,-15000,20000,0,0,0,445,"21.06.2016 21:48:07","01.01.0001 00:00:00","Sapphire","Planet","Sapphire",""
449,50000,2000,25000,1248,0,501,360,"21.06.2016 22:01:16","21.06.2016 22:03:54","Olympus","Jump Gate","Sapphire",""
450,50000,2000,25000,1248,0,501,449,"21.06.2016 22:11:17","21.06.2016 22:03:54","Olympus","Jump","Sapphire","7000 7000 15000 1 0 0"
451,-20200,3800,-22000,-500,0,802,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Jump Gate","Sapphire",""
452,-20200,3800,-22000,-500,0,802,451,"22.06.2016 13:06:36","01.01.0001 00:00:00","Fauston","Jump","Sapphire","5000 1000 15000 -3 0 2"
453,80000,20000,-75000,0,0,0,445,"21.06.2016 21:42:10","01.01.0001 00:00:00","Sapphire","Moon","Sapphire Moon",""
454,0,-5000,5000,-1059,0,-5058,486,"22.06.2016 14:52:29","01.01.0001 00:00:00","Sol","Planet","Saturn",""
455,20000,-5000,40000,3504,0,-1797,396,"20.06.2016 21:06:09","01.01.0001 00:00:00","Pearl","Planet","Serene",""
456,30000,1000,-20000,3504,0,-1797,396,"20.06.2016 21:06:18","01.01.0001 00:00:00","Pearl","o","Serene Station",""
457,50000,2000,25000,98,0,2002,497,"22.06.2016 13:08:08","22.06.2016 13:14:04","Talison","Jump Gate","Sierra",""
458,0,25000,0,-2200,0,3501,356,"22.06.2016 13:14:30","22.06.2016 13:44:49","Sierra","System","Sierra",""
459,-50000,-5000,20000,-2200,0,3500,458,"22.06.2016 13:17:14","01.01.0001 00:00:00","Sierra","Planet","Sierra",""
460,50000,2000,25000,98,0,2002,457,"22.06.2016 13:19:13","22.06.2016 13:14:04","Talison","Jump","Sierra","-5000 7000 -15000 -2200 0 3500"
461,-5000,7000,-15000,-2200,0,3800,469,"22.06.2016 13:22:24","22.06.2016 13:24:33","Sierra War Zone","Jump Gate","Sierra",""
462,-5000,7000,-15000,-2200,0,3800,461,"22.06.2016 13:24:01","22.06.2016 13:24:33","Sierra War Zone","Jump","Sierra","20000 2000 70000 -2202 0 3504"
463,-5000,7000,-15000,-3500,0,2000,20,"22.06.2016 13:45:35","22.06.2016 13:47:20","Aries","Jump Gate","Sierra",""
464,-5000,7000,-15000,-3500,0,2000,463,"22.06.2016 13:47:21","22.06.2016 13:47:20","Aries","Jump","Sierra","50000 2000 25000 -2201 0 3499"
465,-50000,-5000,-50000,-2200,0,3800,469,"22.06.2016 13:20:29","01.01.0001 00:00:00","Sierra War Zone","Planet","Sierra A488",""
466,40000,-2000,30000,-2199,0,3801,469,"22.06.2016 13:21:47","01.01.0001 00:00:00","Sierra War Zone","Moon","Sierra A488 Moon",""
467,10000,5000,-10000,-2200,0,3500,458,"22.06.2016 13:17:30","01.01.0001 00:00:00","Sierra","Station","Sierra Station",""
468,20000,2000,70000,-2202,0,3504,458,"22.06.2016 13:15:21","22.06.2016 13:44:34","Sierra","Jump Gate","Sierra War Zone",""
469,-25000,20000,-50000,-2200,0,3801,356,"22.06.2016 13:20:14","22.06.2016 13:24:33","Sierra War Zone","System","Sierra War Zone",""
470,20000,2000,70000,-2202,0,3504,468,"22.06.2016 13:24:01","22.06.2016 13:44:34","Sierra","Jump","Sierra War Zone","-5000 7000 -15000 -2200 0 3800"
471,-70000,1000,-30000,-998,0,-2403,380,"21.06.2016 20:50:32","01.01.0001 00:00:00","Orion","Station","Sigma Station",""
472,10000,1000,5000,-1000,0,-2400,380,"21.06.2016 20:44:57","21.06.2016 20:53:57","Orion","Jump Gate","Sirius",""
473,0,40000,0,-2300,0,-3701,491,"21.06.2016 20:54:28","21.06.2016 21:07:05","Sirius","System","Sirius",""
474,10000,1000,5000,-1000,0,-2400,472,"21.06.2016 21:01:04","21.06.2016 20:53:57","Orion","Jump","Sirius","20000 2000 -10000 -2297 0 -3698"
475,55000,0,-30000,-2300,0,-3500,484,"21.06.2016 21:02:51","21.06.2016 21:04:52","Sirius War Zone","Jump Gate","Sirius",""
476,55000,0,-30000,-2300,0,-3500,475,"21.06.2016 21:05:48","21.06.2016 21:04:52","Sirius War Zone","Jump","Sirius","20000 0 -50000 -2300 0 -3688"
477,40000,2000,20000,-3197,0,-2502,422,"21.06.2016 21:07:39","21.06.2016 21:08:13","Rigel","Jump Gate","Sirius",""
478,40000,2000,20000,-3197,0,-2502,477,"21.06.2016 21:12:07","21.06.2016 21:08:13","Rigel","Jump","Sirius","10000 1000 10000 -2300 0 -3700"
479,45000,-5000,58000,-2300,0,-3700,473,"21.06.2016 20:56:13","01.01.0001 00:00:00","Sirius","Planet","Sirius A",""
480,50000,-5000,-50000,-2298,0,-3703,473,"21.06.2016 21:00:03","01.01.0001 00:00:00","Sirius","Planet","Sirius B",""
481,50000,-5000,-50000,-2298,0,-3494,484,"21.06.2016 21:04:04","01.01.0001 00:00:00","Sirius War Zone","Planet","Sirius R",""
482,20000,1000,25000,-2298,0,-3703,473,"21.06.2016 21:00:25","01.01.0001 00:00:00","Sirius","Station","Sirius Station",""
483,20000,0,-50000,-2300,0,-3688,473,"21.06.2016 20:54:58","21.06.2016 21:06:25","Sirius","Jump Gate","Sirius War Zone",""
484,0,20000,0,-2299,0,-3499,491,"21.06.2016 21:02:42","01.01.0001 00:00:00","Sirius War Zone","System","Sirius War Zone",""
485,20000,0,-50000,-2300,0,-3688,483,"21.06.2016 21:05:48","21.06.2016 21:06:25","Sirius","Jump","Sirius War Zone","55000 0 -30000 -2300 0 -3500"
486,0,0,0,-1050,0,-5050,491,"22.06.2016 14:43:16","01.01.0001 00:00:00","Sol","System","Sol",""
487,10000,10000,-20000,-1052,0,-5052,486,"22.06.2016 14:50:35","01.01.0001 00:00:00","Sol","Station","Sol Station",""
488,20000,30000,-40000,0,0,1,445,"21.06.2016 21:42:22","01.01.0001 00:00:00","Sapphire","Station","Solar Alpha",""
489,50000,-1000,4000,0,0,2,445,"21.06.2016 21:42:33","01.01.0001 00:00:00","Sapphire","Station","Solar Beta",""
490,0,0,0,0,0,0,287,"20.06.2016 21:20:10","23.06.2016 16:11:03","","Group","South East Quadrant",""
491,0,0,0,0,0,0,287,"20.06.2016 21:20:12","23.06.2016 12:42:45","","Group","South West Quadrant",""
492,20000,-5000,-10000,103,0,1998,497,"22.06.2016 13:10:04","01.01.0001 00:00:00","Talison","Planet","T408",""
493,-50000,-5000,40000,3,0,-501,511,"21.06.2016 19:19:21","01.01.0001 00:00:00","Thuban","Planet","T880",""
494,0,-5000,0,-3,0,-498,511,"21.06.2016 20:27:14","01.01.0001 00:00:00","Thuban","Planet","T888",""
495,-20000,0,10000,2400,0,2100,136,"21.06.2016 22:18:09","01.01.0001 00:00:00","Cerulean","Jump Gate","Talison",""
496,-22000,5000,-24000,-500,0,804,291,"22.06.2016 13:02:28","22.06.2016 13:07:17","Fauston","Jump Gate","Talison",""
497,0,25000,0,101,0,2001,355,"22.06.2016 13:07:34","22.06.2016 13:14:04","Talison","System","Talison",""
498,-50000,-5000,50000,100,0,2000,497,"22.06.2016 13:09:11","01.01.0001 00:00:00","Talison","Planet","Talison",""
499,-20000,0,10000,2400,0,2100,495,"22.06.2016 13:10:20","01.01.0001 00:00:00","Cerulean","Jump","Talison","20000 7000 14000 102 0 2001"
500,-22000,5000,-24000,-500,0,804,496,"22.06.2016 13:10:20","22.06.2016 13:07:17","Fauston","Jump","Talison","5000 1000 15000 100 0 2000"
501,40000,0,-40000,100,0,2550,506,"22.06.2016 13:11:45","22.06.2016 13:13:14","Talison Conflict","Jump Gate","Talison",""
502,40000,0,-40000,100,0,2550,501,"22.06.2016 13:12:43","22.06.2016 13:13:14","Talison Conflict","Jump","Talison","50000 5000 70000 104 0 2004"
503,-5000,7000,-15000,-2200,0,3500,458,"22.06.2016 13:14:36","22.06.2016 13:17:39","Sierra","Jump Gate","Talison",""
504,-5000,7000,-15000,-2200,0,3500,503,"22.06.2016 13:19:13","22.06.2016 13:17:39","Sierra","Jump","Talison","50000 2000 25000 98 0 2002"
505,50000,5000,70000,104,0,2004,497,"22.06.2016 13:07:59","22.06.2016 13:13:49","Talison","Jump Gate","Talison Conflict",""
506,0,20000,0,101,0,2551,355,"22.06.2016 13:11:27","22.06.2016 13:13:14","Talison Conflict","System","Talison Conflict",""
507,50000,5000,70000,104,0,2004,505,"22.06.2016 13:12:43","22.06.2016 13:13:49","Talison","Jump","Talison Conflict","40000 0 -40000 100 0 2550"
508,-10000,10000,20000,100,0,2000,497,"22.06.2016 13:09:01","01.01.0001 00:00:00","Talison","Station","Talison Station",""
509,50000,1000,15000,-501,0,805,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Station","Tau Station",""
510,50000,2000,25000,700,0,-1249,538,"21.06.2016 19:07:17","21.06.2016 19:18:50","Virgo","Jump Gate","Thuban",""
511,0,25000,0,-1,0,-499,491,"21.06.2016 19:22:21","23.06.2016 12:42:45","Thuban","System","Thuban",""
512,40000,-5000,50000,0,0,-500,511,"21.06.2016 20:24:06","01.01.0001 00:00:00","Thuban","Planet","Thuban",""
513,2000,1000,-5000,1798,0,-300,405,"21.06.2016 20:36:29","23.06.2016 12:43:16","Pices","Jump Gate","Thuban",""
514,50000,2000,25000,700,0,-1249,510,"21.06.2016 20:38:21","21.06.2016 19:18:50","Virgo","Jump","Thuban","7000 7000 15000 2 0 -502"
515,2000,1000,-5000,1798,0,-300,513,"21.06.2016 20:38:21","23.06.2016 12:43:16","Pices","Jump","Thuban","50000 2000 25000 1 0 -500"
516,-10000,1000,-10000,-998,0,-2397,380,"21.06.2016 20:44:39","22.06.2016 13:57:42","Orion","Jump Gate","Thuban",""
517,-10000,1000,-10000,-998,0,-2397,516,"21.06.2016 20:50:14","22.06.2016 13:57:42","Orion","Jump","Thuban","40000 2000 20000 -2 0 -503"
518,-20000,1000,10000,-3,0,-3,445,"21.06.2016 21:34:09","23.06.2016 12:42:05","Sapphire","Jump Gate","Thuban",""
519,-20000,1000,10000,-3,0,-3,518,"21.06.2016 21:36:20","23.06.2016 12:42:05","Sapphire","Jump","Thuban","-20100 5500 15000 0 0 -500"
520,-15000,1000,10000,-1,0,-499,511,"21.06.2016 20:26:00","01.01.0001 00:00:00","Thuban","Station","Thuban Research",""
521,-20000,5500,20000,0,0,-500,511,"21.06.2016 20:24:24","23.06.2016 12:42:30","Thuban","Station","Thuban Station",""
522,-25000,-20000,25000,-8,0,15,445,"21.06.2016 21:56:17","01.01.0001 00:00:00","Sapphire","Planet","Topaz",""
523,0,-5000,5000,3503,0,-1802,396,"20.06.2016 21:16:37","01.01.0001 00:00:00","Pearl","Planet","Tranquil",""
524,-70000,1000,40000,3503,0,-1802,396,"20.06.2016 21:16:31","01.01.0001 00:00:00","Pearl","Station","Tranquility",""
525,-34100,9480,12080,5,-2,-496,511,"21.06.2016 20:33:42","01.01.0001 00:00:00","Thuban","Planet","U737",""
526,50000,1000,50000,718,0,-1247,538,"21.06.2016 19:11:26","01.01.0001 00:00:00","Virgo","Station","Unknown",""
527,20000,-5000,-10000,720,0,-1245,538,"21.06.2016 19:12:06","01.01.0001 00:00:00","Virgo","Planet","Unknown",""
528,-50000,0,25000,1000,0,4999,546,"22.06.2016 14:31:24","01.01.0001 00:00:00","Vonarion","Station","Unknown Station",""
529,-20000,-5000,10000,-1051,0,-5062,486,"22.06.2016 14:52:37","01.01.0001 00:00:00","Sol","Planet","Uranus",""
530,-20000,-5000,-10000,703,0,-1248,538,"21.06.2016 19:09:18","01.01.0001 00:00:00","Virgo","Planet","V988",""
531,25000,5250,-15000,700,0,-1252,538,"21.06.2016 19:07:30","21.06.2016 19:18:30","Virgo","Jump Gate","Vega",""
532,40000,20000,50000,500,0,-2199,490,"21.06.2016 19:15:59","21.06.2016 19:18:04","Vega","System","Vega",""
533,50000,-5000,-50000,500,0,-2200,532,"21.06.2016 19:16:20","01.01.0001 00:00:00","Vega","Planet","Vega",""
534,25000,5250,-15000,700,0,-1252,531,"21.06.2016 19:17:10","21.06.2016 19:18:30","Virgo","Jump","Vega","-40000 0 -70000 500 0 -2200"
535,58000,0,15000,500,0,-2200,532,"21.06.2016 19:16:36","01.01.0001 00:00:00","Vega","Station","Vega Station",""
536,10000,-5000,20000,-1049,0,-5051,486,"22.06.2016 14:49:49","01.01.0001 00:00:00","Sol","Planet","Venus",""
537,7000,7000,15000,1797,0,-1999,432,"21.06.2016 17:24:27","21.06.2016 19:05:09","Rucker","Jump Gate","Virgo",""
538,10000,22000,10000,701,0,-1249,490,"21.06.2016 19:05:24","21.06.2016 19:18:50","Virgo","System","Virgo",""
539,0,-5000,0,700,0,-1250,538,"21.06.2016 19:06:11","01.01.0001 00:00:00","Virgo","Planet","Virgo",""
540,-40000,0,-70000,500,0,-2200,532,"21.06.2016 19:16:27","21.06.2016 19:18:04","Vega","Jump Gate","Virgo",""
541,7000,7000,15000,1797,0,-1999,537,"21.06.2016 19:17:10","21.06.2016 19:05:09","Rucker","Jump","Virgo","77000 7000 -85000 700 0 -1250"
542,-40000,0,-70000,500,0,-2200,540,"21.06.2016 19:17:10","21.06.2016 19:18:04","Vega","Jump","Virgo","25000 5250 -15000 700 0 -1252"
543,7000,7000,15000,2,0,-502,511,"21.06.2016 19:19:54","21.06.2016 19:20:20","Thuban","Jump Gate","Virgo",""
544,7000,7000,15000,2,0,-502,543,"21.06.2016 20:38:21","21.06.2016 19:20:20","Thuban","Jump","Virgo","50000 2000 25000 700 0 -1249"
545,70000,0,-70000,700,0,-1250,538,"21.06.2016 19:06:06","01.01.0001 00:00:00","Virgo","Station","Virgo Station",""
546,10000,50000,10000,1001,0,5001,355,"22.06.2016 14:30:22","01.01.0001 00:00:00","Vonarion","System","Vonarion",""
547,-50000,-5000,50000,1000,0,5000,546,"22.06.2016 14:40:06","01.01.0001 00:00:00","Vonarion","Planet","Vonarion",""
548,80000,0,70000,1009,0,5001,546,"22.06.2016 14:31:57","01.01.0001 00:00:00","Vonarion","Comment","Vonarion B","Star"
549,30000,-20000,5000,1012,0,5000,546,"22.06.2016 14:41:05","01.01.0001 00:00:00","Vonarion","Planet","Vonarion B",""
550,80000,20000,-75000,1014,0,5000,546,"22.06.2016 14:32:34","01.01.0001 00:00:00","Vonarion","Moon","Vonarion B Moon",""
551,80000,20000,-75000,1013,0,4999,546,"22.06.2016 14:32:46","01.01.0001 00:00:00","Vonarion","Moon","Vonarion B Moon",""
552,8000,2000,-75000,1012,0,4998,546,"22.06.2016 14:32:58","01.01.0001 00:00:00","Vonarion","Moon","Vonarion B Moon",""
553,80000,2000,-7500,1011,0,5001,546,"22.06.2016 14:33:30","01.01.0001 00:00:00","Vonarion","Moon","Vonarion B Moon",""
554,80000,20000,-85000,1000,0,5000,546,"22.06.2016 14:31:16","01.01.0001 00:00:00","Vonarion","Moon","Vonarion Moon",""
555,10000,0,50000,1997,0,-1001,133,"21.06.2016 19:01:05","01.01.0001 00:00:00","Capella","Station","Vortex",""
556,-20000,1000,40000,-497,0,799,291,"22.06.2016 13:02:28","01.01.0001 00:00:00","Fauston","Station","Xi Station",""
557,40000,1001,-20000,-2300,0,-3500,484,"21.06.2016 21:03:10","01.01.0001 00:00:00","Sirius War Zone","Carrier","Zenith",""
558,50000,5000,-70000,3500,0,-1790,33,"23.06.2016 12:35:40","21.06.2016 18:51:48","Pearl","Jump","Arvoch War Zone","45000 500 -45000 3500 0 -1500"
559,45000,500,-45000,3500,0,-1500,395,"23.06.2016 12:35:40","21.06.2016 18:52:14","Arvoch War Zone","Jump","Pearl","50000 5000 -70000 3500 0 -1790"
560,7000,7000,15000,1800,0,-2000,398,"23.06.2016 12:35:40","21.06.2016 19:04:48","Rucker","Jump","Pearl","50000 2000 25000 3498 0 -1801"
561,50000,2000,25000,3498,0,-1801,431,"23.06.2016 12:35:40","21.06.2016 19:04:19","Pearl","Jump","Rucker","7000 7000 15000 1800 0 -2000"
562,0,0,0,3484,0,-1977,-1,"23.06.2016 16:27:57","01.01.0001 00:00:00","","Nav Output","K936 - Possible Location","No Value"
563,0,0,0,3503,0,-1802,-1,"23.06.2016 16:27:57","01.01.0001 00:00:00","","Nav Output","K936 - Possible Location","No Value"
564,0,0,0,3486,1,-1977,-1,"23.06.2016 16:27:57","01.01.0001 00:00:00","","Nav Output","K936 - Possible Location","No Value"
565,0,0,0,3483,0,-1976,-1,"23.06.2016 16:27:57","01.01.0001 00:00:00","","Nav Output","K936 - Possible Location","No Value"
566,0,0,0,3480,-3,-1976,-1,"23.06.2016 16:27:57","01.01.0001 00:00:00","","Nav Output","K936 - Possible Location","No Value"
