0,4000,0,12000,-2202,0,3620,481,"13/11/2010 22:41:37","01/01/0001 00:00:00","Agate","Asteroid Cave","Asteroid Cave",""
1,0,0,0,-2200,0,3802,513,"13/11/2010 22:01:21","01/01/0001 00:00:00","Sierra War Zone","Asteroids","Asteroid Field",""
2,0,0,0,-2202,0,3620,481,"13/11/2010 22:40:53","01/01/0001 00:00:00","Agate","Asteroids","Asteroid Field",""
3,20000,30000,40000,-1998,0,2498,501,"13/11/2010 22:58:32","01/01/0001 00:00:00","Merak","Asteroids","Asteroid Field",""
4,0,0,0,2399,0,2501,491,"13/11/2010 23:12:14","01/01/0001 00:00:00","Cerulean War Zone","Asteroids","Asteroid Field",""
5,0,0,0,3499,0,-1798,255,"17/11/2010 23:03:10","01/01/0001 00:00:00","Pearl","Asteroids","Asteroid Field",""
6,1,0,0,3504,0,-1800,256,"17/11/2010 23:07:54","01/01/0001 00:00:00","Pearl","Asteroids","Asteroid Field",""
7,0,1450,0,1800,0,-2000,334,"23/11/2010 20:36:53","26/12/2010 17:48:57","Rucker","Asteroids","Asteroid Field",""
8,0,0,0,1799,0,-2000,334,"23/11/2010 20:41:17","01/01/0001 00:00:00","Rucker","Asteroids","Asteroid Field",""
9,0,0,0,1249,0,502,504,"28/11/2010 17:03:48","01/01/0001 00:00:00","Olympus","Asteroids","Asteroid Field",""
10,0,0,0,3501,0,1001,505,"29/11/2010 20:42:22","01/01/0001 00:00:00","Onyx","Asteroids","Asteroid Field",""
11,50000,0,71000,-1,1,-2,511,"09/11/2010 14:09:01","01/01/0001 00:00:00","Sapphire","Asteroids","Asteroids","Near Starport 3"
12,-75000,0,-20000,0,0,0,337,"09/11/2010 14:12:27","12/11/2010 16:27:05","Sapphire","Asteroids","Asteroids",""
13,70000,10500,-70000,2,0,-1,511,"09/11/2010 14:19:59","01/01/0001 00:00:00","Sapphire","Asteroids","Asteroids","Near Outpost 5"
14,5000,1350,70000,-9,0,7,399,"12/11/2010 16:58:53","12/11/2010 17:02:30","Erato","Asteroids","Asteroids",""
15,-50000,0,70000,-500,0,802,496,"12/11/2010 17:10:03","01/01/0001 00:00:00","Fauston","Asteroids","Asteroids",""
16,50000,0,50000,-1700,0,1250,492,"12/11/2010 22:27:08","01/01/0001 00:00:00","Cygnus","Asteroids","Asteroids",""
17,0,0,0,-2199,0,3801,513,"13/11/2010 21:54:49","01/01/0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
18,0,0,0,-2201,0,3801,513,"13/11/2010 21:57:29","01/01/0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
19,0,0,0,-2201,0,3802,513,"13/11/2010 22:00:06","01/01/0001 00:00:00","Sierra War Zone","Asteroids","Asteroids",""
20,43400,10210,21900,-2200,0,3620,481,"13/11/2010 22:39:36","01/01/0001 00:00:00","Agate","Asteroids","Asteroids",""
21,-48500,2500,39800,-2198,0,3618,304,"13/11/2010 22:45:48","01/01/0001 00:00:00","Agate","Asteroids","Asteroids",""
22,-50000,0,-40000,2400,0,2100,490,"13/11/2010 23:26:49","01/01/0001 00:00:00","Cerulean","Asteroids","Asteroids",""
23,50000,0,-50000,100,0,2000,351,"13/11/2010 23:34:24","01/01/0001 00:00:00","Talison","Asteroids","Asteroids",""
24,20000,0,10000,1002,0,1498,267,"17/11/2010 21:01:23","01/01/0001 00:00:00","Atlas","Asteroids","Asteroids",""
25,25000,0,-5000,1000,0,1499,487,"17/11/2010 21:05:47","01/01/0001 00:00:00","Atlas","Asteroids","Asteroids",""
26,0,0,0,3501,0,-1801,507,"17/11/2010 23:09:25","01/01/0001 00:00:00","Pearl","Asteroids","Asteroids",""
27,50000,0,-55000,3500,0,-1800,327,"17/11/2010 23:11:44","01/01/0001 00:00:00","Pearl","Asteroids","Asteroids",""
28,30000,0,30000,-2500,0,-1500,292,"20/11/2010 20:54:03","20/11/2010 21:21:45","Iota","Asteroids","Asteroids",""
29,-50000,0,-55000,-3200,0,-550,283,"20/11/2010 20:29:37","01/01/0001 00:00:00","Emerald","Asteroids","Asteroids",""
30,50000,0,0,500,0,-2200,523,"23/11/2010 20:13:35","01/01/0001 00:00:00","Vega","Asteroids","Asteroids",""
31,50000,0,-70000,1250,0,500,316,"28/11/2010 17:05:15","01/01/0001 00:00:00","Olympus","Asteroids","Asteroids",""
32,65770,-10550,580,2274,1,-105,358,"30/11/2010 01:55:45","01/01/0001 00:00:00","V853","Asteroids","Asteroids",""
33,-48330,7000,2620,-2711,-2,-266,308,"01/12/2010 18:58:17","01/01/0001 00:00:00","O913","Asteroids","Asteroids",""
34,-37730,-10220,39710,-2710,-2,-275,312,"01/12/2010 18:58:48","01/01/0001 00:00:00","O913","Asteroids","Asteroids",""
35,-28130,23280,65750,-2702,-2,-259,268,"01/12/2010 19:19:49","01/01/0001 00:00:00","O913","Asteroids","Asteroids",""
36,-38600,21730,-39470,-488,-2,2687,326,"04/12/2010 11:14:54","01/01/0001 00:00:00","L471","Asteroids","Asteroids",""
37,-52170,-100,-23700,-482,-2,2694,363,"04/12/2010 11:18:54","01/01/0001 00:00:00","L471","Asteroids","Asteroids",""
38,-7360,-9860,-54580,1857,0,-1110,364,"04/12/2010 20:25:30","01/01/0001 00:00:00","B885","Asteroids","Asteroids",""
39,-17480,-18150,-76980,1871,0,-1111,299,"04/12/2010 21:03:21","01/01/0001 00:00:00","B885","Asteroids","Asteroids",""
40,0,0,0,-501,0,803,496,"12/11/2010 17:10:42","01/01/0001 00:00:00","Fauston","Asteroids","Large Asteroid Field",""
41,25000,1000,40000,100,0,2550,518,"13/11/2010 23:39:55","01/01/0001 00:00:00","Talison Conflict","Carrier","Eclipse",""
42,5000,1000,-45000,2399,0,2501,491,"13/11/2010 23:12:43","01/01/0001 00:00:00","Cerulean War Zone","Carrier","Freedom",""
43,10000,0,5000,-2199,0,3801,513,"13/11/2010 21:55:02","01/01/0001 00:00:00","Sierra War Zone","Carrier","Intrepid",""
44,5000,1000,15000,-2201,0,3802,513,"13/11/2010 22:00:18","01/01/0001 00:00:00","Sierra War Zone","Carrier","Nova",""
45,25000,1000,5000,-2200,0,3800,513,"13/11/2010 21:53:47","01/01/0001 00:00:00","Sierra War Zone","Carrier","Omega",""
46,5000,25000,-10000,-8,0,7,495,"12/11/2010 16:43:25","12/11/2010 17:00:40","Erato","Carrier","Phantom",""
47,30000,1000,-30000,3500,0,-1500,486,"17/11/2010 22:00:31","17/11/2010 22:02:37","Arvoch War Zone","Carrier","Providence",""
48,-38500,-2500,39500,-2198,0,3618,304,"13/11/2010 22:46:08","01/01/0001 00:00:00","Agate","Carrier","Verity",""
49,-17500,20,-24500,3495,0,-3498,258,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","City","0128",""
50,-39500,-18500,14500,-486,-2,2671,260,"04/12/2010 10:24:01","04/12/2010 10:30:40","L471","City","A100",""
51,33796,-6414,37789,2420,0,2504,274,"07/11/2010 23:47:55","07/11/2010 23:49:35","Cerulean","City","Cerulean B","This city is situated in the sea [+]"
52,38292,-15949,4467,-9,0,7,285,"12/11/2010 16:54:18","12/11/2010 16:58:15","Erato","City","Erato II","Primary city"
53,25476,-13183,-20426,-500,0,802,287,"12/11/2010 21:42:06","12/11/2010 21:44:07","Fauston","City","Fauston Prime","Primary"
54,39511,-8226,-57889,-500,0,802,287,"12/11/2010 21:57:53","12/11/2010 21:59:03","Fauston","City","Fauston Prime",""
55,30001,171,-57619,-500,0,802,287,"12/11/2010 22:08:53","12/11/2010 22:12:02","Fauston","City","Fauston Prime",""
56,-23146,-7795,-2287,-501,0,805,288,"12/11/2010 22:17:48","12/11/2010 22:20:31","Fauston","City","Fauston Tau",""
57,17042,30039,-37850,2260,1,-106,291,"30/11/2010 01:33:10","30/11/2010 01:35:49","V853","City","H424","Main City"
58,-2567,9088,-35224,2260,1,-106,291,"30/11/2010 01:40:29","30/11/2010 01:41:30","V853","City","H424","Secondary"
59,12502,9083,11146,2260,1,-106,291,"30/11/2010 01:49:22","30/11/2010 01:52:38","V853","City","H424","Secondary"
60,-33266,-16375,47943,-2497,0,-1498,293,"20/11/2010 21:21:31","20/11/2010 21:24:36","Iota","City","Iota 2","[+]"
61,-3595,-1634,-39199,1268,-2,880,300,"11/12/2010 15:14:27","11/12/2010 15:17:09","A542","City","L165","Primary"
62,-8452,-6464,-35154,1268,-2,880,300,"11/12/2010 15:14:27","11/12/2010 15:16:39","A542","City","L165","Secondary"
63,7355,-6465,13523,1268,-2,880,300,"11/12/2010 15:21:12","11/12/2010 15:25:25","A542","City","L165","Secondary"
64,12128,15529,-37918,1268,-2,880,300,"11/12/2010 15:29:20","11/12/2010 15:30:57","A542","City","L165","Secondary"
65,32500,1450,42500,-2300,0,-3700,342,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","City","Sirius A",""
66,40897,6076,52965,-2300,0,-3700,342,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","City","Sirius A","Secondary"
67,-4740,11570,-70,-1052,0,-5050,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","City","Sol City",""
68,64732,-9001,-47686,3588,0,-1828,356,"11/12/2010 16:53:21","11/12/2010 17:57:55","Pearl","City","Unknown",""
69,-16907,4863,-27517,703,0,-1248,359,"22/11/2010 22:35:21","22/11/2010 22:35:52","Virgo","City","V988",""
70,58000,1450,15000,500,0,-2200,523,"23/11/2010 20:13:48","01/01/0001 00:00:00","Vega","Station","Vega Station",""
71,-10500,1500,24500,-482,-2,2694,363,"04/12/2010 11:45:48","04/12/2010 11:46:32","L471","City","X215",""
72,-14502,1071,-61588,-2908,1,-319,365,"30/11/2010 06:54:13","30/11/2010 06:57:04","O787","City","Z486","Primary"
73,-8619,6904,-66485,-2908,1,-319,365,"30/11/2010 06:58:23","30/11/2010 06:59:40","O787","City","Z486","Secondary"
74,70400,-200,-80000,3500,0,-1800,507,"21/11/2010 16:38:36","21/11/2010 17:25:09","Pearl","Container","Banshee",""
75,70000,-200,-80000,3500,0,-1800,507,"21/11/2010 16:41:51","21/11/2010 17:25:09","Pearl","Container","Exodus",""
76,-70000,0,-8000,2400,0,2100,490,"21/11/2010 18:58:58","21/11/2010 19:09:15","Cerulean","Container","Exodus",""
77,-70200,0,-8000,2400,0,2100,490,"21/11/2010 19:00:52","21/11/2010 19:09:15","Cerulean","Container","Phantom",""
78,70200,-200,-80000,3500,0,-1800,507,"21/11/2010 16:37:28","21/11/2010 17:25:09","Pearl","Container","Platinum",""
79,16430,-3680,-31830,1120,1,133,278,"28/11/2010 03:12:19","28/11/2010 03:14:19","S254","Container","Razor Cannon",""
80,16630,-3680,-31830,1120,1,133,278,"28/11/2010 03:13:17","28/11/2010 03:14:19","S254","Container","Stalker Cannon",""
81,16530,-3680,-31830,1120,1,133,278,"28/11/2010 03:10:24","28/11/2010 03:14:19","S254","Container","Stealth Field",""
82,0,0,0,2399,0,2099,84,"07/11/2010 02:05:23","06/01/2011 00:16:55","","Goup","North East Quadrant",""
83,0,0,0,-2200,0,3501,84,"13/11/2010 21:45:59","06/01/2011 00:16:09","","Group","North West Quadrant",""
84,0,0,0,-1050,0,-5050,-1,"07/11/2010 02:05:23","06/01/2011 00:22:47","","Group","Remula One",""
85,10000,0,10000,3499,0,-3500,84,"07/11/2010 02:05:23","26/12/2010 18:59:06","","Group","South East Quadrant",""
86,0,0,0,-3199,0,-2499,84,"07/11/2010 02:05:23","06/01/2011 00:22:47","","Group","South West Quadrant",""
87,0,0,-50000,-2198,0,3518,161,"13/11/2010 22:44:41","13/11/2010 22:55:25","Agate Hub","Jump","Agate","0 0 0 -2200 0 3620"
88,40000,0,50000,-2198,0,3502,162,"13/11/2010 22:31:38","26/12/2010 17:30:42","Sierra","Jump","Agate Hub","50000 0 -10000 -2198 0 3517"
89,0,0,0,-2200,0,3620,163,"13/11/2010 22:44:41","13/11/2010 22:55:05","Agate","Jump","Agate Hub","0 0 -50000 -2198 0 3518"
90,50000,2000,25000,1400,0,-2702,164,"07/11/2010 02:05:23","11/12/2010 20:29:22","Aquila","Jump","Alpha Centauri","7000 7000 15000 1300 0 -3700"
91,7000,7000,15000,3500,0,-3500,165,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Jump","Alpha Centauri","50000 2000 25000 1301 0 -3701"
92,50000,2000,25000,1799,0,-2002,166,"07/11/2010 02:05:23","11/12/2010 20:30:05","Rucker","Jump","Aquila","7000 7000 15000 1400 0 -2700"
93,7000,7000,15000,1300,0,-3700,167,"07/11/2010 02:05:23","11/12/2010 20:29:04","Alpha Centauri","Jump","Aquila","50000 2000 25000 1400 0 -2702"
94,2000,1000,-5000,-1700,0,1250,168,"13/11/2010 21:36:22","06/01/2011 00:11:58","Cygnus","Jump","Aries","50000 2000 25000 -3498 0 1999"
95,50000,2000,25000,-2201,0,3499,169,"13/11/2010 21:44:52","06/01/2011 00:10:49","Sierra","Jump","Aries","-5000 7000 -15000 -3500 0 2000"
96,-70000,0,-70000,-1997,0,2497,170,"13/11/2010 23:00:42","26/12/2010 21:03:55","Merak","Jump","Aries","25000 5250 -15000 -3495 0 2004"
97,50000,5000,-70000,3500,0,-1790,171,"17/11/2010 22:07:04","17/11/2010 22:47:42","Pearl","Jump","Arvoch War Zone","45000 500 -45000 3500 0 -1500"
98,25000,5250,-15000,2395,0,2097,172,"17/11/2010 21:32:15","09/12/2010 21:49:57","Cerulean","Jump","Atlas","-40000 0 -50000 1002 0 1498"
99,25000,5250,-15000,1802,0,-1995,173,"23/11/2010 21:14:21","23/11/2010 21:15:25","Rucker","Jump","Capella","-40000 0 20000 2001 0 -998"
100,-20000,0,10000,3498,0,998,174,"07/11/2010 02:05:23","26/12/2010 17:42:48","Onyx","Jump","Cerulean","50000 2000 25000 2402 0 2102"
101,55000,0,-30000,2400,0,2500,175,"07/11/2010 02:05:23","21/11/2010 22:48:01","Cerulean War Zone","Jump","Cerulean","20000 0 -50000 2401 0 2105"
102,20000,7000,14000,102,0,2001,176,"13/11/2010 23:37:02","26/12/2010 17:39:15","Talison","Jump","Cerulean","-20000 0 10000 2400 0 2100"
103,-40000,0,-50000,1002,0,1498,177,"17/11/2010 21:32:15","09/12/2010 21:50:30","Atlas","Jump","Cerulean","25000 5250 -15000 2395 0 2097"
104,20000,0,-50000,2401,0,2105,178,"07/11/2010 02:05:23","21/11/2010 22:48:24","Cerulean","Jump","Cerulean War Zone","55000 0 -30000 2400 0 2500"
105,-70000,5000,30000,-502,0,801,179,"13/11/2010 21:32:43","06/01/2011 00:12:55","Fauston","Jump","Cygnus","50000 2000 25000 -1698 0 1249"
106,50000,2000,25000,-3498,0,1999,180,"13/11/2010 21:36:22","06/01/2011 00:11:39","Aries","Jump","Cygnus","2000 1000 -5000 -1700 0 1250"
107,50000,2000,25000,1301,0,-3701,181,"07/11/2010 02:05:23","01/01/0001 00:00:00","Alpha Centauri","Jump","Deneb","7000 7000 15000 3500 0 -3500"
108,-40000,1250,80000,-1,0,-1,182,"11/11/2010 18:38:57","09/11/2010 14:26:08","Sapphire","Jump","E. Nebulae","25000 5250 -15000 0 0 2"
109,40000,2000,20000,-3202,0,-2498,183,"07/11/2010 02:05:23","06/01/2011 00:19:06","Rigel","Jump","Emerald","-20000 2000 -15000 -3201 0 -552"
110,50000,2000,25000,-1252,0,-401,184,"07/11/2010 02:05:23","06/01/2011 00:17:45","Lambda","Jump","Emerald","7000 7000 15000 -3200 0 -550"
111,4000,1250,-8000,0,0,0,185,"12/11/2010 16:46:28","01/01/0001 00:00:00","Sapphire","Jump","Erato","1500 1500 65800 -9 0 7"
112,5000,1000,15000,-3,0,2,186,"12/11/2010 17:15:53","06/01/2011 00:16:25","Sapphire","Jump","Fauston","-22000 5000 -24000 -500 0 802"
113,50000,2000,25000,-1698,0,1249,187,"13/11/2010 21:32:43","06/01/2011 00:12:23","Cygnus","Jump","Fauston","-70000 5000 30000 -502 0 801"
114,25000,5250,-15000,-3195,0,-2495,188,"20/11/2010 20:55:27","20/11/2010 20:51:43","Rigel","Jump","Iota","25000 0 20000 -2500 0 -1500"
115,-20000,0,10000,-2,0,0,189,"07/11/2010 02:05:23","06/01/2011 00:16:55","Sapphire","Jump","Lambda","20000 7000 14000 -1250 0 -400"
116,7000,7000,15000,-3200,0,-550,190,"07/11/2010 02:05:23","06/01/2011 00:18:14","Emerald","Jump","Lambda","50000 2000 25000 -1252 0 -401"
117,25000,5250,-15000,-3495,0,2004,191,"13/11/2010 23:00:42","26/12/2010 21:03:10","Aries","Jump","Merak","-70000 0 -70000 -1997 0 2497"
118,7000,7000,15000,1,0,0,192,"07/11/2010 02:05:23","26/12/2010 17:44:16","Sapphire","Jump","Olympus","50000 2000 25000 1248 0 501"
119,50000,2000,25000,3498,0,1001,193,"07/11/2010 02:05:23","26/12/2010 17:43:13","Onyx","Jump","Olympus","7000 7000 15000 1251 0 500"
120,7000,7000,15000,1251,0,500,194,"07/11/2010 02:05:23","26/12/2010 17:43:28","Olympus","Jump","Onyx","50000 2000 25000 3498 0 1001"
121,50000,2000,25000,2402,0,2102,195,"07/11/2010 02:05:23","26/12/2010 17:42:28","Cerulean","Jump","Onyx","-20000 0 10000 3498 0 998"
122,20000,2000,-10000,-2297,0,-3698,196,"07/11/2010 02:05:23","22/11/2010 22:00:52","Sirius","Jump","Orion","10000 1000 5000 -1000 0 -2400"
123,40000,2000,20000,-2,0,-503,197,"07/11/2010 02:05:23","22/11/2010 22:12:49","Thuban","Jump","Orion","-10000 1000 -10000 -998 0 -2397"
124,50000,2000,25000,1802,0,-301,198,"07/11/2010 02:05:23","26/12/2010 18:58:51","Pices","Jump","Pearl","7000 7000 15000 3500 0 -1800"
125,7000,7000,15000,1800,0,-2000,199,"07/11/2010 02:59:32","26/12/2010 18:57:22","Rucker","Jump","Pearl","50000 2000 25000 3498 0 -1801"
126,45000,500,-45000,3500,0,-1500,200,"17/11/2010 22:07:04","17/11/2010 22:46:49","Arvoch War Zone","Jump","Pearl","50000 5000 -70000 3500 0 -1790"
127,0,0,-5000,-1050,0,-5050,528,"21/11/2010 16:29:52","21/11/2010 16:32:49","Sol","Jump","Pearl","80000 0 -80000 3500 0 -1800"
128,50000,2000,25000,1,0,-500,201,"07/11/2010 02:05:23","26/12/2010 18:59:25","Thuban","Jump","Pices","2000 1000 -5000 1798 0 -300"
129,7000,7000,15000,3500,0,-1800,202,"07/11/2010 02:05:23","26/12/2010 18:58:27","Pearl","Jump","Pices","50000 2000 25000 1802 0 -301"
130,25000,5250,-15000,0,0,2,203,"11/11/2010 18:39:11","09/11/2010 14:25:38","Sapphire","Jump","Return Gate","-40000 1250 80000 -1 0 -1"
131,10000,1000,10000,-2300,0,-3700,204,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Jump","Rigel","40000 2000 20000 -3197 0 -2502"
132,-20000,2000,-15000,-3201,0,-552,205,"07/11/2010 02:05:23","06/01/2011 00:18:34","Emerald","Jump","Rigel","40000 2000 20000 -3202 0 -2498"
133,25000,0,20000,-2500,0,-1500,206,"20/11/2010 20:55:27","20/11/2010 20:58:53","Iota","Jump","Rigel","25000 5250 -15000 -3195 0 -2495"
134,7000,7000,15000,1400,0,-2700,207,"07/11/2010 02:05:23","11/12/2010 20:29:42","Aquila","Jump","Rucker","50000 2000 25000 1799 0 -2002"
135,50000,2000,25000,3498,0,-1801,208,"07/11/2010 02:59:32","26/12/2010 18:57:46","Pearl","Jump","Rucker","7000 7000 15000 1800 0 -2000"
136,-40000,0,20000,2001,0,-998,209,"23/11/2010 21:14:21","23/11/2010 21:15:06","Capella","Jump","Rucker","25000 5250 -15000 1802 0 -1995"
137,-23000,7000,14000,0,0,-500,210,"07/11/2010 02:05:23","26/12/2010 18:59:50","Thuban","Jump","Sapphire","-20000 1000 10000 -3 0 -3"
138,20000,7000,14000,-1250,0,-400,211,"07/11/2010 02:05:23","06/01/2011 00:17:18","Lambda","Jump","Sapphire","-20000 0 10000 -2 0 0"
139,1500,1500,65800,-9,0,7,213,"12/11/2010 16:46:28","12/11/2010 17:02:50","Erato","Jump","Sapphire","4000 1250 -8000 0 0 0"
140,-22000,5000,-24000,-500,0,802,214,"12/11/2010 17:15:53","06/01/2011 00:16:09","Fauston","Jump","Sapphire","5000 1000 15000 -3 0 2"
141,50000,2000,25000,1248,0,501,212,"28/11/2010 18:44:15","26/12/2010 17:43:51","Olympus","Jump","Sapphire","7000 7000 15000 1 0 0"
142,-5000,7000,-15000,-3500,0,2000,215,"13/11/2010 21:44:52","06/01/2011 00:11:13","Aries","Jump","Sierra","50000 2000 25000 -2201 0 3499"
143,-5000,7000,-15000,-2200,0,3800,216,"13/11/2010 21:56:48","09/12/2010 21:47:21","Sierra War Zone","Jump","Sierra","20000 2000 70000 -2202 0 3504"
144,50000,0,-10000,-2198,0,3517,217,"13/11/2010 22:31:38","26/12/2010 17:30:58","Agate Hub","Jump","Sierra","40000 0 50000 -2198 0 3502"
145,50000,2000,25000,98,0,2002,218,"13/11/2010 23:37:02","26/12/2010 17:29:39","Talison","Jump","Sierra","-5000 7000 -15000 -2200 0 3500"
146,20000,2000,70000,-2202,0,3504,219,"13/11/2010 21:56:48","09/12/2010 21:47:38","Sierra","Jump","Sierra War Zone","-5000 7000 -15000 -2200 0 3800"
147,40000,2000,20000,-3197,0,-2502,220,"07/11/2010 02:05:23","01/01/0001 00:00:00","Rigel","Jump","Sirius","10000 1000 10000 -2300 0 -3700"
148,10000,1000,5000,-1000,0,-2400,221,"07/11/2010 02:05:23","22/11/2010 22:01:24","Orion","Jump","Sirius","20000 2000 -10000 -2297 0 -3698"
149,-20000,0,10000,2400,0,2100,222,"13/11/2010 23:37:02","26/12/2010 17:39:57","Cerulean","Jump","Talison","20000 7000 14000 102 0 2001"
150,-5000,7000,-15000,-2200,0,3500,224,"13/11/2010 23:37:02","26/12/2010 17:30:08","Sierra","Jump","Talison","50000 2000 25000 98 0 2002"
151,40000,0,-40000,100,0,2550,225,"13/11/2010 23:40:55","02/12/2010 20:34:38","Talison Conflict","Jump","Talison","50000 5000 70000 104 0 2004"
152,80000,0,70000,-2,0,15,527,"21/11/2010 18:06:32","26/12/2010 17:27:37","Sapphire","Jump","Talison","0 0 0 100 0 2000"
153,50000,5000,70000,104,0,2004,226,"13/11/2010 23:40:55","02/12/2010 20:34:13","Talison","Jump","Talison Conflict","40000 0 -40000 100 0 2550"
154,-10000,1000,-10000,-998,0,-2397,227,"07/11/2010 02:05:23","22/11/2010 22:12:32","Orion","Jump","Thuban","40000 2000 20000 -2 0 -503"
155,-20000,1000,10000,-3,0,-3,228,"07/11/2010 02:05:23","26/12/2010 19:00:13","Sapphire","Jump","Thuban","-23000 7000 14000 0 0 -500"
156,2000,1000,-5000,1798,0,-300,229,"07/11/2010 02:05:23","26/12/2010 18:59:06","Pices","Jump","Thuban","50000 2000 25000 1 0 -500"
157,50000,2000,25000,700,0,-1249,230,"22/11/2010 22:19:37","26/12/2010 17:21:43","Virgo","Jump","Thuban","7000 7000 15000 2 0 -502"
158,25000,5250,-15000,700,0,-1252,231,"23/11/2010 20:22:53","26/12/2010 17:21:22","Virgo","Jump","Vega","-40000 0 -70000 500 0 -2200"
159,7000,7000,15000,2,0,-502,232,"22/11/2010 22:19:37","26/12/2010 17:22:31","Thuban","Jump","Virgo","50000 2000 25000 700 0 -1249"
160,-40000,0,-70000,500,0,-2200,234,"23/11/2010 20:22:53","26/12/2010 17:21:02","Vega","Jump","Virgo","25000 5250 -15000 700 0 -1252"
161,0,0,-50000,-2198,0,3518,482,"13/11/2010 22:28:04","13/11/2010 22:55:25","Agate Hub","Jump Gate","Agate",""
162,40000,0,50000,-2198,0,3502,512,"13/11/2010 21:42:22","26/12/2010 17:30:42","Sierra","Jump Gate","Agate Hub",""
163,0,0,0,-2200,0,3620,481,"13/11/2010 22:38:26","13/11/2010 22:55:05","Agate","Jump Gate","Agate Hub",""
164,50000,2000,25000,1400,0,-2702,484,"07/11/2010 02:05:23","11/12/2010 20:29:22","Aquila","Jump Gate","Alpha Centauri",""
165,7000,7000,15000,3500,0,-3500,493,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Jump Gate","Alpha Centauri",""
166,50000,2000,25000,1799,0,-2002,510,"07/11/2010 02:05:23","11/12/2010 20:30:05","Rucker","Jump Gate","Aquila",""
167,7000,7000,15000,1300,0,-3700,483,"07/11/2010 02:05:23","11/12/2010 20:29:04","Alpha Centauri","Jump Gate","Aquila",""
168,2000,1000,-5000,-1700,0,1250,492,"12/11/2010 22:26:44","06/01/2011 00:11:58","Cygnus","Jump Gate","Aries",""
169,50000,2000,25000,-2201,0,3499,512,"13/11/2010 21:42:05","06/01/2011 00:10:49","Sierra","Jump Gate","Aries",""
170,-70000,0,-70000,-1997,0,2497,501,"13/11/2010 22:58:48","26/12/2010 21:03:55","Merak","Jump Gate","Aries",""
171,50000,5000,-70000,3500,0,-1790,507,"17/11/2010 21:42:57","17/11/2010 22:47:42","Pearl","Jump Gate","Arvoch War Zone",""
172,25000,5250,-15000,2395,0,2097,490,"07/11/2010 02:05:23","09/12/2010 21:49:57","Cerulean","Jump Gate","Atlas",""
173,25000,5250,-15000,1802,0,-1995,510,"23/11/2010 20:40:20","23/11/2010 21:15:25","Rucker","Jump Gate","Capella",""
174,-20000,0,10000,3498,0,998,505,"07/11/2010 02:05:23","26/12/2010 17:42:48","Onyx","Jump Gate","Cerulean",""
175,55000,0,-30000,2400,0,2500,491,"07/11/2010 02:05:23","21/11/2010 22:48:01","Cerulean War Zone","Jump Gate","Cerulean",""
176,20000,7000,14000,102,0,2001,517,"13/11/2010 23:32:56","26/12/2010 17:39:15","Talison","Jump Gate","Cerulean",""
177,-40000,0,-50000,1002,0,1498,487,"17/11/2010 21:01:37","09/12/2010 21:50:30","Atlas","Jump Gate","Cerulean",""
178,20000,0,-50000,2401,0,2105,490,"07/11/2010 02:05:23","21/11/2010 22:48:24","Cerulean","Jump Gate","Cerulean War Zone",""
179,-70000,5000,30000,-502,0,801,496,"12/11/2010 17:13:35","06/01/2011 00:12:55","Fauston","Jump Gate","Cygnus",""
180,50000,2000,25000,-3498,0,1999,485,"13/11/2010 21:35:19","06/01/2011 00:11:39","Aries","Jump Gate","Cygnus",""
181,50000,2000,25000,1301,0,-3701,483,"07/11/2010 02:05:23","01/01/0001 00:00:00","Alpha Centauri","Jump Gate","Deneb",""
182,-40000,1250,80000,-1,0,-1,511,"07/11/2010 02:05:23","09/11/2010 14:26:08","Sapphire","Jump Gate","E. Nebulae","25000 5250 -15000 0 0 2"
183,40000,2000,20000,-3202,0,-2498,509,"07/11/2010 02:05:23","06/01/2011 00:19:06","Rigel","Jump Gate","Emerald",""
184,50000,2000,25000,-1252,0,-401,500,"07/11/2010 02:05:23","06/01/2011 00:17:45","Lambda","Jump Gate","Emerald",""
185,4000,1250,-8000,0,0,0,511,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sapphire","Jump Gate","Erato",""
186,5000,1000,15000,-3,0,2,511,"07/11/2010 02:05:23","06/01/2011 00:16:25","Sapphire","Jump Gate","Fauston",""
187,50000,2000,25000,-1698,0,1249,492,"12/11/2010 22:26:28","06/01/2011 00:12:23","Cygnus","Jump Gate","Fauston",""
188,25000,5250,-15000,-3195,0,-2495,509,"07/11/2010 02:05:23","20/11/2010 20:51:43","Rigel","Jump Gate","Iota",""
189,-20000,0,10000,-2,0,0,511,"07/11/2010 02:05:23","06/01/2011 00:16:55","Sapphire","Jump Gate","Lambda",""
190,7000,7000,15000,-3200,0,-550,494,"07/11/2010 02:05:23","06/01/2011 00:18:14","Emerald","Jump Gate","Lambda",""
191,25000,5250,-15000,-3495,0,2004,485,"13/11/2010 21:37:58","26/12/2010 21:03:10","Aries","Jump Gate","Merak",""
192,7000,7000,15000,1,0,0,511,"07/11/2010 02:05:23","26/12/2010 17:44:16","Sapphire","Jump Gate","Olympus",""
193,50000,2000,25000,3498,0,1001,505,"07/11/2010 02:05:23","26/12/2010 17:43:13","Onyx","Jump Gate","Olympus",""
194,7000,7000,15000,1251,0,500,504,"07/11/2010 02:05:23","26/12/2010 17:43:28","Olympus","Jump Gate","Onyx",""
195,50000,2000,25000,2402,0,2102,490,"07/11/2010 02:05:23","26/12/2010 17:42:28","Cerulean","Jump Gate","Onyx",""
196,20000,2000,-10000,-2297,0,-3698,514,"07/11/2010 02:05:23","22/11/2010 22:00:52","Sirius","Jump Gate","Orion","Sirius A to Orion Jumpgate"
197,40000,2000,20000,-2,0,-503,519,"07/11/2010 02:05:23","22/11/2010 22:12:49","Thuban","Jump Gate","Orion","-10000 1000 -10000 -998 0 -2397"
198,50000,2000,25000,1802,0,-301,508,"07/11/2010 02:05:23","26/12/2010 18:58:51","Pices","Jump Gate","Pearl",""
199,7000,7000,15000,1800,0,-2000,510,"07/11/2010 02:57:49","26/12/2010 18:57:22","Rucker","Jump Gate","Pearl",""
200,45000,500,-45000,3500,0,-1500,486,"17/11/2010 22:03:40","17/11/2010 22:46:49","Arvoch War Zone","Jump Gate","Pearl",""
201,50000,2000,25000,1,0,-500,519,"07/11/2010 02:05:23","26/12/2010 18:59:25","Thuban","Jump Gate","Pices",""
202,7000,7000,15000,3500,0,-1800,507,"07/11/2010 02:05:23","26/12/2010 18:58:27","Pearl","Jump Gate","Pices",""
203,25000,5250,-15000,0,0,2,511,"09/11/2010 14:23:55","09/11/2010 14:25:38","Sapphire","Jump Gate","Return Gate","-40000 1250 80000 -1 0 -1"
204,10000,1000,10000,-2300,0,-3700,514,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Jump Gate","Rigel","40000 2000 20000 -3197 0 -2502"
205,-20000,2000,-15000,-3201,0,-552,494,"07/11/2010 02:05:23","06/01/2011 00:18:34","Emerald","Jump Gate","Rigel",""
206,25000,0,20000,-2500,0,-1500,497,"20/11/2010 20:54:16","20/11/2010 20:58:53","Iota","Jump Gate","Rigel",""
207,7000,7000,15000,1400,0,-2700,484,"07/11/2010 02:05:23","11/12/2010 20:29:42","Aquila","Jump Gate","Rucker",""
208,50000,2000,25000,3498,0,-1801,507,"07/11/2010 02:59:15","26/12/2010 18:57:46","Pearl","Jump Gate","Rucker",""
209,-40000,0,20000,2001,0,-998,489,"23/11/2010 21:13:53","23/11/2010 21:15:06","Capella","Jump Gate","Rucker",""
210,-23000,7000,14000,0,0,-500,519,"07/11/2010 02:05:23","26/12/2010 18:59:50","Thuban","Jump Gate","Sapphire","-20000 1000 10000 -3 0 -3"
211,20000,7000,14000,-1250,0,-400,500,"07/11/2010 02:05:23","06/01/2011 00:17:18","Lambda","Jump Gate","Sapphire",""
212,50000,2000,25000,1248,0,501,504,"07/11/2010 02:05:23","26/12/2010 17:43:51","Olympus","Jump Gate","Sapphire",""
213,1500,1500,65800,-9,0,7,495,"12/11/2010 16:44:14","12/11/2010 17:02:50","Erato","Jump Gate","Sapphire",""
214,-22000,5000,-24000,-500,0,802,496,"12/11/2010 17:08:01","06/01/2011 00:16:09","Fauston","Jump Gate","Sapphire",""
215,-5000,7000,-15000,-3500,0,2000,485,"13/11/2010 21:38:35","06/01/2011 00:11:13","Aries","Jump Gate","Sierra",""
216,-5000,7000,-15000,-2200,0,3800,513,"13/11/2010 21:53:57","09/12/2010 21:47:21","Sierra War Zone","Jump Gate","Sierra",""
217,50000,0,-10000,-2198,0,3517,482,"13/11/2010 22:30:12","26/12/2010 17:30:58","Agate Hub","Jump Gate","Sierra",""
218,50000,2000,25000,98,0,2002,517,"13/11/2010 23:33:41","26/12/2010 17:29:39","Talison","Jump Gate","Sierra",""
219,20000,2000,70000,-2202,0,3504,512,"13/11/2010 21:43:00","09/12/2010 21:47:38","Sierra","Jump Gate","Sierra War Zone",""
220,40000,2000,20000,-3197,0,-2502,509,"07/11/2010 02:05:23","01/01/0001 00:00:00","Rigel","Jump Gate","Sirius","10000 1000 10000 -2300 0 -3700"
221,10000,1000,5000,-1000,0,-2400,506,"07/11/2010 02:05:23","22/11/2010 22:01:24","Orion","Jump Gate","Sirius",""
222,-20000,0,10000,2400,0,2100,490,"07/11/2010 02:05:23","26/12/2010 17:39:57","Cerulean","Jump Gate","Talison",""
223,-22000,5000,-24000,-500,0,804,496,"12/11/2010 17:13:48","01/01/0001 00:00:00","Fauston","Jump Gate","Talison",""
224,-5000,7000,-15000,-2200,0,3500,512,"13/11/2010 21:42:37","26/12/2010 17:30:08","Sierra","Jump Gate","Talison",""
225,40000,0,-40000,100,0,2550,518,"13/11/2010 23:39:32","02/12/2010 20:34:38","Talison Conflict","Jump Gate","Talison",""
226,50000,5000,70000,104,0,2004,517,"13/11/2010 23:33:29","02/12/2010 20:34:13","Talison","Jump Gate","Talison Conflict",""
227,-10000,1000,-10000,-998,0,-2397,506,"07/11/2010 02:05:23","22/11/2010 22:12:32","Orion","Jump Gate","Thuban",""
228,-20000,1000,10000,-3,0,-3,511,"07/11/2010 02:05:23","26/12/2010 19:00:13","Sapphire","Jump Gate","Thuban","-23000 7000 14000 0 0 -500"
229,2000,1000,-5000,1798,0,-300,508,"07/11/2010 02:05:23","26/12/2010 18:59:06","Pices","Jump Gate","Thuban",""
230,50000,2000,25000,700,0,-1249,524,"22/11/2010 22:18:48","26/12/2010 17:21:43","Virgo","Jump Gate","Thuban",""
231,25000,5250,-15000,700,0,-1252,524,"22/11/2010 22:19:03","26/12/2010 17:21:22","Virgo","Jump Gate","Vega",""
232,7000,7000,15000,2,0,-502,519,"07/11/2010 02:05:23","26/12/2010 17:22:31","Thuban","Jump Gate","Virgo",""
233,7000,7000,15000,1797,0,-1999,510,"07/11/2010 02:05:23","01/01/0001 00:00:00","Rucker","Jump Gate","Virgo",""
234,-40000,0,-70000,500,0,-2200,522,"23/11/2010 20:16:20","26/12/2010 17:21:02","Vega","Jump Gate","Virgo",""
235,80000,20000,-75000,0,0,0,337,"09/11/2010 14:13:05","01/01/0001 00:00:00","Sapphire","Moon","Moon",""
236,80000,15000,70000,-3,0,2,310,"09/11/2010 13:49:58","01/01/0001 00:00:00","Sapphire","Moon","Moon",""
237,40000,-2000,30000,-2199,0,3801,513,"13/11/2010 21:55:23","01/01/0001 00:00:00","Sierra War Zone","Moon","Moon",""
238,500,0,51500,-2199,0,3620,481,"13/11/2010 22:37:05","01/01/0001 00:00:00","Agate","Moon","Moon",""
239,50000,2500,-46500,-2198,0,3620,481,"13/11/2010 22:43:43","01/01/0001 00:00:00","Agate","Moon","Moon",""
240,50500,27450,51500,-2201,0,3622,325,"13/11/2010 22:49:21","01/01/0001 00:00:00","Agate","Moon","Moon",""
241,80000,20000,-70000,-1052,0,-5052,281,"21/11/2010 13:05:39","01/01/0001 00:00:00","Sol","Moon","Moon",""
242,-80000,15000,-40000,3,0,4,290,"21/11/2010 17:48:15","01/01/0001 00:00:00","Sapphire","Moon","Moon",""
243,-15000,2450,10000,-1,0,-499,471,"21/11/2010 17:08:42","29/11/2010 20:27:22","Thuban","Nav Log","",""
244,-19999,5166,-7615,3495,0,-3498,258,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Nav Log","0128",""
245,5910,7070,14090,1877,0,-1105,298,"04/12/2010 21:05:36","01/01/0001 00:00:00","B885","Nav Log","Asteroid Field",""
246,-27470,-7710,26930,720,0,-1245,355,"22/11/2010 22:39:27","01/01/0001 00:00:00","Virgo","Nav Log","Constructor",""
247,10000,2450,5000,-3203,0,-2499,331,"20/11/2010 20:36:52","01/01/0001 00:00:00","Rigel","Nav Log","Outpost 5",""
248,-24960,-7670,-26730,720,0,-1245,355,"22/11/2010 22:39:12","01/01/0001 00:00:00","Virgo","Nav Log","Rips Palace",""
249,-51000,-2000,22000,-500,0,802,496,"12/11/2010 17:08:14","12/11/2010 17:09:46","Fauston","Nebula","Nebula",""
250,0,0,0,-2201,0,3801,513,"13/11/2010 21:58:22","01/01/0001 00:00:00","Sierra War Zone","Nebula","Nebula",""
251,0,0,0,-2199,0,3619,481,"13/11/2010 22:43:14","01/01/0001 00:00:00","Agate","Nebula","Nebula",""
252,-40000,0,-40000,2397,0,2097,491,"13/11/2010 23:24:29","01/01/0001 00:00:00","Cerulean War Zone","Nebula","Nebula",""
253,40000,0,-20000,1000,0,1499,266,"17/11/2010 21:05:35","01/01/0001 00:00:00","Atlas","Nebula","Nebula",""
254,-30000,0,-10000,3503,0,-1797,339,"17/11/2010 22:57:47","01/01/0001 00:00:00","Pearl","Nebula","Nebula",""
255,1,0,0,3499,0,-1798,507,"17/11/2010 23:04:19","01/01/0001 00:00:00","Pearl","Nebula","Nebula",""
256,0,0,0,3504,0,-1800,507,"17/11/2010 23:07:36","01/01/0001 00:00:00","Pearl","Nebula","Nebula",""
257,0,0,-40000,-3197,0,-554,280,"20/11/2010 20:30:33","01/01/0001 00:00:00","Emerald","Nebula","Nebula",""
258,-20000,-5000,10000,3495,0,-3498,493,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Planet","0128",""
259,-50000,-5000,10000,3503,0,-3502,493,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Planet","0140",""
260,-22090,-11190,33280,-486,-2,2671,499,"04/12/2010 10:19:37","01/01/0001 00:00:00","L471","Planet","A100",""
261,-22570,-18470,11960,1256,-2,881,480,"10/12/2010 21:17:27","01/01/0001 00:00:00","A542","Planet","A542","Containers detected nearby"
262,0,-10000,-50000,-2200,0,3620,481,"13/11/2010 22:37:34","01/01/0001 00:00:00","Agate","Planet","Agate",""
263,-50000,-5000,-20000,-3500,0,2000,485,"13/11/2010 21:35:51","26/12/2010 21:02:55","Aries","Planet","Aries",""
264,40000,-5000,50000,3500,0,-1796,507,"17/11/2010 22:49:29","01/01/0001 00:00:00","Pearl","Planet","Arvoch Beta",""
265,50000,-5000,50000,3500,0,-1797,507,"17/11/2010 22:49:51","01/01/0001 00:00:00","Pearl","Planet","Arvoch Prime",""
266,-50000,-5000,50000,1000,0,1499,487,"17/11/2010 21:00:13","01/01/0001 00:00:00","Atlas","Planet","Atlas Minor",""
267,-20000,-5000,10000,1002,0,1498,487,"17/11/2010 20:59:42","01/01/0001 00:00:00","Atlas","Planet","Atlas Prime",""
268,-36480,17140,22830,-2702,-2,-259,503,"01/12/2010 19:18:33","01/01/0001 00:00:00","O913","Planet","B813",""
269,560,-14640,-32500,1873,0,-1095,488,"04/12/2010 20:02:21","01/01/0001 00:00:00","B885","Planet","B885",""
270,6050,-2600,-35890,2107,2,-1078,516,"04/12/2010 16:19:59","01/01/0001 00:00:00","T257","Planet","C350",""
271,40000,-5000,5000,2397,0,2098,490,"13/11/2010 23:25:05","01/01/0001 00:00:00","Cerulean","Planet","C580",""
272,20000,-5000,40000,2001,0,-998,489,"23/11/2010 20:47:48","01/01/0001 00:00:00","Capella","Planet","Capella A",""
273,50000,-5000,50000,2400,0,2100,490,"13/11/2010 23:25:23","21/11/2010 19:10:26","Cerulean","Planet","Cerulean",""
274,50000,-5000,50000,2420,0,2504,490,"07/11/2010 23:22:59","07/11/2010 23:26:44","Cerulean","Planet","Cerulean B","This planet is well outside the system"
275,-20000,-5000,10000,-1998,0,2499,501,"13/11/2010 22:59:19","01/01/0001 00:00:00","Merak","Planet","Crimson",""
276,-40000,-5000,-40000,-1700,0,1250,492,"12/11/2010 22:26:56","06/01/2011 00:11:58","Cygnus","Planet","Cygnus A",""
277,20000,-5000,-20000,-1702,0,1254,492,"12/11/2010 22:27:45","01/01/0001 00:00:00","Cygnus","Planet","Cygnus B",""
278,31900,-3070,90,1120,1,133,539,"28/11/2010 02:15:47","12/12/2010 01:18:21","S254","Planet","D437","No cities, Lava planet. Containers in orbit around this planet"
279,-50000,-5000,50000,3500,0,-3500,493,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Planet","Deneb",""
280,-35000,-5000,40000,-3197,0,-554,494,"20/11/2010 20:09:17","01/01/0001 00:00:00","Emerald","Planet","E870",""
281,-50000,-5000,20000,-1052,0,-5052,515,"07/11/2010 02:05:23","21/11/2010 13:21:59","Sol","Planet","Earth",""
282,80000,20000,-70000,-1052,0,-5052,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Planet","Earth Moon",""
283,50000,-5000,70000,-3200,0,-550,494,"20/11/2010 20:09:36","01/12/2010 21:19:41","Emerald","Planet","Emerald",""
284,0,-10000,25000,-7,0,4,495,"09/11/2010 14:14:39","01/01/0001 00:00:00","Erato","Planet","Erato",""
285,50000,-10000,20000,-9,0,7,495,"12/11/2010 16:43:44","12/11/2010 16:58:15","Erato","Planet","Erato II",""
286,-3330,7480,16160,2265,1,-96,521,"30/11/2010 02:02:33","01/01/0001 00:00:00","V853","Planet","F513","Containers are near"
287,30000,-10000,-40000,-500,0,802,496,"12/11/2010 17:07:46","06/01/2011 00:16:09","Fauston","Planet","Fauston Prime",""
288,-35000,-10000,20000,-501,0,805,496,"12/11/2010 17:13:06","12/11/2010 22:20:31","Fauston","Planet","Fauston Tau",""
289,70000,-10000,50000,-497,0,799,496,"12/11/2010 17:12:25","01/01/0001 00:00:00","Fauston","Planet","Fauston Xi",""
290,30000,-5000,70000,2,0,3,511,"21/11/2010 17:47:14","01/01/0001 00:00:00","Sapphire","Planet","Glacia",""
291,12950,16970,-14630,2260,1,-106,521,"30/11/2010 01:28:09","30/11/2010 02:02:03","V853","Planet","H424",""
292,-20000,-5000,10000,-2500,0,-1500,497,"20/11/2010 20:52:53","20/11/2010 21:21:45","Iota","Planet","Iota 1",""
293,-50000,-5000,50000,-2497,0,-1498,497,"20/11/2010 20:53:14","20/11/2010 21:24:36","Iota","Planet","Iota 2",""
294,25000,-5000,25000,-1045,0,-5055,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Planet","Jupiter",""
295,-12110,-16050,15960,275,0,2528,498,"02/12/2010 21:35:26","01/01/0001 00:00:00","K296","Planet","K296",""
296,22640,-13330,-930,1054,-1,910,520,"09/12/2010 22:50:33","01/01/0001 00:00:00","U116","Planet","K309",""
297,9360,-9820,14890,2276,1,-118,521,"30/11/2010 01:56:42","01/01/0001 00:00:00","V853","Planet","K716",""
298,-9760,930,-26750,1877,0,-1105,488,"04/12/2010 21:04:18","01/01/0001 00:00:00","B885","Planet","K831",""
299,-18810,-14160,-39010,1871,0,-1111,488,"04/12/2010 21:02:33","01/01/0001 00:00:00","B885","Planet","K968",""
300,7830,1810,-13540,1268,-2,880,480,"10/12/2010 21:18:40","11/12/2010 15:30:57","A542","Planet","L165",""
301,13300,3170,-26930,-486,-2,2678,499,"04/12/2010 11:11:36","01/01/0001 00:00:00","L471","Planet","L471",""
302,-40000,-5000,-50000,-1253,0,-401,500,"23/11/2010 21:30:21","01/01/0001 00:00:00","Lambda","Planet","L480",""
303,8680,19860,28670,2269,1,-98,521,"30/11/2010 02:04:17","01/01/0001 00:00:00","V853","Planet","M822",""
304,11500,0,-2500,-2198,0,3618,481,"13/11/2010 22:45:23","01/01/0001 00:00:00","Agate","Planet","Maroon",""
305,-50000,-5000,75000,-1047,0,-5048,515,"21/11/2010 13:13:51","01/01/0001 00:00:00","Sol","Planet","Mars",""
306,-70000,-5000,50000,-1997,0,2497,501,"13/11/2010 22:58:56","01/01/0001 00:00:00","Merak","Planet","Merak",""
307,78000,-5000,78000,-1050,0,-5050,515,"21/11/2010 13:06:47","01/01/0001 00:00:00","Sol","Planet","Mercury",""
308,-24160,1080,-31900,-2711,-2,-266,503,"01/12/2010 18:57:50","01/01/0001 00:00:00","O913","Planet","N514",""
309,-50000,-5000,-20000,-1070,0,-5065,473,"21/11/2010 13:33:40","01/01/0001 00:00:00","Sol","Planet","Neptune",""
310,-40000,-5000,-50000,-3,0,2,511,"09/11/2010 13:48:14","01/01/0001 00:00:00","Sapphire","Planet","New Hope",""
311,3690,1370,26230,-2903,1,-322,502,"30/11/2010 06:48:31","01/01/0001 00:00:00","O787","Planet","O787","Containers also in this sector"
312,-2520,-6630,18560,-2710,-2,-275,503,"01/12/2010 18:57:34","01/01/0001 00:00:00","O913","Planet","O913",""
313,50000,-5000,-10000,3497,0,-1802,507,"17/11/2010 22:50:56","11/12/2010 18:15:14","Pearl","Planet","Oasis",""
314,0,-5000,10000,1247,0,502,504,"28/11/2010 16:53:42","29/11/2010 19:52:37","Olympus","Planet","Olympus Delta",""
315,-20000,-5000,-20000,1255,0,502,504,"28/11/2010 16:55:27","01/01/0001 00:00:00","Olympus","Planet","Olympus Omicron",""
316,-50000,-5000,20000,1250,0,500,504,"28/11/2010 16:54:50","11/12/2010 16:00:05","Olympus","Planet","Olympus Prime",""
317,-55000,-5000,-55000,1255,0,501,504,"28/11/2010 16:55:43","01/01/0001 00:00:00","Olympus","Planet","Olympus Sigma",""
318,25000,-5000,40000,1251,0,503,504,"28/11/2010 16:55:08","01/01/0001 00:00:00","Olympus","Planet","Olympus Theta",""
319,50000,-5000,-10000,3500,0,1000,505,"29/11/2010 20:41:21","01/01/0001 00:00:00","Onyx","Planet","Onyx Alpha",""
320,-40000,-5000,20000,3501,0,1003,505,"29/11/2010 20:43:34","01/01/0001 00:00:00","Onyx","Planet","Onyx Omicron",""
321,-50000,0,50000,-2198,0,3517,482,"13/11/2010 22:26:29","01/01/0001 00:00:00","Agate Hub","Planet","Opal",""
322,50000,-5000,20000,-1002,0,-2397,506,"07/11/2010 02:05:23","01/01/0001 00:00:00","Orion","Planet","Orion Delta",""
323,-35000,-5000,30000,-1000,0,-2400,506,"07/11/2010 02:05:23","22/11/2010 22:04:45","Orion","Planet","Orion Prime",""
324,-50000,-5000,-40000,-997,0,-2403,506,"22/11/2010 22:05:50","01/01/0001 00:00:00","Orion","Planet","Orion Sigma",""
325,0,0,0,-2201,0,3622,481,"13/11/2010 22:48:32","01/01/0001 00:00:00","Agate","Planet","Orius",""
326,190,18250,-30520,-488,-2,2687,499,"04/12/2010 11:14:39","01/01/0001 00:00:00","L471","Planet","P700","Containers in area"
327,-50000,-5000,55000,3500,0,-1800,507,"17/11/2010 22:50:39","21/11/2010 16:43:38","Pearl","Planet","Pearl",""
328,-70000,-5000,70000,1800,0,-300,508,"29/11/2010 19:58:42","01/01/0001 00:00:00","Pices","Planet","Pices",""
329,-70000,-5000,-70000,-1025,0,-5070,515,"21/11/2010 13:28:44","01/01/0001 00:00:00","Sol","Planet","Pluto",""
330,-20000,-5000,40000,-3198,0,-2503,509,"20/11/2010 20:35:13","01/01/0001 00:00:00","Rigel","Planet","R120",""
331,40000,-5000,10000,-3203,0,-2499,509,"20/11/2010 20:34:56","01/01/0001 00:00:00","Rigel","Planet","Revoloch",""
332,-40000,-5000,70000,-3200,0,-2500,509,"20/11/2010 20:34:39","06/01/2011 00:22:47","Rigel","Planet","Rigel",""
333,40000,-5000,10000,-3,0,-3,511,"09/11/2010 13:46:45","22/11/2010 22:54:47","Sapphire","Planet","Rivoch",""
334,-40000,-5000,-40000,1800,0,-2000,510,"23/11/2010 20:34:32","26/12/2010 17:48:57","Rucker","Planet","Rucker",""
335,10000,-10000,-40000,-2197,0,3502,512,"13/11/2010 21:49:58","01/01/0001 00:00:00","Sierra","Planet","S178",""
336,38260,-9030,30130,2108,2,-1074,516,"04/12/2010 16:20:48","01/01/0001 00:00:00","T257","Planet","S197",""
337,-70000,-5000,50000,0,0,0,511,"09/11/2010 14:11:13","11/12/2010 20:55:48","Sapphire","Planet","Sapphire",""
338,0,-5000,5000,-1059,0,-5058,515,"21/11/2010 13:10:14","21/11/2010 16:32:14","Sol","Planet","Saturn",""
339,20000,-5000,40000,3504,0,-1797,507,"17/11/2010 22:49:11","01/01/0001 00:00:00","Pearl","Planet","Serene",""
340,-50000,-5000,20000,-2200,0,3500,512,"13/11/2010 21:50:23","01/01/0001 00:00:00","Sierra","Planet","Sierra",""
341,-50000,-5000,-50000,-2200,0,3800,513,"13/11/2010 21:53:25","01/01/0001 00:00:00","Sierra War Zone","Planet","Sierra A488",""
342,40000,-5000,70000,-2300,0,-3700,514,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Planet","Sirius A",""
343,50000,-5000,-50000,-2298,0,-3703,514,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Planet","Sirius B",""
344,20000,2450,25000,-2298,0,-3703,343,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Planet","Sirius Station",""
345,37060,1020,-39290,2114,2,-1081,516,"04/12/2010 16:18:24","01/01/0001 00:00:00","T257","Planet","T257",""
346,20000,-5000,-10000,103,0,1998,517,"17/11/2010 20:03:11","21/11/2010 18:37:22","Talison","Planet","T408",""
347,-5000,-1430,8110,274,0,2534,498,"02/12/2010 21:35:44","01/01/0001 00:00:00","K296","Planet","T744",""
348,37860,15140,-36560,1048,-1,901,520,"09/12/2010 22:54:57","01/01/0001 00:00:00","U116","Planet","T839",""
349,-50000,-5000,40000,3,0,-501,519,"07/11/2010 02:05:23","01/01/0001 00:00:00","Thuban","Planet","T880",""
350,0,-5000,0,-3,0,-498,519,"07/11/2010 02:05:23","01/01/0001 00:00:00","Thuban","Planet","T888",""
351,-50000,-5000,50000,100,0,2000,517,"13/11/2010 23:34:05","16/11/2010 23:16:11","Talison","Planet","Talison",""
352,20000,-5000,70000,0,0,-500,519,"07/11/2010 02:05:23","01/01/0001 00:00:00","Thuban","Planet","Thuban",""
353,0,-5000,5000,3503,0,-1802,507,"17/11/2010 22:50:23","01/01/0001 00:00:00","Pearl","Planet","Tranquil",""
354,-8460,-17780,-23120,1051,-1,905,520,"09/12/2010 22:50:54","01/01/0001 00:00:00","U116","Planet","U116","Containers in the area..."
355,20000,-5000,-10000,720,0,-1245,524,"22/11/2010 22:38:17","01/01/0001 00:00:00","Virgo","Planet","Unknown",""
356,70000,-5000,-70000,3588,0,-1828,507,"11/12/2010 16:15:17","11/12/2010 17:57:55","Pearl","Moon","Unknown","Temporarily changed from planet to Moon"
357,-20000,-5000,10000,-1051,0,-5062,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Planet","Uranus",""
358,38570,-4620,20350,2274,1,-105,521,"30/11/2010 01:55:19","01/01/0001 00:00:00","V853","Planet","V853","Containers detected nearby"
359,-20000,-5000,-10000,703,0,-1248,524,"22/11/2010 22:18:28","22/11/2010 22:37:15","Virgo","Planet","V988",""
360,10000,-5000,20000,-1049,0,-5051,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Planet","Venus",""
361,0,-5000,0,700,0,-1250,524,"22/11/2010 22:18:16","01/01/0001 00:00:00","Virgo","Planet","Virgo",""
362,8410,190,-15140,1863,0,-1110,488,"04/12/2010 20:24:48","01/01/0001 00:00:00","B885","Planet","X187",""
363,-21650,4020,1020,-482,-2,2694,499,"04/12/2010 11:18:37","04/12/2010 11:46:32","L471","Planet","X215","Containers in sector"
364,-12380,-12740,-13760,1857,0,-1110,488,"04/12/2010 20:23:48","01/01/0001 00:00:00","B885","Planet","Y287",""
365,5200,11080,-35450,-2908,1,-319,502,"30/11/2010 06:49:20","30/11/2010 06:59:40","O787","Planet","Z486",""
366,5432,-4859,70696,-3197,0,-554,494,"20/11/2010 19:05:55","20/11/2010 19:08:05","Emerald","Shipwreck","Shipwreck","Contains proximity mines"
367,29000,3150,-15000,-2201,0,3622,325,"13/11/2010 22:49:10","01/01/0001 00:00:00","Agate","Station","Agate Construct Corp",""
368,0,1450,5000,-2198,0,3517,482,"13/11/2010 22:27:34","26/12/2010 17:36:34","Agate Hub","Station","Agate Hub Station",""
369,-12500,1450,13500,-2200,0,3620,262,"13/11/2010 22:39:11","01/01/0001 00:00:00","Agate","Station","Agate Station",""
370,-10000,6450,-10000,-3500,0,2000,263,"13/11/2010 21:37:09","26/12/2010 21:02:55","Aries","Station","Aries Station",""
371,-30000,11450,50000,-1045,0,-5055,294,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Station","Aros Station",""
372,25000,2450,30000,3500,0,-1797,265,"17/11/2010 22:56:41","01/01/0001 00:00:00","Pearl","Station","Arvoch Command",""
373,-58000,1450,15000,1002,0,1498,267,"17/11/2010 21:01:13","01/01/0001 00:00:00","Atlas","Station","Atlas Station",""
374,-33200,9290,18710,2260,1,-106,291,"30/11/2010 01:29:13","30/11/2010 02:02:03","V853","Station","Atollski",""
375,25100,-1110,-40520,-2900,1,-320,502,"30/11/2010 06:47:17","30/11/2010 06:48:58","O787","Station","Atollski",""
376,-2510,15630,110,1257,-2,878,480,"11/12/2010 15:36:52","11/12/2010 15:37:36","A542","Station","Atollski",""
377,0,1450,0,-2201,0,3621,481,"13/11/2010 22:42:49","01/01/0001 00:00:00","Agate","Station","Central Agate",""
378,7960,-1310,-4980,2420,0,2504,274,"07/11/2010 23:23:32","07/11/2010 23:53:41","Cerulean","Station","Cerulean B Station",""
379,-51000,450,-40000,2400,0,2100,490,"13/11/2010 23:25:55","01/01/0001 00:00:00","Cerulean","Station","Cerulean Construct",""
380,-50000,1450,-70000,100,0,2550,518,"13/11/2010 23:39:42","01/12/2010 22:36:47","Talison Conflict","Station","Command Alpha",""
381,50000,1450,-40000,3500,0,-1500,486,"17/11/2010 22:00:49","17/11/2010 22:14:44","Arvoch War Zone","Station","Command Arvoch",""
382,50000,1450,-20000,2400,0,2500,491,"21/11/2010 19:53:53","21/11/2010 20:05:02","Cerulean War Zone","Station","Command Beta",""
383,-4000,6950,-8000,-2200,0,3800,513,"13/11/2010 21:53:39","09/12/2010 21:47:21","Sierra War Zone","Station","Command Sierra",""
384,-20000,3450,20000,-2201,0,3801,513,"13/11/2010 21:57:43","01/01/0001 00:00:00","Sierra War Zone","Station","Command Sierra 8",""
385,20000,450,10000,-2199,0,3801,513,"13/11/2010 21:55:16","01/01/0001 00:00:00","Sierra War Zone","Station","Command Sierra C",""
386,-29920,-17430,-10220,1000,0,1499,487,"17/11/2010 21:06:24","01/01/0001 00:00:00","Atlas","Station","Constructor",""
387,-24780,1400,18510,500,0,-2200,523,"23/11/2010 20:14:24","01/01/0001 00:00:00","Vega","Station","Constructor",""
388,-11740,-9250,12340,1800,0,-2000,334,"23/11/2010 20:36:01","01/01/0001 00:00:00","Rucker","Station","Constructor",""
389,20000,2450,25000,1255,0,501,317,"28/11/2010 16:56:48","01/01/0001 00:00:00","Olympus","Station","Constructor",""
390,42920,-6180,45820,1255,0,502,314,"28/11/2010 16:58:50","01/01/0001 00:00:00","Olympus","Station","Constructor",""
391,-1180,-1010,-8820,3498,0,1004,505,"29/11/2010 20:42:42","29/11/2010 20:46:42","Onyx","Station","Constructor",""
392,-56500,3950,35500,-2198,0,3618,304,"13/11/2010 22:46:56","01/01/0001 00:00:00","Agate","Station","Corsair Station",""
393,0,1450,0,-1700,0,1250,276,"12/11/2010 22:27:22","06/01/2011 00:11:58","Cygnus","Station","Cygnus Station",""
394,80000,2450,15000,-1002,0,-2397,322,"07/11/2010 02:05:23","01/01/0001 00:00:00","Orion","Station","Delta Station",""
395,-5660,10,10890,-1043,0,-5057,294,"21/11/2010 13:45:11","01/01/0001 00:00:00","Sol","Station","EF17 Jupiter Base",""
396,11230,2020,-7040,-1342,0,-4720,515,"21/11/2010 12:28:52","21/11/2010 12:53:05","Sol","Station","EF17 Supply Depot","Convenient for refuelling enroute from "
397,350,1040,2120,-1005,0,-2400,506,"07/11/2010 02:05:23","01/01/0001 00:00:00","Orion","Station","Echo Base",""
398,10000,6450,25000,-3200,0,-550,283,"20/11/2010 20:29:25","01/12/2010 21:19:41","Emerald","Station","Emerald Station",""
399,5000,1350,70000,-9,0,7,495,"12/11/2010 16:44:53","12/11/2010 17:02:30","Erato","Station","Erato Construct",""
400,0,1450,0,0,0,0,337,"09/11/2010 14:12:38","11/12/2010 20:55:48","Sapphire","Station","Evochron Station",""
401,-20000,4950,-18000,-500,0,802,287,"12/11/2010 17:07:33","06/01/2011 00:16:09","Fauston","Station","Fauston Station",""
402,0,0,2000,705,0,-1240,524,"22/11/2010 22:41:00","01/01/0001 00:00:00","Virgo","Station","GorfBurger",""
403,10,0,1970,-1049,0,-5050,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Station","Gorfburger",""
404,26980,-840,1860,1000,0,1499,487,"17/11/2010 21:06:00","01/01/0001 00:00:00","Atlas","Station","Hard Rock Cafe",""
405,40000,950,70000,1249,0,502,9,"28/11/2010 17:04:34","01/01/0001 00:00:00","Olympus","Station","Harris Construct",""
406,14000,8450,28000,1249,0,502,9,"28/11/2010 17:04:23","01/01/0001 00:00:00","Olympus","Station","Harris Mining Station",""
407,-18010,5500,-42930,2114,2,-1081,345,"04/12/2010 16:18:36","01/01/0001 00:00:00","T257","Station","Hope Station",""
408,-19500,11070,-41760,-1051,0,-5062,357,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Station","I C Uranus",""
409,20000,1450,25000,-2500,0,-1500,292,"20/11/2010 20:53:52","20/11/2010 20:58:53","Iota","Station","Iota Station",""
410,-70000,11450,20000,-1047,0,-5048,305,"21/11/2010 13:14:10","01/01/0001 00:00:00","Sol","Station","Mars Station",""
411,-50000,1450,20000,-1997,0,2497,306,"13/11/2010 22:59:06","01/01/0001 00:00:00","Merak","Station","Merak Station",""
412,8030,-38110,15420,2118,2,-1084,516,"04/12/2010 16:17:24","01/01/0001 00:00:00","T257","Station","MiaZ Starport",""
413,-8700,-2050,25000,1251,0,503,318,"28/11/2010 17:06:58","01/01/0001 00:00:00","Olympus","Station","Olympus Construct",""
414,-10000,6450,-10000,1250,0,500,316,"28/11/2010 17:05:02","11/12/2010 16:00:05","Olympus","Station","Olympus Station",""
415,-5000,2450,35000,3501,0,1003,320,"29/11/2010 20:44:45","01/01/0001 00:00:00","Onyx","Station","Onyx Station",""
416,10000,1450,15000,-1000,0,-2400,323,"07/11/2010 02:05:23","22/11/2010 22:04:45","Orion","Station","Orion Station",""
417,58500,-250,-59250,2,0,-1,511,"09/11/2010 14:19:46","01/01/0001 00:00:00","Sapphire","Station","Outpost 5","Near Asteroids"
418,20000,2450,5000,1252,0,501,504,"28/11/2010 17:08:13","01/01/0001 00:00:00","Olympus","Station","Outpost 8",""
419,15000,2450,-5000,703,0,-1248,359,"22/11/2010 22:20:33","22/11/2010 22:37:15","Virgo","Station","Outpost 80",""
420,0,1450,0,3500,0,-1800,327,"17/11/2010 23:12:11","21/11/2010 16:43:38","Pearl","Station","Pearl Station",""
421,20000,2450,-2000,1801,0,-299,508,"29/11/2010 20:00:23","01/01/0001 00:00:00","Pices","Station","Pices Outpost",""
422,0,1450,0,1800,0,-300,328,"29/11/2010 19:59:18","01/01/0001 00:00:00","Pices","Station","Pices Station",""
423,20000,2450,25000,1248,0,502,314,"28/11/2010 17:03:30","29/11/2010 19:52:37","Olympus","Station","Port Delta",""
424,17000,2450,0,3497,0,-1802,313,"11/12/2010 16:09:39","11/12/2010 18:15:14","Pearl","Station","Port Oasis",""
425,80000,6450,50000,-3,0,-3,333,"09/11/2010 13:47:25","22/11/2010 22:54:47","Sapphire","Station","Port Rivoch",""
426,55000,2450,45000,1251,0,503,318,"28/11/2010 17:06:47","01/01/0001 00:00:00","Olympus","Station","Port Theta",""
427,15000,-550,-15000,3504,0,-1800,256,"17/11/2010 23:08:07","01/01/0001 00:00:00","Pearl","Station","Research Alpha",""
428,-10000,6450,40000,-3200,0,-2500,332,"20/11/2010 20:36:18","06/01/2011 00:22:47","Rigel","Station","Rigel Station",""
429,0,1450,0,1800,0,-2000,334,"23/11/2010 20:35:47","26/12/2010 17:48:57","Rucker","Station","Rucker Station",""
430,70000,2450,30000,3504,0,-1797,339,"17/11/2010 22:54:47","01/01/0001 00:00:00","Pearl","Station","Serene Station",""
431,-8090,5960,4400,712,0,-1240,524,"22/11/2010 22:41:31","01/01/0001 00:00:00","Virgo","Station","SharperImage",""
432,-10000,6450,-10000,-2200,0,3500,340,"13/11/2010 21:50:35","01/01/0001 00:00:00","Sierra","Station","Sierra Station",""
433,61562,-23533,-37160,-2298,0,-3703,343,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Station","Sirius B",""
434,17670,7010,39550,722,0,-1247,524,"22/11/2010 22:40:20","01/01/0001 00:00:00","Virgo","Station","Sith 109",""
435,-10000,11450,0,-1052,0,-5052,281,"07/11/2010 02:05:23","21/11/2010 13:21:59","Sol","Station","Sol Station",""
436,430,0,1910,-4488,0,5516,83,"08/12/2010 19:10:47","09/12/2010 20:25:00","","Station","Somewhere",""
437,1000,0,3740,-5184,0,6038,83,"08/12/2010 19:42:47","09/12/2010 19:40:35","","Station","Somewhere",""
438,990,-250,5900,-5984,0,6638,83,"08/12/2010 20:21:53","09/12/2010 19:12:25","","Station","Somewhere",""
439,1600,-250,7940,-6792,0,7244,83,"08/12/2010 20:55:56","08/12/2010 20:56:15","","Station","Somewhere",""
440,34400,1030,-29260,-1000,0,-2398,506,"07/11/2010 02:05:23","01/01/0001 00:00:00","Orion","Station","Star Orbiter",""
441,-10000,-13550,-55000,-3,0,2,310,"09/11/2010 13:48:30","01/01/0001 00:00:00","Sapphire","Station","Starport 10",""
442,-70000,31450,-50000,-1051,0,-5052,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Station","Starport 1001",""
443,40000,11450,20000,-1059,0,-5058,338,"21/11/2010 13:11:06","21/11/2010 16:32:14","Sol","Station","Starport 1004",""
444,-20000,2450,-41000,-3197,0,-554,280,"20/11/2010 20:30:04","01/01/0001 00:00:00","Emerald","Station","Starport 1052",""
445,-10000,2450,10000,-3198,0,-2502,509,"07/11/2010 02:05:23","01/01/0001 00:00:00","Rigel","Station","Starport 1055",""
446,20000,2450,25000,-2300,0,-3701,514,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Station","Starport 1058",""
447,20000,2450,25000,103,0,2001,517,"13/11/2010 23:33:14","01/01/0001 00:00:00","Talison","Station","Starport 1103",""
448,20000,2450,50000,2397,0,2098,271,"13/11/2010 23:27:56","01/01/0001 00:00:00","Cerulean","Station","Starport 1105",""
449,10000,2450,-50000,2397,0,2097,490,"13/11/2010 23:24:49","01/01/0001 00:00:00","Cerulean","Station","Starport 1107",""
450,40000,2450,5000,3503,0,1001,505,"29/11/2010 20:43:16","01/01/0001 00:00:00","Onyx","Station","Starport 1111",""
451,-10000,2450,20000,-498,0,800,496,"12/11/2010 17:11:04","01/01/0001 00:00:00","Fauston","Station","Starport 1182",""
452,-20000,2450,-40000,-499,0,801,496,"12/11/2010 17:11:23","01/01/0001 00:00:00","Fauston","Station","Starport 1183",""
453,50000,2450,-20000,-2197,0,3502,335,"13/11/2010 21:50:08","01/01/0001 00:00:00","Sierra","Station","Starport 1200",""
454,50000,2450,-20000,-3499,0,2001,485,"13/11/2010 21:35:36","01/01/0001 00:00:00","Aries","Station","Starport 1202",""
455,-10000,2450,-10000,-1702,0,1254,277,"12/11/2010 22:28:06","01/01/0001 00:00:00","Cygnus","Station","Starport 1203",""
456,50000,2450,10000,1802,0,-301,508,"29/11/2010 20:01:06","01/01/0001 00:00:00","Pices","Station","Starport 1207",""
457,-40000,2450,1000,3503,0,-1797,339,"17/11/2010 22:57:33","01/01/0001 00:00:00","Pearl","Station","Starport 1209",""
458,20000,3450,-30000,3501,0,-1801,26,"17/11/2010 23:10:12","01/01/0001 00:00:00","Pearl","Station","Starport 1214",""
459,-15000,2450,-20000,1799,0,-2000,8,"23/11/2010 20:41:05","01/01/0001 00:00:00","Rucker","Station","Starport 1223",""
460,42000,5450,27000,2,0,3,290,"21/11/2010 17:47:40","01/01/0001 00:00:00","Sapphire","Station","Starport 2",""
461,0,1450,0,-2300,0,-3700,342,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sirius","Station","Starport 23",""
462,10000,6450,30000,2400,0,2100,273,"13/11/2010 23:25:37","21/11/2010 19:10:26","Cerulean","Station","Starport 27",""
463,10000,6450,-40000,3500,0,1000,319,"29/11/2010 20:41:36","01/01/0001 00:00:00","Onyx","Station","Starport 28",""
464,35000,-8550,5000,-1,1,-2,511,"09/11/2010 14:08:30","01/01/0001 00:00:00","Sapphire","Station","Starport 3","Near Asteroids"
465,-59000,19450,-40000,3,0,4,242,"21/11/2010 17:48:32","01/01/0001 00:00:00","Sapphire","Station","Starport 8",""
466,1340,-1440,-570,-1545,0,-4496,515,"20/11/2010 23:03:30","20/11/2010 23:06:08","Sol","Station","Starport 84917912","Station 1 on route to Sol from Sirius"
467,2690,-1950,25050,1803,0,-298,508,"29/11/2010 20:01:43","29/11/2010 20:05:21","Pices","Station","StationX",""
468,-35450,35000,-19120,103,0,1998,346,"17/11/2010 20:05:58","21/11/2010 18:37:22","Talison","Station","Talison Overview",""
469,-10000,11450,20000,100,0,2000,351,"13/11/2010 23:34:15","16/11/2010 23:16:11","Talison","Station","Talison Station",""
470,20000,2450,15000,-501,0,805,288,"12/11/2010 17:13:18","01/01/0001 00:00:00","Fauston","Station","Tau Station",""
471,-15000,2450,10000,-1,0,-499,519,"07/11/2010 02:05:23","29/11/2010 20:27:22","Thuban","Station","Thuban Research",""
472,50000,2450,50000,718,0,-1247,524,"22/11/2010 22:40:02","01/01/0001 00:00:00","Virgo","Station","Unknown",""
473,-4500,11450,-4230,-1025,0,-5070,329,"21/11/2010 13:29:06","01/01/0001 00:00:00","Sol","Station","Valhalla",""
474,70000,1450,-70000,700,0,-1250,361,"22/11/2010 22:20:04","01/01/0001 00:00:00","Virgo","Station","Virgo Station",""
475,40000,2450,40000,-497,0,799,289,"12/11/2010 17:12:39","01/01/0001 00:00:00","Fauston","Station","Xi Station",""
476,-14140,0,-18110,-1054,0,-5051,515,"07/11/2010 02:05:23","01/01/0001 00:00:00","Sol","Station","[NS] Sol",""
477,460,20,1900,3501,0,-3497,258,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Station","[RUS] Ekabu",""
478,-420,0,2010,1002,0,1500,487,"17/11/2010 21:02:19","01/01/0001 00:00:00","Atlas","Station","[SW] Command Atlas",""
479,19900,-3050,60150,3499,0,-3502,493,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","Station","[SW] DENEB",""
480,-18750,35430,-52890,1257,-2,878,82,"10/12/2010 21:17:01","01/01/0001 00:00:00","A542","System","A542",""
481,50000,0,25000,-2199,0,3620,83,"13/11/2010 22:36:32","13/11/2010 22:55:05","Agate","System","Agate",""
482,-20000,0,40000,-2198,0,3515,83,"13/11/2010 22:24:30","26/12/2010 17:36:34","Agate Hub","System","Agate Hub",""
483,10000,0,10000,1301,0,-3700,85,"07/11/2010 02:05:23","11/12/2010 20:29:04","Alpha Centauri","System","Alpha Centauri",""
484,10000,0,10000,1401,0,-2701,85,"07/11/2010 02:05:23","11/12/2010 20:29:42","Aquila","System","Aquila",""
485,0,0,0,-3499,1,2001,83,"13/11/2010 21:34:28","06/01/2011 00:11:39","Aries","System","Aries",""
486,0,0,0,3501,0,-1499,85,"17/11/2010 21:59:26","17/11/2010 22:46:49","Arvoch War Zone","System","Arvoch War Zone",""
487,40000,30000,50000,1001,0,1498,82,"17/11/2010 20:47:41","09/12/2010 21:50:30","Atlas","System","Atlas",""
488,51710,820,25250,1866,0,-1099,271,"04/12/2010 20:04:32","01/01/0001 00:00:00","B885","System","B885",""
489,10000,30000,50000,2000,0,-1000,85,"23/11/2010 20:45:43","23/11/2010 21:15:06","Capella","System","Capella",""
490,0,0,0,2399,0,2099,82,"07/11/2010 02:05:23","26/12/2010 17:42:28","Cerulean","System","Cerulean",""
491,0,0,0,2399,0,2501,82,"13/11/2010 23:12:00","21/11/2010 22:48:01","Cerulean War Zone","System","Cerulean War Zone",""
492,80000,0,80000,-1700,0,1250,83,"12/11/2010 22:25:44","06/01/2011 00:12:23","Cygnus","System","Cygnus",""
493,10000,0,10000,3499,0,-3500,85,"07/11/2010 02:05:23","01/01/0001 00:00:00","Deneb","System","Deneb",""
494,0,0,0,-3201,0,-549,86,"07/11/2010 02:05:23","06/01/2011 00:18:34","Emerald","System","Emerald",""
495,40000,30000,0,-8,0,7,83,"12/11/2010 16:34:41","12/11/2010 17:02:50","Erato","System","Erato",""
496,0,0,0,-499,0,803,83,"12/11/2010 17:05:53","06/01/2011 00:16:09","Fauston","System","Fauston",""
497,40000,30000,50000,-2498,0,-1498,86,"07/11/2010 02:05:23","20/11/2010 21:24:36","Iota","System","Iota",""
498,38780,45300,-47400,279,0,2528,82,"02/12/2010 21:34:44","01/01/0001 00:00:00","K296","System","K296",""
499,-34780,49760,4390,-483,-2,2678,271,"04/12/2010 11:12:54","04/12/2010 11:46:32","L471","System","L471",""
500,0,0,0,-1250,0,-399,86,"07/11/2010 02:05:23","06/01/2011 00:17:45","Lambda","System","Lambda",""
501,40000,30000,50000,-1998,0,2498,83,"13/11/2010 22:57:46","26/12/2010 21:03:55","Merak","System","Merak",""
502,-45360,25290,57520,-2900,1,-320,86,"30/11/2010 06:47:01","30/11/2010 06:48:58","O787","System","O787",""
503,-44500,-4390,-43260,-2705,-2,-271,86,"01/12/2010 18:56:54","01/01/0001 00:00:00","O913","System","O913",""
504,0,0,0,1250,0,499,82,"07/11/2010 02:05:23","26/12/2010 17:43:51","Olympus","System","Olympus",""
505,0,0,0,3500,0,1001,82,"07/11/2010 02:05:23","26/12/2010 17:43:13","Onyx","System","Onyx",""
506,0,0,0,-1000,0,-2398,86,"07/11/2010 02:05:23","22/11/2010 22:12:32","Orion","System","Orion",""
507,10000,0,10000,3500,0,-1799,85,"07/11/2010 02:05:23","26/12/2010 18:58:27","Pearl","System","Pearl",""
508,80000,0,80000,1800,0,-299,85,"07/11/2010 02:05:23","26/12/2010 18:59:06","Pices","System","Pices",""
509,0,0,0,-3199,0,-2499,86,"07/11/2010 02:05:23","06/01/2011 00:22:47","Rigel","System","Rigel",""
510,10000,0,10000,1801,0,-1999,85,"07/11/2010 02:05:23","26/12/2010 18:57:22","Rucker","System","Rucker",""
511,40000,30000,0,0,0,1,82,"07/11/2010 02:05:23","06/01/2011 00:16:55","Sapphire","System","Sapphire",""
512,0,0,0,-2200,0,3501,83,"13/11/2010 21:41:38","06/01/2011 00:10:49","Sierra","System","Sierra",""
513,-25000,0,-50000,-2200,0,3801,83,"13/11/2010 21:52:44","09/12/2010 21:47:21","Sierra War Zone","System","Sierra War Zone",""
514,0,0,0,-2300,0,-3701,86,"07/11/2010 02:05:23","22/11/2010 22:00:52","Sirius","System","Sirius",""
515,0,0,0,-1050,0,-5050,86,"07/11/2010 02:05:23","21/11/2010 16:32:49","Sol","System","Sol","I had to fly for hours to get here, then hours to get back. "
516,-30650,-46420,59970,2118,2,-1084,271,"04/12/2010 16:15:07","01/01/0001 00:00:00","T257","System","T257",""
517,0,0,0,101,0,2001,82,"13/11/2010 23:32:06","26/12/2010 17:39:15","Talison","System","Talison",""
518,0,0,0,101,0,2551,82,"13/11/2010 23:39:07","02/12/2010 20:34:38","Talison Conflict","System","Talison Conflict",""
519,0,0,0,-1,0,-499,86,"07/11/2010 02:05:23","26/12/2010 18:59:50","Thuban","System","Thuban",""
520,11730,-19030,-31530,1057,-1,898,82,"09/12/2010 22:57:46","01/01/0001 00:00:00","U116","System","U116",""
521,-16050,-25950,-26670,2268,1,-106,85,"30/11/2010 01:53:34","30/11/2010 02:02:03","V853","System","V853",""
522,40000,20000,50000,500,0,-2199,86,"22/11/2010 23:09:50","26/12/2010 17:21:02","Vega","System","Vega",""
523,50000,-5000,-50000,500,0,-2200,522,"23/11/2010 20:12:40","01/01/0001 00:00:00","Vega","System","Vega",""
524,10000,0,10000,701,0,-1249,86,"22/11/2010 22:15:04","26/12/2010 17:21:43","Virgo","System","Virgo",""
525,0,0,0,1120,1,133,278,"28/11/2010 02:20:09","12/12/2010 01:18:21","S254","Unknown","Anomaly","Approach at heading 315 to view"
526,64732,-9001,-47686,3588,0,-1828,68,"11/12/2010 16:20:01","11/12/2010 17:57:55","Pearl","Waypoint","Unknown Entry Point",""
527,80000,0,70000,-2,0,15,511,"12/11/2010 16:06:56","26/12/2010 17:27:37","Sapphire","Worm Hole","Worm Hole",""
528,0,0,-5000,-1050,0,-5050,515,"21/11/2010 16:21:04","21/11/2010 16:32:49","Sol","Worm Hole","Wormhole","80000 0 -80000 3500 0 -1800"
529,25570,-670,-48540,687,2,-84,85,"11/12/2010 21:34:10","11/12/2010 23:42:00","N393","System","N393",""
530,-11660,-15350,-26130,689,2,-77,529,"11/12/2010 21:34:39","01/01/0001 00:00:00","N393","Planet","N393",""
531,25630,-8090,20470,697,2,-86,529,"11/12/2010 21:35:46","01/01/0001 00:00:00","N393","Planet","D332",""
532,-15320,11780,-13660,686,2,-94,529,"11/12/2010 21:36:23","01/01/0001 00:00:00","N393","Planet","Y512",""
533,-10210,9950,2650,696,2,-97,529,"11/12/2010 21:43:18","11/12/2010 21:51:16","N393","Planet","Z690",""
534,-5650,5360,46000,696,2,-97,533,"11/12/2010 21:44:14","11/12/2010 21:51:16","N393","Asteroids","Asteroids",""
535,-19500,5360,32500,696,2,-97,533,"11/12/2010 21:54:23","01/01/0001 00:00:00","N393","City","Z690",""
536,-800,11860,-150,687,2,-84,529,"11/12/2010 22:02:50","11/12/2010 23:42:00","N393","Station","Atollski",""
537,18500,-17500,9500,1133,1,107,539,"12/12/2010 00:48:38","12/12/2010 17:00:54","S254","Planet","D704",""
538,31800,-9440,5920,1130,1,112,539,"12/12/2010 00:50:34","01/01/0001 00:00:00","S254","Planet","M561",""
539,-68380,26330,-38270,1130,1,120,82,"12/12/2010 00:56:14","12/12/2010 17:00:54","S254","System","S254",""
540,12290,18290,14650,1134,1,123,539,"12/12/2010 00:56:39","01/01/0001 00:00:00","S254","Planet","S254",""
541,-33120,-13340,-13780,1140,1,128,539,"12/12/2010 01:00:24","01/01/0001 00:00:00","S254","Planet","H750",""
542,-8830,3120,-35800,1118,1,118,539,"12/12/2010 01:19:56","01/01/0001 00:00:00","S254","Planet","S511",""
543,27991,-12111,7387,1133,1,107,537,"12/12/2010 16:41:20","12/12/2010 16:47:09","S254","City","D704","Secondary"
544,23414,-16594,11183,1133,1,107,537,"12/12/2010 16:47:54","12/12/2010 16:49:55","S254","City","D704","Secondary"
545,38058,-16597,56280,1133,1,107,537,"12/12/2010 16:52:41","12/12/2010 16:53:36","S254","City","D704","Secondary"
546,42480,3787,8628,1133,1,107,537,"12/12/2010 16:56:22","12/12/2010 17:00:54","S254","City","D704","Primary"
547,39170,17820,19160,1527,1,-82,553,"12/12/2010 17:17:23","01/01/0001 00:00:00","D496","Planet","A508","Incredibly dangerous weather"
548,27816,14989,30515,1527,1,-82,547,"12/12/2010 17:46:07","12/12/2010 17:46:15","D496","City","A508","Incredibly good sale rates"
549,-10490,10420,-23500,1539,1,-86,553,"14/12/2010 18:05:43","14/12/2010 18:08:03","D496","Planet","D496",""
550,48490,10,17790,1539,1,-86,549,"14/12/2010 18:06:01","14/12/2010 18:08:03","D496","Station","D496 Trade Center",""
551,-24340,10420,10790,1539,1,-86,549,"14/12/2010 18:06:11","01/01/0001 00:00:00","D496","Asteroids","Asteroids",""
552,-45500,10370,38760,1539,1,-86,549,"14/12/2010 18:06:22","01/01/0001 00:00:00","D496","Station","Constructor",""
553,-7750,-16210,-16670,1539,1,-80,85,"14/12/2010 18:08:21","01/01/0001 00:00:00","D496","System","D496",""
554,45450,15500,43790,1539,1,-80,553,"14/12/2010 18:09:58","01/01/0001 00:00:00","D496","Station","Adam Smith XChange",""
555,-26000,17000,-9650,1546,1,-75,553,"14/12/2010 18:13:33","01/01/0001 00:00:00","D496","Planet","T495",""
556,-2380,1580,23840,1541,1,-72,553,"14/12/2010 18:13:56","01/01/0001 00:00:00","D496","Planet","M385",""
557,-25960,0,-13140,1541,1,-72,556,"14/12/2010 18:35:29","01/01/0001 00:00:00","D496","Nav Log","Armadura",""
558,-24720,-170,-24110,1551,1,-81,553,"14/12/2010 18:51:33","01/01/0001 00:00:00","D496","Planet","J245",""
559,-46130,3090,6470,1551,1,-81,558,"14/12/2010 18:52:36","01/01/0001 00:00:00","D496","Asteroids","Asteroids",""
560,-37880,3110,38130,1548,1,-86,553,"14/12/2010 19:19:14","01/01/0001 00:00:00","D496","Planet","L879",""
561,-1500,-180,-21710,1548,1,-86,560,"14/12/2010 19:19:34","01/01/0001 00:00:00","D496","Station","Michlar",""
562,-49650,-5550,-29210,1548,1,-86,560,"14/12/2010 19:19:48","01/01/0001 00:00:00","D496","Station","Constructor",""
563,-71700,3700,35170,1548,1,-86,560,"14/12/2010 19:19:56","01/01/0001 00:00:00","D496","Asteroids","Asteroids",""
564,16440,-10660,-12730,1343,2,-527,566,"14/12/2010 20:57:57","14/12/2010 21:47:06","R854","Planet","A838","4 cities"
565,940,-7300,-33500,1337,2,-534,566,"14/12/2010 20:58:54","01/01/0001 00:00:00","R854","Planet","R854",""
566,-14350,690,61610,1332,2,-533,85,"14/12/2010 21:00:43","14/12/2010 21:47:06","R854","System","R854",""
567,-7389,-12789,-17792,1343,2,-527,564,"14/12/2010 21:24:47","14/12/2010 21:25:45","R854","City","A838","Primary"
568,16436,1566,-33901,1343,2,-527,564,"14/12/2010 21:32:09","14/12/2010 21:36:00","R854","City","A838","Secondary"
569,27870,-8527,-34236,1343,2,-527,564,"14/12/2010 21:38:54","14/12/2010 21:40:02","R854","City","A838",""
570,33417,-10232,-30317,1343,2,-527,564,"14/12/2010 21:41:12","14/12/2010 21:47:06","R854","City","A838",""
571,13480,-9150,9720,943,-2,-928,572,"14/12/2010 22:48:01","01/01/0001 00:00:00","F862","Planet","K104","Has cities"
572,25220,8140,-19020,934,-2,-941,85,"14/12/2010 22:50:02","14/12/2010 22:50:45","F862","System","F862",""
573,27060,19260,-25180,928,-2,-933,572,"15/12/2010 19:08:41","01/01/0001 00:00:00","F862","Planet","W116",""
574,13460,19760,31320,1088,2,-1137,576,"15/12/2010 20:59:43","15/12/2010 22:37:38","K434","Planet","K434","Containers found in this sector"
575,-14440,18620,48080,1088,2,-1137,574,"15/12/2010 21:00:27","15/12/2010 22:37:38","K434","Asteroids","Asteroids",""
576,-27250,49720,32370,1096,2,-1136,85,"15/12/2010 22:03:03","15/12/2010 22:57:51","K434","System","K434",""
577,27140,-1360,-10010,1096,2,-1136,576,"15/12/2010 22:05:19","15/12/2010 22:57:51","K434","Station","ShieldSinAt",""
578,-18570,-17000,31250,1087,2,-1148,576,"15/12/2010 22:09:27","01/01/0001 00:00:00","K434","Planet","B568","Stormy weather - more cities here but haven't explored them"
579,-17116,1048,3500,1087,2,-1148,578,"15/12/2010 22:44:02","15/12/2010 22:46:26","K434","City","B568","Secondary"
580,-28420,210,31680,882,-1,-1141,85,"15/12/2010 23:46:00","01/01/0001 00:00:00","P729","System","P729",""
581,32870,-13630,-36740,882,-1,-1144,580,"15/12/2010 23:46:16","01/01/0001 00:00:00","P729","Planet","P729",""
582,-17610,-15450,-38460,877,-1,-1146,580,"15/12/2010 23:46:32","01/01/0001 00:00:00","P729","Planet","A708",""
583,5270,-6610,-39740,888,-1,-1142,580,"15/12/2010 23:46:49","01/01/0001 00:00:00","P729","Planet","K728",""
584,24930,-11740,-37450,940,-2,-948,572,"16/12/2010 20:35:43","01/01/0001 00:00:00","F862","Planet","F862",""
585,-17500,-12500,-47240,940,-2,-948,584,"16/12/2010 20:35:56","01/01/0001 00:00:00","F862","Asteroids","Asteroids",""
586,-39030,-9730,10390,1713,2,-490,593,"16/12/2010 21:22:57","01/01/0001 00:00:00","L178","Planet","D532",""
587,-38580,6420,-36000,1719,2,-498,593,"16/12/2010 21:29:17","01/01/0001 00:00:00","L178","Planet","L179",""
588,-13710,8440,-6360,1719,2,-498,587,"16/12/2010 21:29:32","01/01/0001 00:00:00","L178","Asteroids","Asteroids",""
589,14290,6930,-2060,1735,2,-500,593,"16/12/2010 21:36:27","16/12/2010 22:16:02","L178","Planet","I901",""
590,-22550,13300,13650,1735,2,-500,589,"16/12/2010 22:05:57","16/12/2010 22:16:02","L178","Container","Exodus",""
591,-22450,13300,13650,1735,2,-500,589,"16/12/2010 22:10:07","16/12/2010 22:16:02","L178","Container","Food",""
592,-22650,13300,13650,1735,2,-500,589,"16/12/2010 22:12:18","16/12/2010 22:16:02","L178","Container","Refractor Laser",""
593,2260,47490,-43180,1720,2,-504,85,"16/12/2010 22:25:29","01/01/0001 00:00:00","L178","System","L178",""
594,5820,19850,-9250,1697,0,-1103,601,"16/12/2010 23:21:35","01/01/0001 00:00:00","F202","Planet","F202",""
595,-12260,-2550,-10190,1688,0,-1116,601,"16/12/2010 23:27:49","17/12/2010 17:31:32","F202","Station","Atollski",""
596,-11970,-16570,-16340,1682,0,-1119,601,"16/12/2010 23:29:47","01/01/0001 00:00:00","F202","Planet","N896",""
597,15090,-4210,-17240,1678,0,-1109,601,"16/12/2010 23:31:38","16/12/2010 23:48:05","F202","Planet","L837",""
598,14782,-9657,581,1678,0,-1109,597,"16/12/2010 23:38:20","16/12/2010 23:41:57","F202","City","L837","Primary"
599,7561,-6479,-34138,1678,0,-1109,597,"16/12/2010 23:44:27","16/12/2010 23:48:05","F202","City","L837","Secondary"
600,-1970,13040,-32750,1700,0,-1119,601,"16/12/2010 23:55:42","01/01/0001 00:00:00","F202","Planet","Z639",""
601,14400,36860,15300,1688,0,-1116,85,"17/12/2010 00:03:23","17/12/2010 17:31:32","F202","System","F202",""
602,-37250,19600,-14500,1876,2,-1455,606,"17/12/2010 18:28:44","17/12/2010 18:35:43","S369","Planet","U537",""
603,-5650,22040,-29950,1876,2,-1455,602,"17/12/2010 18:28:57","01/01/0001 00:00:00","S369","Station","MiaZ Trade",""
604,27080,16050,41030,1876,2,-1455,602,"17/12/2010 18:29:07","01/01/0001 00:00:00","S369","Station","Constructor",""
605,-29887,7796,-6320,1876,2,-1455,602,"17/12/2010 18:33:03","17/12/2010 18:35:43","S369","City","U537","Can buy Stealth Generator and Mantis from here"
606,5620,-49100,47320,1880,2,-1459,85,"18/12/2010 20:13:55","01/01/0001 00:00:00","S369","System","S369",""
607,12240,-3900,20970,1885,2,-1461,606,"18/12/2010 20:13:55","01/01/0001 00:00:00","S369","Planet","S369",""
608,-1790,-19010,-16630,1881,2,-1466,606,"18/12/2010 20:14:49","01/01/0001 00:00:00","S369","Planet","U826",""
609,-36490,-33490,-18000,1885,2,-1461,607,"18/12/2010 20:15:30","01/01/0001 00:00:00","S369","Station","Starport 15",""
610,-36110,31400,44640,1881,2,-1466,608,"18/12/2010 20:17:00","01/01/0001 00:00:00","S369","Station","zMIAz",""
611,-10110,-3320,34500,1871,2,-1471,606,"18/12/2010 20:18:54","01/01/0001 00:00:00","S369","Planet","D606",""
612,44440,-3500,7810,1871,2,-1471,611,"18/12/2010 20:19:07","01/01/0001 00:00:00","S369","Station","MiaZ Starport",""
613,16300,8820,12960,1892,2,-1471,606,"18/12/2010 20:23:16","01/01/0001 00:00:00","S369","Planet","M202",""
614,-30040,-17490,-17940,1892,2,-1471,613,"18/12/2010 20:23:37","20/12/2010 20:24:41","S369","Station","Miaz Starport",""
615,-31480,5880,7000,1469,0,-2108,618,"20/12/2010 21:18:45","01/01/0001 00:00:00","A252","Planet","V994","Containers also in location"
616,11030,7610,-22450,1465,0,-2113,618,"20/12/2010 21:19:53","01/01/0001 00:00:00","A252","Planet","A252",""
617,22050,8920,13600,1465,0,-2113,616,"20/12/2010 21:25:12","20/12/2010 21:33:36","A252","Asteroids","Asteroids",""
618,67420,-4410,49720,1464,0,-2120,85,"20/12/2010 21:46:02","20/12/2010 22:53:56","A252","System","A252",""
619,1050,8490,1980,1464,0,-2120,618,"20/12/2010 21:48:59","20/12/2010 21:50:55","A252","Station","Atollski",""
620,35350,-10,-2460,1455,0,-2108,618,"20/12/2010 22:07:32","20/12/2010 22:53:56","A252","Planet","Y442",""
621,30340,15323,25947,1455,0,-2108,620,"20/12/2010 22:31:42","20/12/2010 22:32:30","A252","City","Y442","Secondary"
622,60497,-18747,6692,1455,0,-2108,620,"20/12/2010 22:43:12","20/12/2010 22:45:59","A252","City","Y442","Primary"
623,36787,17781,-29823,1455,0,-2108,620,"20/12/2010 22:50:09","20/12/2010 22:53:56","A252","City","Y442","Secondary"
624,57170,2600,22050,1350,-2,-2259,85,"20/12/2010 23:38:19","21/12/2010 21:49:43","F459","System","F459",""
625,-700,42540,240,1350,-2,-2259,624,"21/12/2010 21:41:06","21/12/2010 21:49:43","F459","Station","Atollski",""
626,-10410,12480,-39900,1349,-2,-2252,624,"21/12/2010 21:41:28","01/01/0001 00:00:00","F459","Planet","F459",""
627,-11010,-16690,-5310,1342,-2,-2273,624,"21/12/2010 21:50:54","01/01/0001 00:00:00","F459","Planet","A706","Containers in vicinity"
628,20950,8730,-460,1362,-2,-2269,624,"21/12/2010 21:53:30","01/01/0001 00:00:00","F459","Planet","L437",""
629,-16170,-720,6890,1308,0,-2250,624,"21/12/2010 21:59:44","01/01/0001 00:00:00","F459","Station","MiaZ Trade",""
630,-18490,-800,-1980,1306,0,-2250,624,"21/12/2010 21:59:57","01/01/0001 00:00:00","F459","Station","MzTr",""
631,12720,-700,530,1074,1,-2291,633,"21/12/2010 22:50:58","01/01/0001 00:00:00","S696","Planet","Z647",""
632,16320,-7020,28240,1067,1,-2296,633,"21/12/2010 22:51:35","01/01/0001 00:00:00","S696","Planet","S696",""
633,60100,-37440,-55360,1062,1,-2300,85,"21/12/2010 22:52:06","01/01/0001 00:00:00","S696","System","S696",""
634,26090,18090,-57450,920,-1,-2451,85,"26/12/2010 12:21:52","01/01/0001 00:00:00","H714","System","H714",""
635,-22660,4360,-21920,925,-1,-2446,634,"26/12/2010 12:23:23","01/01/0001 00:00:00","H714","Planet","H714",""
636,-26570,3160,31870,909,-1,-2457,634,"26/12/2010 12:31:39","01/01/0001 00:00:00","H714","Planet","K702",""
637,-36610,18030,-18380,920,-1,-2460,634,"26/12/2010 12:33:28","26/12/2010 12:38:22","H714","Planet","B313",""
638,-49521,14130,-47386,920,-1,-2460,637,"26/12/2010 12:37:40","26/12/2010 12:38:22","H714","City","B313","Primary"
639,-16560,8430,8400,724,2,-1937,640,"26/12/2010 14:41:50","01/01/0001 00:00:00","L463","Planet","A934",""
640,-49860,45640,-67500,717,2,-1928,85,"26/12/2010 16:34:23","01/01/0001 00:00:00","L463","System","L463",""
641,-24760,-15840,-16510,721,2,-1926,640,"26/12/2010 16:35:49","01/01/0001 00:00:00","L463","Planet","L463","Containers nearby"
642,-37030,-11590,33230,712,2,-1935,640,"26/12/2010 16:42:42","01/01/0001 00:00:00","L463","Planet","W181",""
643,-42130,540,40430,-2522,-2,2538,83,"26/12/2010 20:59:23","01/01/0001 00:00:00","D791","System","D791","Already found by MiaZ"
644,21160,-10710,-24570,-2522,-2,2542,643,"26/12/2010 20:59:39","01/01/0001 00:00:00","D791","Planet","D791",""
645,-26890,-8390,2140,-2527,-2,2534,643,"26/12/2010 21:00:04","26/12/2010 21:02:12","D791","Planet","E619",""
646,5470,-8960,-5330,-2527,-2,2534,645,"26/12/2010 21:01:36","26/12/2010 21:02:12","D791","Asteroids","Asteroids",""
647,26830,3310,25710,-2520,-2,2547,643,"26/12/2010 21:19:06","01/01/0001 00:00:00","D791","Planet","J481",""
648,1760,-4170,14520,-2354,-2,2492,650,"26/12/2010 23:06:11","01/01/0001 00:00:00","E280","Planet","M111",""
649,-9230,-14170,-21120,-2353,-2,2488,650,"26/12/2010 23:06:46","01/01/0001 00:00:00","E280","Planet","K239",""
650,42890,-44940,27660,-2347,-2,2482,83,"26/12/2010 23:07:58","01/01/0001 00:00:00","E280","System","E280","Already found by MiaZ"
651,31460,10400,13840,-2346,-2,2486,650,"26/12/2010 23:08:28","01/01/0001 00:00:00","E280","Planet","H517",""
652,20980,12650,-12210,-2351,-2,2481,650,"26/12/2010 23:09:05","01/01/0001 00:00:00","E280","Planet","E280",""
653,-7670,-1350,25760,-2341,-2,2480,650,"26/12/2010 23:11:23","01/01/0001 00:00:00","E280","Planet","L295",""
654,10560,-6500,17610,-2124,1,-1728,657,"06/01/2011 01:32:03","06/01/2011 01:45:04","W480","Planet","M216",""
655,2320,-8985,-895,-2124,1,-1728,654,"06/01/2011 01:38:09","06/01/2011 01:40:58","W480","City","M216","Primary"
656,10220,-12469,37123,-2124,1,-1728,654,"06/01/2011 01:43:48","06/01/2011 01:45:04","W480","City","M216","Secondary"
657,-62820,14630,33930,-2131,1,-1718,86,"06/01/2011 01:53:00","01/01/0001 00:00:00","W480","System","W480",""
658,-8950,-8820,-5900,-2134,1,-1718,657,"06/01/2011 01:53:00","01/01/0001 00:00:00","W480","Planet","W480",""
659,5030,-4710,1560,-2140,1,-1710,657,"06/01/2011 01:54:37","06/01/2011 01:58:46","W480","Planet","V330",""
660,33380,-8050,-12880,-2140,1,-1710,659,"06/01/2011 01:54:57","06/01/2011 01:58:46","W480","Asteroids","Asteroid Field",""
661,-20050,-18700,17480,-2126,1,-1709,657,"06/01/2011 02:05:34","06/01/2011 02:08:25","W480","Planet","M571",""
662,-23670,-17970,58930,-2126,1,-1709,661,"06/01/2011 02:05:56","06/01/2011 02:08:25","W480","Asteroids","Asteroids",""
663,-8950,-8820,-5900,-2134,1,-1718,-1,"07/01/2011 23:30:46","01/01/0001 00:00:00","","Nav Output","Waypoint 2 - W480 Planet",""
